# APN Hexanomials over F_{2^1}^2 (q = 2)
# Format: A,B,C,D,E | polynomial
# Field: GF(4, 'a')
# Primitive element: a
# Minimal polynomial: x^2 + x + 1
# (i.e., a is a root of x^2 + x + 1 = 0)

a,0,0,0,a | (a)*x^3 + (a)*x^6 + x^6
a,0,0,0,1 | (a)*x^3 + (1)*x^6 + x^6
a,0,0,a,0 | (a)*x^3 + (a)*x^4 + x^6
a,0,0,a,a | (a)*x^3 + (a)*x^4 + (a)*x^6 + x^6
a,0,0,a,1 | (a)*x^3 + (a)*x^4 + (1)*x^6 + x^6
a,0,0,a + 1,0 | (a)*x^3 + (a + 1)*x^4 + x^6
a,0,0,a + 1,a | (a)*x^3 + (a + 1)*x^4 + (a)*x^6 + x^6
a,0,0,a + 1,1 | (a)*x^3 + (a + 1)*x^4 + (1)*x^6 + x^6
a,0,0,1,0 | (a)*x^3 + (1)*x^4 + x^6
a,0,0,1,a | (a)*x^3 + (1)*x^4 + (a)*x^6 + x^6
a,0,0,1,1 | (a)*x^3 + (1)*x^4 + (1)*x^6 + x^6
a,0,a,0,0 | (a)*x^3 + (a)*x^5 + x^6
a,0,a,0,a | (a)*x^3 + (a)*x^5 + (a)*x^6 + x^6
a,0,a,0,1 | (a)*x^3 + (a)*x^5 + (1)*x^6 + x^6
a,0,a,a,0 | (a)*x^3 + (a)*x^5 + (a)*x^4 + x^6
a,0,a,a,a | (a)*x^3 + (a)*x^5 + (a)*x^4 + (a)*x^6 + x^6
a,0,a,a,1 | (a)*x^3 + (a)*x^5 + (a)*x^4 + (1)*x^6 + x^6
a,0,a,a + 1,0 | (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + x^6
a,0,a,a + 1,a | (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
a,0,a,a + 1,1 | (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
a,0,a,1,a | (a)*x^3 + (a)*x^5 + (1)*x^4 + (a)*x^6 + x^6
a,0,a,1,1 | (a)*x^3 + (a)*x^5 + (1)*x^4 + (1)*x^6 + x^6
a,0,a + 1,0,0 | (a)*x^3 + (a + 1)*x^5 + x^6
a,0,a + 1,0,a | (a)*x^3 + (a + 1)*x^5 + (a)*x^6 + x^6
a,0,a + 1,0,1 | (a)*x^3 + (a + 1)*x^5 + (1)*x^6 + x^6
a,0,a + 1,a,0 | (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + x^6
a,0,a + 1,a,a | (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
a,0,a + 1,a,1 | (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
a,0,a + 1,a + 1,a | (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
a,0,a + 1,a + 1,1 | (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
a,0,a + 1,1,0 | (a)*x^3 + (a + 1)*x^5 + (1)*x^4 + x^6
a,0,a + 1,1,a | (a)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
a,0,a + 1,1,1 | (a)*x^3 + (a + 1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
a,0,1,0,0 | (a)*x^3 + (1)*x^5 + x^6
a,0,1,0,a | (a)*x^3 + (1)*x^5 + (a)*x^6 + x^6
a,0,1,0,1 | (a)*x^3 + (1)*x^5 + (1)*x^6 + x^6
a,0,1,a,a | (a)*x^3 + (1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
a,0,1,a,1 | (a)*x^3 + (1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
a,0,1,a + 1,0 | (a)*x^3 + (1)*x^5 + (a + 1)*x^4 + x^6
a,0,1,a + 1,a | (a)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
a,0,1,a + 1,1 | (a)*x^3 + (1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
a,0,1,1,0 | (a)*x^3 + (1)*x^5 + (1)*x^4 + x^6
a,0,1,1,a | (a)*x^3 + (1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
a,0,1,1,1 | (a)*x^3 + (1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
a,a,0,0,0 | (a)*x^3 + (a)*x^3 + x^6
a,a,0,0,a | (a)*x^3 + (a)*x^3 + (a)*x^6 + x^6
a,a,0,0,a + 1 | (a)*x^3 + (a)*x^3 + (a + 1)*x^6 + x^6
a,a,0,a,0 | (a)*x^3 + (a)*x^3 + (a)*x^4 + x^6
a,a,0,a,a | (a)*x^3 + (a)*x^3 + (a)*x^4 + (a)*x^6 + x^6
a,a,0,a,a + 1 | (a)*x^3 + (a)*x^3 + (a)*x^4 + (a + 1)*x^6 + x^6
a,a,0,a + 1,0 | (a)*x^3 + (a)*x^3 + (a + 1)*x^4 + x^6
a,a,0,a + 1,a | (a)*x^3 + (a)*x^3 + (a + 1)*x^4 + (a)*x^6 + x^6
a,a,0,a + 1,a + 1 | (a)*x^3 + (a)*x^3 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
a,a,0,1,0 | (a)*x^3 + (a)*x^3 + (1)*x^4 + x^6
a,a,0,1,a | (a)*x^3 + (a)*x^3 + (1)*x^4 + (a)*x^6 + x^6
a,a,0,1,a + 1 | (a)*x^3 + (a)*x^3 + (1)*x^4 + (a + 1)*x^6 + x^6
a,a,a,0,0 | (a)*x^3 + (a)*x^3 + (a)*x^5 + x^6
a,a,a,0,a | (a)*x^3 + (a)*x^3 + (a)*x^5 + (a)*x^6 + x^6
a,a,a,0,a + 1 | (a)*x^3 + (a)*x^3 + (a)*x^5 + (a + 1)*x^6 + x^6
a,a,a,a + 1,0 | (a)*x^3 + (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + x^6
a,a,a,a + 1,a | (a)*x^3 + (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
a,a,a,a + 1,a + 1 | (a)*x^3 + (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
a,a,a,1,0 | (a)*x^3 + (a)*x^3 + (a)*x^5 + (1)*x^4 + x^6
a,a,a,1,a | (a)*x^3 + (a)*x^3 + (a)*x^5 + (1)*x^4 + (a)*x^6 + x^6
a,a,a,1,a + 1 | (a)*x^3 + (a)*x^3 + (a)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
a,a,a + 1,0,0 | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + x^6
a,a,a + 1,0,a | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a)*x^6 + x^6
a,a,a + 1,0,a + 1 | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^6 + x^6
a,a,a + 1,a,0 | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + x^6
a,a,a + 1,a,a | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
a,a,a + 1,a,a + 1 | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
a,a,a + 1,a + 1,0 | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + x^6
a,a,a + 1,a + 1,a | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
a,a,a + 1,a + 1,a + 1 | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
a,a,1,0,0 | (a)*x^3 + (a)*x^3 + (1)*x^5 + x^6
a,a,1,0,a | (a)*x^3 + (a)*x^3 + (1)*x^5 + (a)*x^6 + x^6
a,a,1,0,a + 1 | (a)*x^3 + (a)*x^3 + (1)*x^5 + (a + 1)*x^6 + x^6
a,a,1,a,0 | (a)*x^3 + (a)*x^3 + (1)*x^5 + (a)*x^4 + x^6
a,a,1,a,a | (a)*x^3 + (a)*x^3 + (1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
a,a,1,a,a + 1 | (a)*x^3 + (a)*x^3 + (1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
a,a,1,1,0 | (a)*x^3 + (a)*x^3 + (1)*x^5 + (1)*x^4 + x^6
a,a,1,1,a | (a)*x^3 + (a)*x^3 + (1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
a,a,1,1,a + 1 | (a)*x^3 + (a)*x^3 + (1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
a,a + 1,0,0,a | (a)*x^3 + (a + 1)*x^3 + (a)*x^6 + x^6
a,a + 1,0,0,1 | (a)*x^3 + (a + 1)*x^3 + (1)*x^6 + x^6
a,a + 1,a,1,a | (a)*x^3 + (a + 1)*x^3 + (a)*x^5 + (1)*x^4 + (a)*x^6 + x^6
a,a + 1,a,1,1 | (a)*x^3 + (a + 1)*x^3 + (a)*x^5 + (1)*x^4 + (1)*x^6 + x^6
a,a + 1,a + 1,a + 1,a | (a)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
a,a + 1,a + 1,a + 1,1 | (a)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
a,a + 1,1,a,a | (a)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
a,a + 1,1,a,1 | (a)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
a,1,0,0,0 | (a)*x^3 + (1)*x^3 + x^6
a,1,0,0,a + 1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^6 + x^6
a,1,0,0,1 | (a)*x^3 + (1)*x^3 + (1)*x^6 + x^6
a,1,0,a,0 | (a)*x^3 + (1)*x^3 + (a)*x^4 + x^6
a,1,0,a,a + 1 | (a)*x^3 + (1)*x^3 + (a)*x^4 + (a + 1)*x^6 + x^6
a,1,0,a,1 | (a)*x^3 + (1)*x^3 + (a)*x^4 + (1)*x^6 + x^6
a,1,0,a + 1,0 | (a)*x^3 + (1)*x^3 + (a + 1)*x^4 + x^6
a,1,0,a + 1,a + 1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
a,1,0,a + 1,1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^4 + (1)*x^6 + x^6
a,1,0,1,0 | (a)*x^3 + (1)*x^3 + (1)*x^4 + x^6
a,1,0,1,a + 1 | (a)*x^3 + (1)*x^3 + (1)*x^4 + (a + 1)*x^6 + x^6
a,1,0,1,1 | (a)*x^3 + (1)*x^3 + (1)*x^4 + (1)*x^6 + x^6
a,1,a,0,0 | (a)*x^3 + (1)*x^3 + (a)*x^5 + x^6
a,1,a,0,a + 1 | (a)*x^3 + (1)*x^3 + (a)*x^5 + (a + 1)*x^6 + x^6
a,1,a,0,1 | (a)*x^3 + (1)*x^3 + (a)*x^5 + (1)*x^6 + x^6
a,1,a,a,0 | (a)*x^3 + (1)*x^3 + (a)*x^5 + (a)*x^4 + x^6
a,1,a,a,a + 1 | (a)*x^3 + (1)*x^3 + (a)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
a,1,a,a,1 | (a)*x^3 + (1)*x^3 + (a)*x^5 + (a)*x^4 + (1)*x^6 + x^6
a,1,a,1,0 | (a)*x^3 + (1)*x^3 + (a)*x^5 + (1)*x^4 + x^6
a,1,a,1,a + 1 | (a)*x^3 + (1)*x^3 + (a)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
a,1,a,1,1 | (a)*x^3 + (1)*x^3 + (a)*x^5 + (1)*x^4 + (1)*x^6 + x^6
a,1,a + 1,0,0 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + x^6
a,1,a + 1,0,a + 1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^6 + x^6
a,1,a + 1,0,1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + (1)*x^6 + x^6
a,1,a + 1,a + 1,0 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + x^6
a,1,a + 1,a + 1,a + 1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
a,1,a + 1,a + 1,1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
a,1,a + 1,1,0 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + x^6
a,1,a + 1,1,a + 1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
a,1,a + 1,1,1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
a,1,1,0,0 | (a)*x^3 + (1)*x^3 + (1)*x^5 + x^6
a,1,1,0,a + 1 | (a)*x^3 + (1)*x^3 + (1)*x^5 + (a + 1)*x^6 + x^6
a,1,1,0,1 | (a)*x^3 + (1)*x^3 + (1)*x^5 + (1)*x^6 + x^6
a,1,1,a,0 | (a)*x^3 + (1)*x^3 + (1)*x^5 + (a)*x^4 + x^6
a,1,1,a,a + 1 | (a)*x^3 + (1)*x^3 + (1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
a,1,1,a,1 | (a)*x^3 + (1)*x^3 + (1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
a,1,1,a + 1,0 | (a)*x^3 + (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + x^6
a,1,1,a + 1,a + 1 | (a)*x^3 + (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
a,1,1,a + 1,1 | (a)*x^3 + (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
a + 1,0,0,0,a + 1 | (a + 1)*x^3 + (a + 1)*x^6 + x^6
a + 1,0,0,0,1 | (a + 1)*x^3 + (1)*x^6 + x^6
a + 1,0,0,a,0 | (a + 1)*x^3 + (a)*x^4 + x^6
a + 1,0,0,a,a + 1 | (a + 1)*x^3 + (a)*x^4 + (a + 1)*x^6 + x^6
a + 1,0,0,a,1 | (a + 1)*x^3 + (a)*x^4 + (1)*x^6 + x^6
a + 1,0,0,a + 1,0 | (a + 1)*x^3 + (a + 1)*x^4 + x^6
a + 1,0,0,a + 1,a + 1 | (a + 1)*x^3 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
a + 1,0,0,a + 1,1 | (a + 1)*x^3 + (a + 1)*x^4 + (1)*x^6 + x^6
a + 1,0,0,1,0 | (a + 1)*x^3 + (1)*x^4 + x^6
a + 1,0,0,1,a + 1 | (a + 1)*x^3 + (1)*x^4 + (a + 1)*x^6 + x^6
a + 1,0,0,1,1 | (a + 1)*x^3 + (1)*x^4 + (1)*x^6 + x^6
a + 1,0,a,0,0 | (a + 1)*x^3 + (a)*x^5 + x^6
a + 1,0,a,0,a + 1 | (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^6 + x^6
a + 1,0,a,0,1 | (a + 1)*x^3 + (a)*x^5 + (1)*x^6 + x^6
a + 1,0,a,a,a + 1 | (a + 1)*x^3 + (a)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
a + 1,0,a,a,1 | (a + 1)*x^3 + (a)*x^5 + (a)*x^4 + (1)*x^6 + x^6
a + 1,0,a,a + 1,0 | (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + x^6
a + 1,0,a,a + 1,a + 1 | (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
a + 1,0,a,a + 1,1 | (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
a + 1,0,a,1,0 | (a + 1)*x^3 + (a)*x^5 + (1)*x^4 + x^6
a + 1,0,a,1,a + 1 | (a + 1)*x^3 + (a)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
a + 1,0,a,1,1 | (a + 1)*x^3 + (a)*x^5 + (1)*x^4 + (1)*x^6 + x^6
a + 1,0,a + 1,0,0 | (a + 1)*x^3 + (a + 1)*x^5 + x^6
a + 1,0,a + 1,0,a + 1 | (a + 1)*x^3 + (a + 1)*x^5 + (a + 1)*x^6 + x^6
a + 1,0,a + 1,0,1 | (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^6 + x^6
a + 1,0,a + 1,a,0 | (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + x^6
a + 1,0,a + 1,a,a + 1 | (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
a + 1,0,a + 1,a,1 | (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
a + 1,0,a + 1,a + 1,0 | (a + 1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + x^6
a + 1,0,a + 1,a + 1,a + 1 | (a + 1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
a + 1,0,a + 1,a + 1,1 | (a + 1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
a + 1,0,a + 1,1,a + 1 | (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
a + 1,0,a + 1,1,1 | (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
a + 1,0,1,0,0 | (a + 1)*x^3 + (1)*x^5 + x^6
a + 1,0,1,0,a + 1 | (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^6 + x^6
a + 1,0,1,0,1 | (a + 1)*x^3 + (1)*x^5 + (1)*x^6 + x^6
a + 1,0,1,a,0 | (a + 1)*x^3 + (1)*x^5 + (a)*x^4 + x^6
a + 1,0,1,a,a + 1 | (a + 1)*x^3 + (1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
a + 1,0,1,a,1 | (a + 1)*x^3 + (1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
a + 1,0,1,a + 1,a + 1 | (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
a + 1,0,1,a + 1,1 | (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
a + 1,0,1,1,0 | (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + x^6
a + 1,0,1,1,a + 1 | (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
a + 1,0,1,1,1 | (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
a + 1,a,0,0,a + 1 | (a + 1)*x^3 + (a)*x^3 + (a + 1)*x^6 + x^6
a + 1,a,0,0,1 | (a + 1)*x^3 + (a)*x^3 + (1)*x^6 + x^6
a + 1,a,a,a,a + 1 | (a + 1)*x^3 + (a)*x^3 + (a)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
a + 1,a,a,a,1 | (a + 1)*x^3 + (a)*x^3 + (a)*x^5 + (a)*x^4 + (1)*x^6 + x^6
a + 1,a,a + 1,1,a + 1 | (a + 1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
a + 1,a,a + 1,1,1 | (a + 1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
a + 1,a,1,a + 1,a + 1 | (a + 1)*x^3 + (a)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
a + 1,a,1,a + 1,1 | (a + 1)*x^3 + (a)*x^3 + (1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
a + 1,a + 1,0,0,0 | (a + 1)*x^3 + (a + 1)*x^3 + x^6
a + 1,a + 1,0,0,a | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^6 + x^6
a + 1,a + 1,0,0,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^6 + x^6
a + 1,a + 1,0,a,0 | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^4 + x^6
a + 1,a + 1,0,a,a | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^4 + (a)*x^6 + x^6
a + 1,a + 1,0,a,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^4 + (a + 1)*x^6 + x^6
a + 1,a + 1,0,a + 1,0 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^4 + x^6
a + 1,a + 1,0,a + 1,a | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^4 + (a)*x^6 + x^6
a + 1,a + 1,0,a + 1,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
a + 1,a + 1,0,1,0 | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^4 + x^6
a + 1,a + 1,0,1,a | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^4 + (a)*x^6 + x^6
a + 1,a + 1,0,1,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^4 + (a + 1)*x^6 + x^6
a + 1,a + 1,a,0,0 | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + x^6
a + 1,a + 1,a,0,a | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a)*x^6 + x^6
a + 1,a + 1,a,0,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^6 + x^6
a + 1,a + 1,a,a,0 | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a)*x^4 + x^6
a + 1,a + 1,a,a,a | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a)*x^4 + (a)*x^6 + x^6
a + 1,a + 1,a,a,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
a + 1,a + 1,a,a + 1,0 | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + x^6
a + 1,a + 1,a,a + 1,a | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
a + 1,a + 1,a,a + 1,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
a + 1,a + 1,a + 1,0,0 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + x^6
a + 1,a + 1,a + 1,0,a | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^6 + x^6
a + 1,a + 1,a + 1,0,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a + 1)*x^6 + x^6
a + 1,a + 1,a + 1,a,0 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + x^6
a + 1,a + 1,a + 1,a,a | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
a + 1,a + 1,a + 1,a,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
a + 1,a + 1,a + 1,1,0 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^4 + x^6
a + 1,a + 1,a + 1,1,a | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
a + 1,a + 1,a + 1,1,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
a + 1,a + 1,1,0,0 | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + x^6
a + 1,a + 1,1,0,a | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a)*x^6 + x^6
a + 1,a + 1,1,0,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^6 + x^6
a + 1,a + 1,1,a + 1,0 | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^4 + x^6
a + 1,a + 1,1,a + 1,a | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
a + 1,a + 1,1,a + 1,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
a + 1,a + 1,1,1,0 | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + x^6
a + 1,a + 1,1,1,a | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
a + 1,a + 1,1,1,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
a + 1,1,0,0,0 | (a + 1)*x^3 + (1)*x^3 + x^6
a + 1,1,0,0,a | (a + 1)*x^3 + (1)*x^3 + (a)*x^6 + x^6
a + 1,1,0,0,1 | (a + 1)*x^3 + (1)*x^3 + (1)*x^6 + x^6
a + 1,1,0,a,0 | (a + 1)*x^3 + (1)*x^3 + (a)*x^4 + x^6
a + 1,1,0,a,a | (a + 1)*x^3 + (1)*x^3 + (a)*x^4 + (a)*x^6 + x^6
a + 1,1,0,a,1 | (a + 1)*x^3 + (1)*x^3 + (a)*x^4 + (1)*x^6 + x^6
a + 1,1,0,a + 1,0 | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^4 + x^6
a + 1,1,0,a + 1,a | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^4 + (a)*x^6 + x^6
a + 1,1,0,a + 1,1 | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^4 + (1)*x^6 + x^6
a + 1,1,0,1,0 | (a + 1)*x^3 + (1)*x^3 + (1)*x^4 + x^6
a + 1,1,0,1,a | (a + 1)*x^3 + (1)*x^3 + (1)*x^4 + (a)*x^6 + x^6
a + 1,1,0,1,1 | (a + 1)*x^3 + (1)*x^3 + (1)*x^4 + (1)*x^6 + x^6
a + 1,1,a,0,0 | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + x^6
a + 1,1,a,0,a | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + (a)*x^6 + x^6
a + 1,1,a,0,1 | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + (1)*x^6 + x^6
a + 1,1,a,a,0 | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + (a)*x^4 + x^6
a + 1,1,a,a,a | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + (a)*x^4 + (a)*x^6 + x^6
a + 1,1,a,a,1 | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + (a)*x^4 + (1)*x^6 + x^6
a + 1,1,a,1,0 | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + (1)*x^4 + x^6
a + 1,1,a,1,a | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + (1)*x^4 + (a)*x^6 + x^6
a + 1,1,a,1,1 | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + (1)*x^4 + (1)*x^6 + x^6
a + 1,1,a + 1,0,0 | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + x^6
a + 1,1,a + 1,0,a | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a)*x^6 + x^6
a + 1,1,a + 1,0,1 | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (1)*x^6 + x^6
a + 1,1,a + 1,a + 1,0 | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + x^6
a + 1,1,a + 1,a + 1,a | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
a + 1,1,a + 1,a + 1,1 | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
a + 1,1,a + 1,1,0 | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + x^6
a + 1,1,a + 1,1,a | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
a + 1,1,a + 1,1,1 | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
a + 1,1,1,0,0 | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + x^6
a + 1,1,1,0,a | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + (a)*x^6 + x^6
a + 1,1,1,0,1 | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + (1)*x^6 + x^6
a + 1,1,1,a,0 | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + (a)*x^4 + x^6
a + 1,1,1,a,a | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
a + 1,1,1,a,1 | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
a + 1,1,1,a + 1,0 | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + x^6
a + 1,1,1,a + 1,a | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
a + 1,1,1,a + 1,1 | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
1,0,0,0,a | (1)*x^3 + (a)*x^6 + x^6
1,0,0,0,a + 1 | (1)*x^3 + (a + 1)*x^6 + x^6
1,0,0,a,a | (1)*x^3 + (a)*x^4 + (a)*x^6 + x^6
1,0,0,a,a + 1 | (1)*x^3 + (a)*x^4 + (a + 1)*x^6 + x^6
1,0,0,a,1 | (1)*x^3 + (a)*x^4 + (1)*x^6 + x^6
1,0,0,a + 1,a | (1)*x^3 + (a + 1)*x^4 + (a)*x^6 + x^6
1,0,0,a + 1,a + 1 | (1)*x^3 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
1,0,0,a + 1,1 | (1)*x^3 + (a + 1)*x^4 + (1)*x^6 + x^6
1,0,0,1,a | (1)*x^3 + (1)*x^4 + (a)*x^6 + x^6
1,0,0,1,a + 1 | (1)*x^3 + (1)*x^4 + (a + 1)*x^6 + x^6
1,0,0,1,1 | (1)*x^3 + (1)*x^4 + (1)*x^6 + x^6
1,0,a,0,a | (1)*x^3 + (a)*x^5 + (a)*x^6 + x^6
1,0,a,0,a + 1 | (1)*x^3 + (a)*x^5 + (a + 1)*x^6 + x^6
1,0,a,0,1 | (1)*x^3 + (a)*x^5 + (1)*x^6 + x^6
1,0,a,a,a | (1)*x^3 + (a)*x^5 + (a)*x^4 + (a)*x^6 + x^6
1,0,a,a,a + 1 | (1)*x^3 + (a)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
1,0,a,a,1 | (1)*x^3 + (a)*x^5 + (a)*x^4 + (1)*x^6 + x^6
1,0,a,a + 1,a | (1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
1,0,a,a + 1,a + 1 | (1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
1,0,a,1,a | (1)*x^3 + (a)*x^5 + (1)*x^4 + (a)*x^6 + x^6
1,0,a,1,a + 1 | (1)*x^3 + (a)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
1,0,a,1,1 | (1)*x^3 + (a)*x^5 + (1)*x^4 + (1)*x^6 + x^6
1,0,a + 1,0,a | (1)*x^3 + (a + 1)*x^5 + (a)*x^6 + x^6
1,0,a + 1,0,a + 1 | (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^6 + x^6
1,0,a + 1,0,1 | (1)*x^3 + (a + 1)*x^5 + (1)*x^6 + x^6
1,0,a + 1,a,a | (1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
1,0,a + 1,a,a + 1 | (1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
1,0,a + 1,a + 1,a | (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
1,0,a + 1,a + 1,a + 1 | (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
1,0,a + 1,a + 1,1 | (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
1,0,a + 1,1,a | (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
1,0,a + 1,1,a + 1 | (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
1,0,a + 1,1,1 | (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
1,0,1,0,a | (1)*x^3 + (1)*x^5 + (a)*x^6 + x^6
1,0,1,0,a + 1 | (1)*x^3 + (1)*x^5 + (a + 1)*x^6 + x^6
1,0,1,0,1 | (1)*x^3 + (1)*x^5 + (1)*x^6 + x^6
1,0,1,a,a | (1)*x^3 + (1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
1,0,1,a,a + 1 | (1)*x^3 + (1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
1,0,1,a,1 | (1)*x^3 + (1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
1,0,1,a + 1,a | (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
1,0,1,a + 1,a + 1 | (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
1,0,1,a + 1,1 | (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
1,0,1,1,a | (1)*x^3 + (1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
1,0,1,1,a + 1 | (1)*x^3 + (1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
1,a,0,0,0 | (1)*x^3 + (a)*x^3 + x^6
1,a,0,0,a + 1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^6 + x^6
1,a,0,0,1 | (1)*x^3 + (a)*x^3 + (1)*x^6 + x^6
1,a,0,a,0 | (1)*x^3 + (a)*x^3 + (a)*x^4 + x^6
1,a,0,a,a + 1 | (1)*x^3 + (a)*x^3 + (a)*x^4 + (a + 1)*x^6 + x^6
1,a,0,a,1 | (1)*x^3 + (a)*x^3 + (a)*x^4 + (1)*x^6 + x^6
1,a,0,a + 1,0 | (1)*x^3 + (a)*x^3 + (a + 1)*x^4 + x^6
1,a,0,a + 1,a + 1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
1,a,0,a + 1,1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^4 + (1)*x^6 + x^6
1,a,0,1,0 | (1)*x^3 + (a)*x^3 + (1)*x^4 + x^6
1,a,0,1,a + 1 | (1)*x^3 + (a)*x^3 + (1)*x^4 + (a + 1)*x^6 + x^6
1,a,0,1,1 | (1)*x^3 + (a)*x^3 + (1)*x^4 + (1)*x^6 + x^6
1,a,a,0,0 | (1)*x^3 + (a)*x^3 + (a)*x^5 + x^6
1,a,a,0,a + 1 | (1)*x^3 + (a)*x^3 + (a)*x^5 + (a + 1)*x^6 + x^6
1,a,a,0,1 | (1)*x^3 + (a)*x^3 + (a)*x^5 + (1)*x^6 + x^6
1,a,a,a + 1,0 | (1)*x^3 + (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + x^6
1,a,a,a + 1,a + 1 | (1)*x^3 + (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
1,a,a,a + 1,1 | (1)*x^3 + (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
1,a,a,1,0 | (1)*x^3 + (a)*x^3 + (a)*x^5 + (1)*x^4 + x^6
1,a,a,1,a + 1 | (1)*x^3 + (a)*x^3 + (a)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
1,a,a,1,1 | (1)*x^3 + (a)*x^3 + (a)*x^5 + (1)*x^4 + (1)*x^6 + x^6
1,a,a + 1,0,0 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + x^6
1,a,a + 1,0,a + 1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^6 + x^6
1,a,a + 1,0,1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (1)*x^6 + x^6
1,a,a + 1,a,0 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + x^6
1,a,a + 1,a,a + 1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
1,a,a + 1,a,1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
1,a,a + 1,a + 1,0 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + x^6
1,a,a + 1,a + 1,a + 1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
1,a,a + 1,a + 1,1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
1,a,1,0,0 | (1)*x^3 + (a)*x^3 + (1)*x^5 + x^6
1,a,1,0,a + 1 | (1)*x^3 + (a)*x^3 + (1)*x^5 + (a + 1)*x^6 + x^6
1,a,1,0,1 | (1)*x^3 + (a)*x^3 + (1)*x^5 + (1)*x^6 + x^6
1,a,1,a,0 | (1)*x^3 + (a)*x^3 + (1)*x^5 + (a)*x^4 + x^6
1,a,1,a,a + 1 | (1)*x^3 + (a)*x^3 + (1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
1,a,1,a,1 | (1)*x^3 + (a)*x^3 + (1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
1,a,1,1,0 | (1)*x^3 + (a)*x^3 + (1)*x^5 + (1)*x^4 + x^6
1,a,1,1,a + 1 | (1)*x^3 + (a)*x^3 + (1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
1,a,1,1,1 | (1)*x^3 + (a)*x^3 + (1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
1,a + 1,0,0,0 | (1)*x^3 + (a + 1)*x^3 + x^6
1,a + 1,0,0,a | (1)*x^3 + (a + 1)*x^3 + (a)*x^6 + x^6
1,a + 1,0,0,1 | (1)*x^3 + (a + 1)*x^3 + (1)*x^6 + x^6
1,a + 1,0,a,0 | (1)*x^3 + (a + 1)*x^3 + (a)*x^4 + x^6
1,a + 1,0,a,a | (1)*x^3 + (a + 1)*x^3 + (a)*x^4 + (a)*x^6 + x^6
1,a + 1,0,a,1 | (1)*x^3 + (a + 1)*x^3 + (a)*x^4 + (1)*x^6 + x^6
1,a + 1,0,a + 1,0 | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^4 + x^6
1,a + 1,0,a + 1,a | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^4 + (a)*x^6 + x^6
1,a + 1,0,a + 1,1 | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^4 + (1)*x^6 + x^6
1,a + 1,0,1,0 | (1)*x^3 + (a + 1)*x^3 + (1)*x^4 + x^6
1,a + 1,0,1,a | (1)*x^3 + (a + 1)*x^3 + (1)*x^4 + (a)*x^6 + x^6
1,a + 1,0,1,1 | (1)*x^3 + (a + 1)*x^3 + (1)*x^4 + (1)*x^6 + x^6
1,a + 1,a,0,0 | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + x^6
1,a + 1,a,0,a | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a)*x^6 + x^6
1,a + 1,a,0,1 | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (1)*x^6 + x^6
1,a + 1,a,a,0 | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a)*x^4 + x^6
1,a + 1,a,a,a | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a)*x^4 + (a)*x^6 + x^6
1,a + 1,a,a,1 | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a)*x^4 + (1)*x^6 + x^6
1,a + 1,a,a + 1,0 | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + x^6
1,a + 1,a,a + 1,a | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
1,a + 1,a,a + 1,1 | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
1,a + 1,a + 1,0,0 | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + x^6
1,a + 1,a + 1,0,a | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^6 + x^6
1,a + 1,a + 1,0,1 | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^6 + x^6
1,a + 1,a + 1,a,0 | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + x^6
1,a + 1,a + 1,a,a | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
1,a + 1,a + 1,a,1 | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
1,a + 1,a + 1,1,0 | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^4 + x^6
1,a + 1,a + 1,1,a | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
1,a + 1,a + 1,1,1 | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
1,a + 1,1,0,0 | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + x^6
1,a + 1,1,0,a | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a)*x^6 + x^6
1,a + 1,1,0,1 | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (1)*x^6 + x^6
1,a + 1,1,a + 1,0 | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^4 + x^6
1,a + 1,1,a + 1,a | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
1,a + 1,1,a + 1,1 | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
1,a + 1,1,1,0 | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + x^6
1,a + 1,1,1,a | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
1,a + 1,1,1,1 | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
1,1,0,0,a | (1)*x^3 + (1)*x^3 + (a)*x^6 + x^6
1,1,0,0,a + 1 | (1)*x^3 + (1)*x^3 + (a + 1)*x^6 + x^6
1,1,a,a + 1,a | (1)*x^3 + (1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
1,1,a,a + 1,a + 1 | (1)*x^3 + (1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
1,1,a + 1,a,a | (1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
1,1,a + 1,a,a + 1 | (1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
1,1,1,1,a | (1)*x^3 + (1)*x^3 + (1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
1,1,1,1,a + 1 | (1)*x^3 + (1)*x^3 + (1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
