# APN Hexanomials over F_{2^3}^2 (q = 8)
# Format: A,B,C,D,E | polynomial
# Field: GF(64, 'a')
# Primitive element: a
# Minimal polynomial: x^6 + x^4 + x^3 + x + 1

56,56,58,13,61 # a^5 + a^4 + a^3,a^5 + a^4 + a^3,a^5 + a^4 + a^3 + a,a^3 + a^2 + 1,a^5 + a^4 + a^3 + a^2 + 1 | (a^5 + a^4 + a^3)*x^3 + (a^5 + a^4 + a^3)*x^9 + (a^5 + a^4 + a^3 + a)*x^17 + (a^3 + a^2 + 1)*x^10 + (a^5 + a^4 + a^3 + a^2 + 1)*x^18 + x^24
31,0,5,32,0 # a^4 + a^3 + a^2 + a + 1,0,a^2 + 1,a^5,0 | (a^4 + a^3 + a^2 + a + 1)*x^3 + (a^2 + 1)*x^17 + (a^5)*x^10 + x^24
27,19,60,59,45 # a^4 + a^3 + a + 1,a^4 + a + 1,a^5 + a^4 + a^3 + a^2,a^5 + a^4 + a^3 + a + 1,a^5 + a^3 + a^2 + 1 | (a^4 + a^3 + a + 1)*x^3 + (a^4 + a + 1)*x^9 + (a^5 + a^4 + a^3 + a^2)*x^17 + (a^5 + a^4 + a^3 + a + 1)*x^10 + (a^5 + a^3 + a^2 + 1)*x^18 + x^24
17,29,27,7,25 # a^4 + 1,a^4 + a^3 + a^2 + 1,a^4 + a^3 + a + 1,a^2 + a + 1,a^4 + a^3 + 1 | (a^4 + 1)*x^3 + (a^4 + a^3 + a^2 + 1)*x^9 + (a^4 + a^3 + a + 1)*x^17 + (a^2 + a + 1)*x^10 + (a^4 + a^3 + 1)*x^18 + x^24
61,25,38,12,58 # a^5 + a^4 + a^3 + a^2 + 1,a^4 + a^3 + 1,a^5 + a^2 + a,a^3 + a^2,a^5 + a^4 + a^3 + a | (a^5 + a^4 + a^3 + a^2 + 1)*x^3 + (a^4 + a^3 + 1)*x^9 + (a^5 + a^2 + a)*x^17 + (a^3 + a^2)*x^10 + (a^5 + a^4 + a^3 + a)*x^18 + x^24
1,0,28,10,14 # 1,0,a^4 + a^3 + a^2,a^3 + a,a^3 + a^2 + a | (1)*x^3 + (a^4 + a^3 + a^2)*x^17 + (a^3 + a)*x^10 + (a^3 + a^2 + a)*x^18 + x^24
1,5,60,31,34 # 1,a^2 + 1,a^5 + a^4 + a^3 + a^2,a^4 + a^3 + a^2 + a + 1,a^5 + a | (1)*x^3 + (a^2 + 1)*x^9 + (a^5 + a^4 + a^3 + a^2)*x^17 + (a^4 + a^3 + a^2 + a + 1)*x^10 + (a^5 + a)*x^18 + x^24
1,52,60,31,61 # 1,a^5 + a^4 + a^2,a^5 + a^4 + a^3 + a^2,a^4 + a^3 + a^2 + a + 1,a^5 + a^4 + a^3 + a^2 + 1 | (1)*x^3 + (a^5 + a^4 + a^2)*x^9 + (a^5 + a^4 + a^3 + a^2)*x^17 + (a^4 + a^3 + a^2 + a + 1)*x^10 + (a^5 + a^4 + a^3 + a^2 + 1)*x^18 + x^24
17,0,24,9,0 # a^4 + 1,0,a^4 + a^3,a^3 + 1,0 | (a^4 + 1)*x^3 + (a^4 + a^3)*x^17 + (a^3 + 1)*x^10 + x^24
3,23,6,55,31 # a + 1,a^4 + a^2 + a + 1,a^2 + a,a^5 + a^4 + a^2 + a + 1,a^4 + a^3 + a^2 + a + 1 | (a + 1)*x^3 + (a^4 + a^2 + a + 1)*x^9 + (a^2 + a)*x^17 + (a^5 + a^4 + a^2 + a + 1)*x^10 + (a^4 + a^3 + a^2 + a + 1)*x^18 + x^24
61,12,48,22,55 # a^5 + a^4 + a^3 + a^2 + 1,a^3 + a^2,a^5 + a^4,a^4 + a^2 + a,a^5 + a^4 + a^2 + a + 1 | (a^5 + a^4 + a^3 + a^2 + 1)*x^3 + (a^3 + a^2)*x^9 + (a^5 + a^4)*x^17 + (a^4 + a^2 + a)*x^10 + (a^5 + a^4 + a^2 + a + 1)*x^18 + x^24
4,0,62,6,0 # a^2,0,a^5 + a^4 + a^3 + a^2 + a,a^2 + a,0 | (a^2)*x^3 + (a^5 + a^4 + a^3 + a^2 + a)*x^17 + (a^2 + a)*x^10 + x^24
61,0,35,62,0 # a^5 + a^4 + a^3 + a^2 + 1,0,a^5 + a + 1,a^5 + a^4 + a^3 + a^2 + a,0 | (a^5 + a^4 + a^3 + a^2 + 1)*x^3 + (a^5 + a + 1)*x^17 + (a^5 + a^4 + a^3 + a^2 + a)*x^10 + x^24
9,34,28,59,41 # a^3 + 1,a^5 + a,a^4 + a^3 + a^2,a^5 + a^4 + a^3 + a + 1,a^5 + a^3 + 1 | (a^3 + 1)*x^3 + (a^5 + a)*x^9 + (a^4 + a^3 + a^2)*x^17 + (a^5 + a^4 + a^3 + a + 1)*x^10 + (a^5 + a^3 + 1)*x^18 + x^24
35,0,62,38,0 # a^5 + a + 1,0,a^5 + a^4 + a^3 + a^2 + a,a^5 + a^2 + a,0 | (a^5 + a + 1)*x^3 + (a^5 + a^4 + a^3 + a^2 + a)*x^17 + (a^5 + a^2 + a)*x^10 + x^24
48,0,38,7,0 # a^5 + a^4,0,a^5 + a^2 + a,a^2 + a + 1,0 | (a^5 + a^4)*x^3 + (a^5 + a^2 + a)*x^17 + (a^2 + a + 1)*x^10 + x^24
51,56,4,60,7 # a^5 + a^4 + a + 1,a^5 + a^4 + a^3,a^2,a^5 + a^4 + a^3 + a^2,a^2 + a + 1 | (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^4 + a^3)*x^9 + (a^2)*x^17 + (a^5 + a^4 + a^3 + a^2)*x^10 + (a^2 + a + 1)*x^18 + x^24
51,39,39,13,50 # a^5 + a^4 + a + 1,a^5 + a^2 + a + 1,a^5 + a^2 + a + 1,a^3 + a^2 + 1,a^5 + a^4 + a | (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^2 + a + 1)*x^9 + (a^5 + a^2 + a + 1)*x^17 + (a^3 + a^2 + 1)*x^10 + (a^5 + a^4 + a)*x^18 + x^24
54,15,12,33,11 # a^5 + a^4 + a^2 + a,a^3 + a^2 + a + 1,a^3 + a^2,a^5 + 1,a^3 + a + 1 | (a^5 + a^4 + a^2 + a)*x^3 + (a^3 + a^2 + a + 1)*x^9 + (a^3 + a^2)*x^17 + (a^5 + 1)*x^10 + (a^3 + a + 1)*x^18 + x^24
54,17,63,46,56 # a^5 + a^4 + a^2 + a,a^4 + 1,a^5 + a^4 + a^3 + a^2 + a + 1,a^5 + a^3 + a^2 + a,a^5 + a^4 + a^3 | (a^5 + a^4 + a^2 + a)*x^3 + (a^4 + 1)*x^9 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^17 + (a^5 + a^3 + a^2 + a)*x^10 + (a^5 + a^4 + a^3)*x^18 + x^24
17,16,55,34,6 # a^4 + 1,a^4,a^5 + a^4 + a^2 + a + 1,a^5 + a,a^2 + a | (a^4 + 1)*x^3 + (a^4)*x^9 + (a^5 + a^4 + a^2 + a + 1)*x^17 + (a^5 + a)*x^10 + (a^2 + a)*x^18 + x^24
11,0,26,10,0 # a^3 + a + 1,0,a^4 + a^3 + a,a^3 + a,0 | (a^3 + a + 1)*x^3 + (a^4 + a^3 + a)*x^17 + (a^3 + a)*x^10 + x^24
55,0,40,40,0 # a^5 + a^4 + a^2 + a + 1,0,a^5 + a^3,a^5 + a^3,0 | (a^5 + a^4 + a^2 + a + 1)*x^3 + (a^5 + a^3)*x^17 + (a^5 + a^3)*x^10 + x^24
51,24,62,38,46 # a^5 + a^4 + a + 1,a^4 + a^3,a^5 + a^4 + a^3 + a^2 + a,a^5 + a^2 + a,a^5 + a^3 + a^2 + a | (a^5 + a^4 + a + 1)*x^3 + (a^4 + a^3)*x^9 + (a^5 + a^4 + a^3 + a^2 + a)*x^17 + (a^5 + a^2 + a)*x^10 + (a^5 + a^3 + a^2 + a)*x^18 + x^24
1,23,31,60,60 # 1,a^4 + a^2 + a + 1,a^4 + a^3 + a^2 + a + 1,a^5 + a^4 + a^3 + a^2,a^5 + a^4 + a^3 + a^2 | (1)*x^3 + (a^4 + a^2 + a + 1)*x^9 + (a^4 + a^3 + a^2 + a + 1)*x^17 + (a^5 + a^4 + a^3 + a^2)*x^10 + (a^5 + a^4 + a^3 + a^2)*x^18 + x^24
3,51,44,44,38 # a + 1,a^5 + a^4 + a + 1,a^5 + a^3 + a^2,a^5 + a^3 + a^2,a^5 + a^2 + a | (a + 1)*x^3 + (a^5 + a^4 + a + 1)*x^9 + (a^5 + a^3 + a^2)*x^17 + (a^5 + a^3 + a^2)*x^10 + (a^5 + a^2 + a)*x^18 + x^24
18,14,11,48,0 # a^4 + a,a^3 + a^2 + a,a^3 + a + 1,a^5 + a^4,0 | (a^4 + a)*x^3 + (a^3 + a^2 + a)*x^9 + (a^3 + a + 1)*x^17 + (a^5 + a^4)*x^10 + x^24
54,30,40,35,55 # a^5 + a^4 + a^2 + a,a^4 + a^3 + a^2 + a,a^5 + a^3,a^5 + a + 1,a^5 + a^4 + a^2 + a + 1 | (a^5 + a^4 + a^2 + a)*x^3 + (a^4 + a^3 + a^2 + a)*x^9 + (a^5 + a^3)*x^17 + (a^5 + a + 1)*x^10 + (a^5 + a^4 + a^2 + a + 1)*x^18 + x^24
5,0,55,10,24 # a^2 + 1,0,a^5 + a^4 + a^2 + a + 1,a^3 + a,a^4 + a^3 | (a^2 + 1)*x^3 + (a^5 + a^4 + a^2 + a + 1)*x^17 + (a^3 + a)*x^10 + (a^4 + a^3)*x^18 + x^24
1,53,29,11,7 # 1,a^5 + a^4 + a^2 + 1,a^4 + a^3 + a^2 + 1,a^3 + a + 1,a^2 + a + 1 | (1)*x^3 + (a^5 + a^4 + a^2 + 1)*x^9 + (a^4 + a^3 + a^2 + 1)*x^17 + (a^3 + a + 1)*x^10 + (a^2 + a + 1)*x^18 + x^24
54,55,57,50,44 # a^5 + a^4 + a^2 + a,a^5 + a^4 + a^2 + a + 1,a^5 + a^4 + a^3 + 1,a^5 + a^4 + a,a^5 + a^3 + a^2 | (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^4 + a^2 + a + 1)*x^9 + (a^5 + a^4 + a^3 + 1)*x^17 + (a^5 + a^4 + a)*x^10 + (a^5 + a^3 + a^2)*x^18 + x^24
18,54,35,24,58 # a^4 + a,a^5 + a^4 + a^2 + a,a^5 + a + 1,a^4 + a^3,a^5 + a^4 + a^3 + a | (a^4 + a)*x^3 + (a^5 + a^4 + a^2 + a)*x^9 + (a^5 + a + 1)*x^17 + (a^4 + a^3)*x^10 + (a^5 + a^4 + a^3 + a)*x^18 + x^24
53,0,63,38,0 # a^5 + a^4 + a^2 + 1,0,a^5 + a^4 + a^3 + a^2 + a + 1,a^5 + a^2 + a,0 | (a^5 + a^4 + a^2 + 1)*x^3 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^17 + (a^5 + a^2 + a)*x^10 + x^24
17,38,23,11,21 # a^4 + 1,a^5 + a^2 + a,a^4 + a^2 + a + 1,a^3 + a + 1,a^4 + a^2 + 1 | (a^4 + 1)*x^3 + (a^5 + a^2 + a)*x^9 + (a^4 + a^2 + a + 1)*x^17 + (a^3 + a + 1)*x^10 + (a^4 + a^2 + 1)*x^18 + x^24
5,51,32,26,57 # a^2 + 1,a^5 + a^4 + a + 1,a^5,a^4 + a^3 + a,a^5 + a^4 + a^3 + 1 | (a^2 + 1)*x^3 + (a^5 + a^4 + a + 1)*x^9 + (a^5)*x^17 + (a^4 + a^3 + a)*x^10 + (a^5 + a^4 + a^3 + 1)*x^18 + x^24
3,49,37,9,48 # a + 1,a^5 + a^4 + 1,a^5 + a^2 + 1,a^3 + 1,a^5 + a^4 | (a + 1)*x^3 + (a^5 + a^4 + 1)*x^9 + (a^5 + a^2 + 1)*x^17 + (a^3 + 1)*x^10 + (a^5 + a^4)*x^18 + x^24
15,63,29,50,8 # a^3 + a^2 + a + 1,a^5 + a^4 + a^3 + a^2 + a + 1,a^4 + a^3 + a^2 + 1,a^5 + a^4 + a,a^3 | (a^3 + a^2 + a + 1)*x^3 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^9 + (a^4 + a^3 + a^2 + 1)*x^17 + (a^5 + a^4 + a)*x^10 + (a^3)*x^18 + x^24
51,26,28,36,24 # a^5 + a^4 + a + 1,a^4 + a^3 + a,a^4 + a^3 + a^2,a^5 + a^2,a^4 + a^3 | (a^5 + a^4 + a + 1)*x^3 + (a^4 + a^3 + a)*x^9 + (a^4 + a^3 + a^2)*x^17 + (a^5 + a^2)*x^10 + (a^4 + a^3)*x^18 + x^24
30,54,49,44,49 # a^4 + a^3 + a^2 + a,a^5 + a^4 + a^2 + a,a^5 + a^4 + 1,a^5 + a^3 + a^2,a^5 + a^4 + 1 | (a^4 + a^3 + a^2 + a)*x^3 + (a^5 + a^4 + a^2 + a)*x^9 + (a^5 + a^4 + 1)*x^17 + (a^5 + a^3 + a^2)*x^10 + (a^5 + a^4 + 1)*x^18 + x^24
5,12,33,31,7 # a^2 + 1,a^3 + a^2,a^5 + 1,a^4 + a^3 + a^2 + a + 1,a^2 + a + 1 | (a^2 + 1)*x^3 + (a^3 + a^2)*x^9 + (a^5 + 1)*x^17 + (a^4 + a^3 + a^2 + a + 1)*x^10 + (a^2 + a + 1)*x^18 + x^24
3,49,34,61,62 # a + 1,a^5 + a^4 + 1,a^5 + a,a^5 + a^4 + a^3 + a^2 + 1,a^5 + a^4 + a^3 + a^2 + a | (a + 1)*x^3 + (a^5 + a^4 + 1)*x^9 + (a^5 + a)*x^17 + (a^5 + a^4 + a^3 + a^2 + 1)*x^10 + (a^5 + a^4 + a^3 + a^2 + a)*x^18 + x^24
46,1,24,16,41 # a^5 + a^3 + a^2 + a,1,a^4 + a^3,a^4,a^5 + a^3 + 1 | (a^5 + a^3 + a^2 + a)*x^3 + (1)*x^9 + (a^4 + a^3)*x^17 + (a^4)*x^10 + (a^5 + a^3 + 1)*x^18 + x^24
54,17,11,11,63 # a^5 + a^4 + a^2 + a,a^4 + 1,a^3 + a + 1,a^3 + a + 1,a^5 + a^4 + a^3 + a^2 + a + 1 | (a^5 + a^4 + a^2 + a)*x^3 + (a^4 + 1)*x^9 + (a^3 + a + 1)*x^17 + (a^3 + a + 1)*x^10 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^18 + x^24
51,27,59,41,18 # a^5 + a^4 + a + 1,a^4 + a^3 + a + 1,a^5 + a^4 + a^3 + a + 1,a^5 + a^3 + 1,a^4 + a | (a^5 + a^4 + a + 1)*x^3 + (a^4 + a^3 + a + 1)*x^9 + (a^5 + a^4 + a^3 + a + 1)*x^17 + (a^5 + a^3 + 1)*x^10 + (a^4 + a)*x^18 + x^24
11,0,26,63,0 # a^3 + a + 1,0,a^4 + a^3 + a,a^5 + a^4 + a^3 + a^2 + a + 1,0 | (a^3 + a + 1)*x^3 + (a^4 + a^3 + a)*x^17 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^10 + x^24
1,27,60,31,22 # 1,a^4 + a^3 + a + 1,a^5 + a^4 + a^3 + a^2,a^4 + a^3 + a^2 + a + 1,a^4 + a^2 + a | (1)*x^3 + (a^4 + a^3 + a + 1)*x^9 + (a^5 + a^4 + a^3 + a^2)*x^17 + (a^4 + a^3 + a^2 + a + 1)*x^10 + (a^4 + a^2 + a)*x^18 + x^24
1,6,55,2,52 # 1,a^2 + a,a^5 + a^4 + a^2 + a + 1,a,a^5 + a^4 + a^2 | (1)*x^3 + (a^2 + a)*x^9 + (a^5 + a^4 + a^2 + a + 1)*x^17 + (a)*x^10 + (a^5 + a^4 + a^2)*x^18 + x^24
42,0,35,45,0 # a^5 + a^3 + a,0,a^5 + a + 1,a^5 + a^3 + a^2 + 1,0 | (a^5 + a^3 + a)*x^3 + (a^5 + a + 1)*x^17 + (a^5 + a^3 + a^2 + 1)*x^10 + x^24
3,49,41,26,16 # a + 1,a^5 + a^4 + 1,a^5 + a^3 + 1,a^4 + a^3 + a,a^4 | (a + 1)*x^3 + (a^5 + a^4 + 1)*x^9 + (a^5 + a^3 + 1)*x^17 + (a^4 + a^3 + a)*x^10 + (a^4)*x^18 + x^24
3,2,36,10,62 # a + 1,a,a^5 + a^2,a^3 + a,a^5 + a^4 + a^3 + a^2 + a | (a + 1)*x^3 + (a)*x^9 + (a^5 + a^2)*x^17 + (a^3 + a)*x^10 + (a^5 + a^4 + a^3 + a^2 + a)*x^18 + x^24
17,28,32,41,62 # a^4 + 1,a^4 + a^3 + a^2,a^5,a^5 + a^3 + 1,a^5 + a^4 + a^3 + a^2 + a | (a^4 + 1)*x^3 + (a^4 + a^3 + a^2)*x^9 + (a^5)*x^17 + (a^5 + a^3 + 1)*x^10 + (a^5 + a^4 + a^3 + a^2 + a)*x^18 + x^24
15,40,20,14,21 # a^3 + a^2 + a + 1,a^5 + a^3,a^4 + a^2,a^3 + a^2 + a,a^4 + a^2 + 1 | (a^3 + a^2 + a + 1)*x^3 + (a^5 + a^3)*x^9 + (a^4 + a^2)*x^17 + (a^3 + a^2 + a)*x^10 + (a^4 + a^2 + 1)*x^18 + x^24
61,0,5,0,0 # a^5 + a^4 + a^3 + a^2 + 1,0,a^2 + 1,0,0 | (a^5 + a^4 + a^3 + a^2 + 1)*x^3 + (a^2 + 1)*x^17 + x^24
17,51,0,0,12 # a^4 + 1,a^5 + a^4 + a + 1,0,0,a^3 + a^2 | (a^4 + 1)*x^3 + (a^5 + a^4 + a + 1)*x^9 + (a^3 + a^2)*x^18 + x^24
5,7,26,32,1 # a^2 + 1,a^2 + a + 1,a^4 + a^3 + a,a^5,1 | (a^2 + 1)*x^3 + (a^2 + a + 1)*x^9 + (a^4 + a^3 + a)*x^17 + (a^5)*x^10 + (1)*x^18 + x^24
23,54,36,57,53 # a^4 + a^2 + a + 1,a^5 + a^4 + a^2 + a,a^5 + a^2,a^5 + a^4 + a^3 + 1,a^5 + a^4 + a^2 + 1 | (a^4 + a^2 + a + 1)*x^3 + (a^5 + a^4 + a^2 + a)*x^9 + (a^5 + a^2)*x^17 + (a^5 + a^4 + a^3 + 1)*x^10 + (a^5 + a^4 + a^2 + 1)*x^18 + x^24
14,48,57,29,11 # a^3 + a^2 + a,a^5 + a^4,a^5 + a^4 + a^3 + 1,a^4 + a^3 + a^2 + 1,a^3 + a + 1 | (a^3 + a^2 + a)*x^3 + (a^5 + a^4)*x^9 + (a^5 + a^4 + a^3 + 1)*x^17 + (a^4 + a^3 + a^2 + 1)*x^10 + (a^3 + a + 1)*x^18 + x^24
1,10,2,55,0 # 1,a^3 + a,a,a^5 + a^4 + a^2 + a + 1,0 | (1)*x^3 + (a^3 + a)*x^9 + (a)*x^17 + (a^5 + a^4 + a^2 + a + 1)*x^10 + x^24
44,36,36,56,11 # a^5 + a^3 + a^2,a^5 + a^2,a^5 + a^2,a^5 + a^4 + a^3,a^3 + a + 1 | (a^5 + a^3 + a^2)*x^3 + (a^5 + a^2)*x^9 + (a^5 + a^2)*x^17 + (a^5 + a^4 + a^3)*x^10 + (a^3 + a + 1)*x^18 + x^24
63,9,46,45,8 # a^5 + a^4 + a^3 + a^2 + a + 1,a^3 + 1,a^5 + a^3 + a^2 + a,a^5 + a^3 + a^2 + 1,a^3 | (a^5 + a^4 + a^3 + a^2 + a + 1)*x^3 + (a^3 + 1)*x^9 + (a^5 + a^3 + a^2 + a)*x^17 + (a^5 + a^3 + a^2 + 1)*x^10 + (a^3)*x^18 + x^24
5,58,43,40,2 # a^2 + 1,a^5 + a^4 + a^3 + a,a^5 + a^3 + a + 1,a^5 + a^3,a | (a^2 + 1)*x^3 + (a^5 + a^4 + a^3 + a)*x^9 + (a^5 + a^3 + a + 1)*x^17 + (a^5 + a^3)*x^10 + (a)*x^18 + x^24
54,43,42,7,0 # a^5 + a^4 + a^2 + a,a^5 + a^3 + a + 1,a^5 + a^3 + a,a^2 + a + 1,0 | (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^3 + a + 1)*x^9 + (a^5 + a^3 + a)*x^17 + (a^2 + a + 1)*x^10 + x^24
40,0,48,3,0 # a^5 + a^3,0,a^5 + a^4,a + 1,0 | (a^5 + a^3)*x^3 + (a^5 + a^4)*x^17 + (a + 1)*x^10 + x^24
52,18,52,0,12 # a^5 + a^4 + a^2,a^4 + a,a^5 + a^4 + a^2,0,a^3 + a^2 | (a^5 + a^4 + a^2)*x^3 + (a^4 + a)*x^9 + (a^5 + a^4 + a^2)*x^17 + (a^3 + a^2)*x^18 + x^24
51,24,27,9,1 # a^5 + a^4 + a + 1,a^4 + a^3,a^4 + a^3 + a + 1,a^3 + 1,1 | (a^5 + a^4 + a + 1)*x^3 + (a^4 + a^3)*x^9 + (a^4 + a^3 + a + 1)*x^17 + (a^3 + 1)*x^10 + (1)*x^18 + x^24
54,26,57,50,31 # a^5 + a^4 + a^2 + a,a^4 + a^3 + a,a^5 + a^4 + a^3 + 1,a^5 + a^4 + a,a^4 + a^3 + a^2 + a + 1 | (a^5 + a^4 + a^2 + a)*x^3 + (a^4 + a^3 + a)*x^9 + (a^5 + a^4 + a^3 + 1)*x^17 + (a^5 + a^4 + a)*x^10 + (a^4 + a^3 + a^2 + a + 1)*x^18 + x^24
1,17,16,50,22 # 1,a^4 + 1,a^4,a^5 + a^4 + a,a^4 + a^2 + a | (1)*x^3 + (a^4 + 1)*x^9 + (a^4)*x^17 + (a^5 + a^4 + a)*x^10 + (a^4 + a^2 + a)*x^18 + x^24
14,53,4,31,20 # a^3 + a^2 + a,a^5 + a^4 + a^2 + 1,a^2,a^4 + a^3 + a^2 + a + 1,a^4 + a^2 | (a^3 + a^2 + a)*x^3 + (a^5 + a^4 + a^2 + 1)*x^9 + (a^2)*x^17 + (a^4 + a^3 + a^2 + a + 1)*x^10 + (a^4 + a^2)*x^18 + x^24
6,0,24,56,0 # a^2 + a,0,a^4 + a^3,a^5 + a^4 + a^3,0 | (a^2 + a)*x^3 + (a^4 + a^3)*x^17 + (a^5 + a^4 + a^3)*x^10 + x^24
14,63,61,2,3 # a^3 + a^2 + a,a^5 + a^4 + a^3 + a^2 + a + 1,a^5 + a^4 + a^3 + a^2 + 1,a,a + 1 | (a^3 + a^2 + a)*x^3 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^9 + (a^5 + a^4 + a^3 + a^2 + 1)*x^17 + (a)*x^10 + (a + 1)*x^18 + x^24
3,0,45,58,0 # a + 1,0,a^5 + a^3 + a^2 + 1,a^5 + a^4 + a^3 + a,0 | (a + 1)*x^3 + (a^5 + a^3 + a^2 + 1)*x^17 + (a^5 + a^4 + a^3 + a)*x^10 + x^24
51,52,56,56,24 # a^5 + a^4 + a + 1,a^5 + a^4 + a^2,a^5 + a^4 + a^3,a^5 + a^4 + a^3,a^4 + a^3 | (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^4 + a^2)*x^9 + (a^5 + a^4 + a^3)*x^17 + (a^5 + a^4 + a^3)*x^10 + (a^4 + a^3)*x^18 + x^24
54,26,45,45,19 # a^5 + a^4 + a^2 + a,a^4 + a^3 + a,a^5 + a^3 + a^2 + 1,a^5 + a^3 + a^2 + 1,a^4 + a + 1 | (a^5 + a^4 + a^2 + a)*x^3 + (a^4 + a^3 + a)*x^9 + (a^5 + a^3 + a^2 + 1)*x^17 + (a^5 + a^3 + a^2 + 1)*x^10 + (a^4 + a + 1)*x^18 + x^24
15,14,23,48,31 # a^3 + a^2 + a + 1,a^3 + a^2 + a,a^4 + a^2 + a + 1,a^5 + a^4,a^4 + a^3 + a^2 + a + 1 | (a^3 + a^2 + a + 1)*x^3 + (a^3 + a^2 + a)*x^9 + (a^4 + a^2 + a + 1)*x^17 + (a^5 + a^4)*x^10 + (a^4 + a^3 + a^2 + a + 1)*x^18 + x^24
17,0,39,50,52 # a^4 + 1,0,a^5 + a^2 + a + 1,a^5 + a^4 + a,a^5 + a^4 + a^2 | (a^4 + 1)*x^3 + (a^5 + a^2 + a + 1)*x^17 + (a^5 + a^4 + a)*x^10 + (a^5 + a^4 + a^2)*x^18 + x^24
14,32,23,1,55 # a^3 + a^2 + a,a^5,a^4 + a^2 + a + 1,1,a^5 + a^4 + a^2 + a + 1 | (a^3 + a^2 + a)*x^3 + (a^5)*x^9 + (a^4 + a^2 + a + 1)*x^17 + (1)*x^10 + (a^5 + a^4 + a^2 + a + 1)*x^18 + x^24
15,41,53,20,44 # a^3 + a^2 + a + 1,a^5 + a^3 + 1,a^5 + a^4 + a^2 + 1,a^4 + a^2,a^5 + a^3 + a^2 | (a^3 + a^2 + a + 1)*x^3 + (a^5 + a^3 + 1)*x^9 + (a^5 + a^4 + a^2 + 1)*x^17 + (a^4 + a^2)*x^10 + (a^5 + a^3 + a^2)*x^18 + x^24
18,59,46,21,50 # a^4 + a,a^5 + a^4 + a^3 + a + 1,a^5 + a^3 + a^2 + a,a^4 + a^2 + 1,a^5 + a^4 + a | (a^4 + a)*x^3 + (a^5 + a^4 + a^3 + a + 1)*x^9 + (a^5 + a^3 + a^2 + a)*x^17 + (a^4 + a^2 + 1)*x^10 + (a^5 + a^4 + a)*x^18 + x^24
14,48,6,34,23 # a^3 + a^2 + a,a^5 + a^4,a^2 + a,a^5 + a,a^4 + a^2 + a + 1 | (a^3 + a^2 + a)*x^3 + (a^5 + a^4)*x^9 + (a^2 + a)*x^17 + (a^5 + a)*x^10 + (a^4 + a^2 + a + 1)*x^18 + x^24
14,0,6,34,54 # a^3 + a^2 + a,0,a^2 + a,a^5 + a,a^5 + a^4 + a^2 + a | (a^3 + a^2 + a)*x^3 + (a^2 + a)*x^17 + (a^5 + a)*x^10 + (a^5 + a^4 + a^2 + a)*x^18 + x^24
59,0,62,16,0 # a^5 + a^4 + a^3 + a + 1,0,a^5 + a^4 + a^3 + a^2 + a,a^4,0 | (a^5 + a^4 + a^3 + a + 1)*x^3 + (a^5 + a^4 + a^3 + a^2 + a)*x^17 + (a^4)*x^10 + x^24
3,31,4,53,34 # a + 1,a^4 + a^3 + a^2 + a + 1,a^2,a^5 + a^4 + a^2 + 1,a^5 + a | (a + 1)*x^3 + (a^4 + a^3 + a^2 + a + 1)*x^9 + (a^2)*x^17 + (a^5 + a^4 + a^2 + 1)*x^10 + (a^5 + a)*x^18 + x^24
17,21,32,41,59 # a^4 + 1,a^4 + a^2 + 1,a^5,a^5 + a^3 + 1,a^5 + a^4 + a^3 + a + 1 | (a^4 + 1)*x^3 + (a^4 + a^2 + 1)*x^9 + (a^5)*x^17 + (a^5 + a^3 + 1)*x^10 + (a^5 + a^4 + a^3 + a + 1)*x^18 + x^24
35,61,54,39,1 # a^5 + a + 1,a^5 + a^4 + a^3 + a^2 + 1,a^5 + a^4 + a^2 + a,a^5 + a^2 + a + 1,1 | (a^5 + a + 1)*x^3 + (a^5 + a^4 + a^3 + a^2 + 1)*x^9 + (a^5 + a^4 + a^2 + a)*x^17 + (a^5 + a^2 + a + 1)*x^10 + (1)*x^18 + x^24
1,55,19,4,52 # 1,a^5 + a^4 + a^2 + a + 1,a^4 + a + 1,a^2,a^5 + a^4 + a^2 | (1)*x^3 + (a^5 + a^4 + a^2 + a + 1)*x^9 + (a^4 + a + 1)*x^17 + (a^2)*x^10 + (a^5 + a^4 + a^2)*x^18 + x^24
14,39,5,0,53 # a^3 + a^2 + a,a^5 + a^2 + a + 1,a^2 + 1,0,a^5 + a^4 + a^2 + 1 | (a^3 + a^2 + a)*x^3 + (a^5 + a^2 + a + 1)*x^9 + (a^2 + 1)*x^17 + (a^5 + a^4 + a^2 + 1)*x^18 + x^24
51,56,59,41,58 # a^5 + a^4 + a + 1,a^5 + a^4 + a^3,a^5 + a^4 + a^3 + a + 1,a^5 + a^3 + 1,a^5 + a^4 + a^3 + a | (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^4 + a^3)*x^9 + (a^5 + a^4 + a^3 + a + 1)*x^17 + (a^5 + a^3 + 1)*x^10 + (a^5 + a^4 + a^3 + a)*x^18 + x^24
3,44,63,32,6 # a + 1,a^5 + a^3 + a^2,a^5 + a^4 + a^3 + a^2 + a + 1,a^5,a^2 + a | (a + 1)*x^3 + (a^5 + a^3 + a^2)*x^9 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^17 + (a^5)*x^10 + (a^2 + a)*x^18 + x^24
54,15,7,42,0 # a^5 + a^4 + a^2 + a,a^3 + a^2 + a + 1,a^2 + a + 1,a^5 + a^3 + a,0 | (a^5 + a^4 + a^2 + a)*x^3 + (a^3 + a^2 + a + 1)*x^9 + (a^2 + a + 1)*x^17 + (a^5 + a^3 + a)*x^10 + x^24
54,26,49,43,37 # a^5 + a^4 + a^2 + a,a^4 + a^3 + a,a^5 + a^4 + 1,a^5 + a^3 + a + 1,a^5 + a^2 + 1 | (a^5 + a^4 + a^2 + a)*x^3 + (a^4 + a^3 + a)*x^9 + (a^5 + a^4 + 1)*x^17 + (a^5 + a^3 + a + 1)*x^10 + (a^5 + a^2 + 1)*x^18 + x^24
17,0,58,63,56 # a^4 + 1,0,a^5 + a^4 + a^3 + a,a^5 + a^4 + a^3 + a^2 + a + 1,a^5 + a^4 + a^3 | (a^4 + 1)*x^3 + (a^5 + a^4 + a^3 + a)*x^17 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^10 + (a^5 + a^4 + a^3)*x^18 + x^24
14,0,61,2,10 # a^3 + a^2 + a,0,a^5 + a^4 + a^3 + a^2 + 1,a,a^3 + a | (a^3 + a^2 + a)*x^3 + (a^5 + a^4 + a^3 + a^2 + 1)*x^17 + (a)*x^10 + (a^3 + a)*x^18 + x^24
17,26,32,41,9 # a^4 + 1,a^4 + a^3 + a,a^5,a^5 + a^3 + 1,a^3 + 1 | (a^4 + 1)*x^3 + (a^4 + a^3 + a)*x^9 + (a^5)*x^17 + (a^5 + a^3 + 1)*x^10 + (a^3 + 1)*x^18 + x^24
17,0,12,12,39 # a^4 + 1,0,a^3 + a^2,a^3 + a^2,a^5 + a^2 + a + 1 | (a^4 + 1)*x^3 + (a^3 + a^2)*x^17 + (a^3 + a^2)*x^10 + (a^5 + a^2 + a + 1)*x^18 + x^24
54,38,19,53,10 # a^5 + a^4 + a^2 + a,a^5 + a^2 + a,a^4 + a + 1,a^5 + a^4 + a^2 + 1,a^3 + a | (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^2 + a)*x^9 + (a^4 + a + 1)*x^17 + (a^5 + a^4 + a^2 + 1)*x^10 + (a^3 + a)*x^18 + x^24
61,0,30,28,0 # a^5 + a^4 + a^3 + a^2 + 1,0,a^4 + a^3 + a^2 + a,a^4 + a^3 + a^2,0 | (a^5 + a^4 + a^3 + a^2 + 1)*x^3 + (a^4 + a^3 + a^2 + a)*x^17 + (a^4 + a^3 + a^2)*x^10 + x^24
17,31,25,25,0 # a^4 + 1,a^4 + a^3 + a^2 + a + 1,a^4 + a^3 + 1,a^4 + a^3 + 1,0 | (a^4 + 1)*x^3 + (a^4 + a^3 + a^2 + a + 1)*x^9 + (a^4 + a^3 + 1)*x^17 + (a^4 + a^3 + 1)*x^10 + x^24
1,12,31,60,34 # 1,a^3 + a^2,a^4 + a^3 + a^2 + a + 1,a^5 + a^4 + a^3 + a^2,a^5 + a | (1)*x^3 + (a^3 + a^2)*x^9 + (a^4 + a^3 + a^2 + a + 1)*x^17 + (a^5 + a^4 + a^3 + a^2)*x^10 + (a^5 + a)*x^18 + x^24
55,0,40,47,0 # a^5 + a^4 + a^2 + a + 1,0,a^5 + a^3,a^5 + a^3 + a^2 + a + 1,0 | (a^5 + a^4 + a^2 + a + 1)*x^3 + (a^5 + a^3)*x^17 + (a^5 + a^3 + a^2 + a + 1)*x^10 + x^24
3,49,38,8,57 # a + 1,a^5 + a^4 + 1,a^5 + a^2 + a,a^3,a^5 + a^4 + a^3 + 1 | (a + 1)*x^3 + (a^5 + a^4 + 1)*x^9 + (a^5 + a^2 + a)*x^17 + (a^3)*x^10 + (a^5 + a^4 + a^3 + 1)*x^18 + x^24
35,34,52,50,19 # a^5 + a + 1,a^5 + a,a^5 + a^4 + a^2,a^5 + a^4 + a,a^4 + a + 1 | (a^5 + a + 1)*x^3 + (a^5 + a)*x^9 + (a^5 + a^4 + a^2)*x^17 + (a^5 + a^4 + a)*x^10 + (a^4 + a + 1)*x^18 + x^24
1,34,30,61,2 # 1,a^5 + a,a^4 + a^3 + a^2 + a,a^5 + a^4 + a^3 + a^2 + 1,a | (1)*x^3 + (a^5 + a)*x^9 + (a^4 + a^3 + a^2 + a)*x^17 + (a^5 + a^4 + a^3 + a^2 + 1)*x^10 + (a)*x^18 + x^24
45,0,38,20,0 # a^5 + a^3 + a^2 + 1,0,a^5 + a^2 + a,a^4 + a^2,0 | (a^5 + a^3 + a^2 + 1)*x^3 + (a^5 + a^2 + a)*x^17 + (a^4 + a^2)*x^10 + x^24
17,48,10,6,12 # a^4 + 1,a^5 + a^4,a^3 + a,a^2 + a,a^3 + a^2 | (a^4 + 1)*x^3 + (a^5 + a^4)*x^9 + (a^3 + a)*x^17 + (a^2 + a)*x^10 + (a^3 + a^2)*x^18 + x^24
15,6,29,50,28 # a^3 + a^2 + a + 1,a^2 + a,a^4 + a^3 + a^2 + 1,a^5 + a^4 + a,a^4 + a^3 + a^2 | (a^3 + a^2 + a + 1)*x^3 + (a^2 + a)*x^9 + (a^4 + a^3 + a^2 + 1)*x^17 + (a^5 + a^4 + a)*x^10 + (a^4 + a^3 + a^2)*x^18 + x^24
36,0,35,35,0 # a^5 + a^2,0,a^5 + a + 1,a^5 + a + 1,0 | (a^5 + a^2)*x^3 + (a^5 + a + 1)*x^17 + (a^5 + a + 1)*x^10 + x^24
10,0,19,5,0 # a^3 + a,0,a^4 + a + 1,a^2 + 1,0 | (a^3 + a)*x^3 + (a^4 + a + 1)*x^17 + (a^2 + 1)*x^10 + x^24
51,26,59,41,42 # a^5 + a^4 + a + 1,a^4 + a^3 + a,a^5 + a^4 + a^3 + a + 1,a^5 + a^3 + 1,a^5 + a^3 + a | (a^5 + a^4 + a + 1)*x^3 + (a^4 + a^3 + a)*x^9 + (a^5 + a^4 + a^3 + a + 1)*x^17 + (a^5 + a^3 + 1)*x^10 + (a^5 + a^3 + a)*x^18 + x^24
22,38,15,8,31 # a^4 + a^2 + a,a^5 + a^2 + a,a^3 + a^2 + a + 1,a^3,a^4 + a^3 + a^2 + a + 1 | (a^4 + a^2 + a)*x^3 + (a^5 + a^2 + a)*x^9 + (a^3 + a^2 + a + 1)*x^17 + (a^3)*x^10 + (a^4 + a^3 + a^2 + a + 1)*x^18 + x^24
61,0,24,33,0 # a^5 + a^4 + a^3 + a^2 + 1,0,a^4 + a^3,a^5 + 1,0 | (a^5 + a^4 + a^3 + a^2 + 1)*x^3 + (a^4 + a^3)*x^17 + (a^5 + 1)*x^10 + x^24
14,44,36,36,36 # a^3 + a^2 + a,a^5 + a^3 + a^2,a^5 + a^2,a^5 + a^2,a^5 + a^2 | (a^3 + a^2 + a)*x^3 + (a^5 + a^3 + a^2)*x^9 + (a^5 + a^2)*x^17 + (a^5 + a^2)*x^10 + (a^5 + a^2)*x^18 + x^24
1,0,55,2,51 # 1,0,a^5 + a^4 + a^2 + a + 1,a,a^5 + a^4 + a + 1 | (1)*x^3 + (a^5 + a^4 + a^2 + a + 1)*x^17 + (a)*x^10 + (a^5 + a^4 + a + 1)*x^18 + x^24
36,6,20,44,60 # a^5 + a^2,a^2 + a,a^4 + a^2,a^5 + a^3 + a^2,a^5 + a^4 + a^3 + a^2 | (a^5 + a^2)*x^3 + (a^2 + a)*x^9 + (a^4 + a^2)*x^17 + (a^5 + a^3 + a^2)*x^10 + (a^5 + a^4 + a^3 + a^2)*x^18 + x^24
2,61,38,31,16 # a,a^5 + a^4 + a^3 + a^2 + 1,a^5 + a^2 + a,a^4 + a^3 + a^2 + a + 1,a^4 | (a)*x^3 + (a^5 + a^4 + a^3 + a^2 + 1)*x^9 + (a^5 + a^2 + a)*x^17 + (a^4 + a^3 + a^2 + a + 1)*x^10 + (a^4)*x^18 + x^24
18,54,2,28,29 # a^4 + a,a^5 + a^4 + a^2 + a,a,a^4 + a^3 + a^2,a^4 + a^3 + a^2 + 1 | (a^4 + a)*x^3 + (a^5 + a^4 + a^2 + a)*x^9 + (a)*x^17 + (a^4 + a^3 + a^2)*x^10 + (a^4 + a^3 + a^2 + 1)*x^18 + x^24
17,46,58,63,0 # a^4 + 1,a^5 + a^3 + a^2 + a,a^5 + a^4 + a^3 + a,a^5 + a^4 + a^3 + a^2 + a + 1,0 | (a^4 + 1)*x^3 + (a^5 + a^3 + a^2 + a)*x^9 + (a^5 + a^4 + a^3 + a)*x^17 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^10 + x^24
15,32,28,61,33 # a^3 + a^2 + a + 1,a^5,a^4 + a^3 + a^2,a^5 + a^4 + a^3 + a^2 + 1,a^5 + 1 | (a^3 + a^2 + a + 1)*x^3 + (a^5)*x^9 + (a^4 + a^3 + a^2)*x^17 + (a^5 + a^4 + a^3 + a^2 + 1)*x^10 + (a^5 + 1)*x^18 + x^24
3,12,29,29,0 # a + 1,a^3 + a^2,a^4 + a^3 + a^2 + 1,a^4 + a^3 + a^2 + 1,0 | (a + 1)*x^3 + (a^3 + a^2)*x^9 + (a^4 + a^3 + a^2 + 1)*x^17 + (a^4 + a^3 + a^2 + 1)*x^10 + x^24
28,49,52,20,16 # a^4 + a^3 + a^2,a^5 + a^4 + 1,a^5 + a^4 + a^2,a^4 + a^2,a^4 | (a^4 + a^3 + a^2)*x^3 + (a^5 + a^4 + 1)*x^9 + (a^5 + a^4 + a^2)*x^17 + (a^4 + a^2)*x^10 + (a^4)*x^18 + x^24
36,54,42,49,38 # a^5 + a^2,a^5 + a^4 + a^2 + a,a^5 + a^3 + a,a^5 + a^4 + 1,a^5 + a^2 + a | (a^5 + a^2)*x^3 + (a^5 + a^4 + a^2 + a)*x^9 + (a^5 + a^3 + a)*x^17 + (a^5 + a^4 + 1)*x^10 + (a^5 + a^2 + a)*x^18 + x^24
14,6,39,23,48 # a^3 + a^2 + a,a^2 + a,a^5 + a^2 + a + 1,a^4 + a^2 + a + 1,a^5 + a^4 | (a^3 + a^2 + a)*x^3 + (a^2 + a)*x^9 + (a^5 + a^2 + a + 1)*x^17 + (a^4 + a^2 + a + 1)*x^10 + (a^5 + a^4)*x^18 + x^24
17,22,25,25,28 # a^4 + 1,a^4 + a^2 + a,a^4 + a^3 + 1,a^4 + a^3 + 1,a^4 + a^3 + a^2 | (a^4 + 1)*x^3 + (a^4 + a^2 + a)*x^9 + (a^4 + a^3 + 1)*x^17 + (a^4 + a^3 + 1)*x^10 + (a^4 + a^3 + a^2)*x^18 + x^24
28,0,45,33,0 # a^4 + a^3 + a^2,0,a^5 + a^3 + a^2 + 1,a^5 + 1,0 | (a^4 + a^3 + a^2)*x^3 + (a^5 + a^3 + a^2 + 1)*x^17 + (a^5 + 1)*x^10 + x^24
1,13,2,16,50 # 1,a^3 + a^2 + 1,a,a^4,a^5 + a^4 + a | (1)*x^3 + (a^3 + a^2 + 1)*x^9 + (a)*x^17 + (a^4)*x^10 + (a^5 + a^4 + a)*x^18 + x^24
57,5,41,6,42 # a^5 + a^4 + a^3 + 1,a^2 + 1,a^5 + a^3 + 1,a^2 + a,a^5 + a^3 + a | (a^5 + a^4 + a^3 + 1)*x^3 + (a^2 + 1)*x^9 + (a^5 + a^3 + 1)*x^17 + (a^2 + a)*x^10 + (a^5 + a^3 + a)*x^18 + x^24
42,63,31,2,35 # a^5 + a^3 + a,a^5 + a^4 + a^3 + a^2 + a + 1,a^4 + a^3 + a^2 + a + 1,a,a^5 + a + 1 | (a^5 + a^3 + a)*x^3 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^9 + (a^4 + a^3 + a^2 + a + 1)*x^17 + (a)*x^10 + (a^5 + a + 1)*x^18 + x^24
54,17,45,45,54 # a^5 + a^4 + a^2 + a,a^4 + 1,a^5 + a^3 + a^2 + 1,a^5 + a^3 + a^2 + 1,a^5 + a^4 + a^2 + a | (a^5 + a^4 + a^2 + a)*x^3 + (a^4 + 1)*x^9 + (a^5 + a^3 + a^2 + 1)*x^17 + (a^5 + a^3 + a^2 + 1)*x^10 + (a^5 + a^4 + a^2 + a)*x^18 + x^24
21,53,59,2,32 # a^4 + a^2 + 1,a^5 + a^4 + a^2 + 1,a^5 + a^4 + a^3 + a + 1,a,a^5 | (a^4 + a^2 + 1)*x^3 + (a^5 + a^4 + a^2 + 1)*x^9 + (a^5 + a^4 + a^3 + a + 1)*x^17 + (a)*x^10 + (a^5)*x^18 + x^24
3,2,44,44,4 # a + 1,a,a^5 + a^3 + a^2,a^5 + a^3 + a^2,a^2 | (a + 1)*x^3 + (a)*x^9 + (a^5 + a^3 + a^2)*x^17 + (a^5 + a^3 + a^2)*x^10 + (a^2)*x^18 + x^24
15,47,16,57,29 # a^3 + a^2 + a + 1,a^5 + a^3 + a^2 + a + 1,a^4,a^5 + a^4 + a^3 + 1,a^4 + a^3 + a^2 + 1 | (a^3 + a^2 + a + 1)*x^3 + (a^5 + a^3 + a^2 + a + 1)*x^9 + (a^4)*x^17 + (a^5 + a^4 + a^3 + 1)*x^10 + (a^4 + a^3 + a^2 + 1)*x^18 + x^24
10,24,2,47,49 # a^3 + a,a^4 + a^3,a,a^5 + a^3 + a^2 + a + 1,a^5 + a^4 + 1 | (a^3 + a)*x^3 + (a^4 + a^3)*x^9 + (a)*x^17 + (a^5 + a^3 + a^2 + a + 1)*x^10 + (a^5 + a^4 + 1)*x^18 + x^24
5,62,8,49,34 # a^2 + 1,a^5 + a^4 + a^3 + a^2 + a,a^3,a^5 + a^4 + 1,a^5 + a | (a^2 + 1)*x^3 + (a^5 + a^4 + a^3 + a^2 + a)*x^9 + (a^3)*x^17 + (a^5 + a^4 + 1)*x^10 + (a^5 + a)*x^18 + x^24
17,16,12,12,23 # a^4 + 1,a^4,a^3 + a^2,a^3 + a^2,a^4 + a^2 + a + 1 | (a^4 + 1)*x^3 + (a^4)*x^9 + (a^3 + a^2)*x^17 + (a^3 + a^2)*x^10 + (a^4 + a^2 + a + 1)*x^18 + x^24
15,47,33,33,32 # a^3 + a^2 + a + 1,a^5 + a^3 + a^2 + a + 1,a^5 + 1,a^5 + 1,a^5 | (a^3 + a^2 + a + 1)*x^3 + (a^5 + a^3 + a^2 + a + 1)*x^9 + (a^5 + 1)*x^17 + (a^5 + 1)*x^10 + (a^5)*x^18 + x^24
27,0,19,36,0 # a^4 + a^3 + a + 1,0,a^4 + a + 1,a^5 + a^2,0 | (a^4 + a^3 + a + 1)*x^3 + (a^4 + a + 1)*x^17 + (a^5 + a^2)*x^10 + x^24
14,29,55,28,20 # a^3 + a^2 + a,a^4 + a^3 + a^2 + 1,a^5 + a^4 + a^2 + a + 1,a^4 + a^3 + a^2,a^4 + a^2 | (a^3 + a^2 + a)*x^3 + (a^4 + a^3 + a^2 + 1)*x^9 + (a^5 + a^4 + a^2 + a + 1)*x^17 + (a^4 + a^3 + a^2)*x^10 + (a^4 + a^2)*x^18 + x^24
15,8,34,36,42 # a^3 + a^2 + a + 1,a^3,a^5 + a,a^5 + a^2,a^5 + a^3 + a | (a^3 + a^2 + a + 1)*x^3 + (a^3)*x^9 + (a^5 + a)*x^17 + (a^5 + a^2)*x^10 + (a^5 + a^3 + a)*x^18 + x^24
4,32,50,52,45 # a^2,a^5,a^5 + a^4 + a,a^5 + a^4 + a^2,a^5 + a^3 + a^2 + 1 | (a^2)*x^3 + (a^5)*x^9 + (a^5 + a^4 + a)*x^17 + (a^5 + a^4 + a^2)*x^10 + (a^5 + a^3 + a^2 + 1)*x^18 + x^24
3,27,62,35,46 # a + 1,a^4 + a^3 + a + 1,a^5 + a^4 + a^3 + a^2 + a,a^5 + a + 1,a^5 + a^3 + a^2 + a | (a + 1)*x^3 + (a^4 + a^3 + a + 1)*x^9 + (a^5 + a^4 + a^3 + a^2 + a)*x^17 + (a^5 + a + 1)*x^10 + (a^5 + a^3 + a^2 + a)*x^18 + x^24
5,38,55,10,0 # a^2 + 1,a^5 + a^2 + a,a^5 + a^4 + a^2 + a + 1,a^3 + a,0 | (a^2 + 1)*x^3 + (a^5 + a^2 + a)*x^9 + (a^5 + a^4 + a^2 + a + 1)*x^17 + (a^3 + a)*x^10 + x^24
15,25,33,33,8 # a^3 + a^2 + a + 1,a^4 + a^3 + 1,a^5 + 1,a^5 + 1,a^3 | (a^3 + a^2 + a + 1)*x^3 + (a^4 + a^3 + 1)*x^9 + (a^5 + 1)*x^17 + (a^5 + 1)*x^10 + (a^3)*x^18 + x^24
54,1,36,2,38 # a^5 + a^4 + a^2 + a,1,a^5 + a^2,a,a^5 + a^2 + a | (a^5 + a^4 + a^2 + a)*x^3 + (1)*x^9 + (a^5 + a^2)*x^17 + (a)*x^10 + (a^5 + a^2 + a)*x^18 + x^24
15,61,2,10,39 # a^3 + a^2 + a + 1,a^5 + a^4 + a^3 + a^2 + 1,a,a^3 + a,a^5 + a^2 + a + 1 | (a^3 + a^2 + a + 1)*x^3 + (a^5 + a^4 + a^3 + a^2 + 1)*x^9 + (a)*x^17 + (a^3 + a)*x^10 + (a^5 + a^2 + a + 1)*x^18 + x^24
53,29,0,14,55 # a^5 + a^4 + a^2 + 1,a^4 + a^3 + a^2 + 1,0,a^3 + a^2 + a,a^5 + a^4 + a^2 + a + 1 | (a^5 + a^4 + a^2 + 1)*x^3 + (a^4 + a^3 + a^2 + 1)*x^9 + (a^3 + a^2 + a)*x^10 + (a^5 + a^4 + a^2 + a + 1)*x^18 + x^24
52,0,59,2,0 # a^5 + a^4 + a^2,0,a^5 + a^4 + a^3 + a + 1,a,0 | (a^5 + a^4 + a^2)*x^3 + (a^5 + a^4 + a^3 + a + 1)*x^17 + (a)*x^10 + x^24
54,17,19,53,14 # a^5 + a^4 + a^2 + a,a^4 + 1,a^4 + a + 1,a^5 + a^4 + a^2 + 1,a^3 + a^2 + a | (a^5 + a^4 + a^2 + a)*x^3 + (a^4 + 1)*x^9 + (a^4 + a + 1)*x^17 + (a^5 + a^4 + a^2 + 1)*x^10 + (a^3 + a^2 + a)*x^18 + x^24
57,0,17,22,0 # a^5 + a^4 + a^3 + 1,0,a^4 + 1,a^4 + a^2 + a,0 | (a^5 + a^4 + a^3 + 1)*x^3 + (a^4 + 1)*x^17 + (a^4 + a^2 + a)*x^10 + x^24
18,61,11,48,59 # a^4 + a,a^5 + a^4 + a^3 + a^2 + 1,a^3 + a + 1,a^5 + a^4,a^5 + a^4 + a^3 + a + 1 | (a^4 + a)*x^3 + (a^5 + a^4 + a^3 + a^2 + 1)*x^9 + (a^3 + a + 1)*x^17 + (a^5 + a^4)*x^10 + (a^5 + a^4 + a^3 + a + 1)*x^18 + x^24
51,56,60,4,33 # a^5 + a^4 + a + 1,a^5 + a^4 + a^3,a^5 + a^4 + a^3 + a^2,a^2,a^5 + 1 | (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^4 + a^3)*x^9 + (a^5 + a^4 + a^3 + a^2)*x^17 + (a^2)*x^10 + (a^5 + 1)*x^18 + x^24
54,63,40,35,11 # a^5 + a^4 + a^2 + a,a^5 + a^4 + a^3 + a^2 + a + 1,a^5 + a^3,a^5 + a + 1,a^3 + a + 1 | (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^9 + (a^5 + a^3)*x^17 + (a^5 + a + 1)*x^10 + (a^3 + a + 1)*x^18 + x^24
18,7,0,0,30 # a^4 + a,a^2 + a + 1,0,0,a^4 + a^3 + a^2 + a | (a^4 + a)*x^3 + (a^2 + a + 1)*x^9 + (a^4 + a^3 + a^2 + a)*x^18 + x^24
24,21,39,30,6 # a^4 + a^3,a^4 + a^2 + 1,a^5 + a^2 + a + 1,a^4 + a^3 + a^2 + a,a^2 + a | (a^4 + a^3)*x^3 + (a^4 + a^2 + 1)*x^9 + (a^5 + a^2 + a + 1)*x^17 + (a^4 + a^3 + a^2 + a)*x^10 + (a^2 + a)*x^18 + x^24
51,50,4,60,36 # a^5 + a^4 + a + 1,a^5 + a^4 + a,a^2,a^5 + a^4 + a^3 + a^2,a^5 + a^2 | (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^4 + a)*x^9 + (a^2)*x^17 + (a^5 + a^4 + a^3 + a^2)*x^10 + (a^5 + a^2)*x^18 + x^24
26,0,17,61,0 # a^4 + a^3 + a,0,a^4 + 1,a^5 + a^4 + a^3 + a^2 + 1,0 | (a^4 + a^3 + a)*x^3 + (a^4 + 1)*x^17 + (a^5 + a^4 + a^3 + a^2 + 1)*x^10 + x^24
17,38,49,40,28 # a^4 + 1,a^5 + a^2 + a,a^5 + a^4 + 1,a^5 + a^3,a^4 + a^3 + a^2 | (a^4 + 1)*x^3 + (a^5 + a^2 + a)*x^9 + (a^5 + a^4 + 1)*x^17 + (a^5 + a^3)*x^10 + (a^4 + a^3 + a^2)*x^18 + x^24
54,17,45,45,9 # a^5 + a^4 + a^2 + a,a^4 + 1,a^5 + a^3 + a^2 + 1,a^5 + a^3 + a^2 + 1,a^3 + 1 | (a^5 + a^4 + a^2 + a)*x^3 + (a^4 + 1)*x^9 + (a^5 + a^3 + a^2 + 1)*x^17 + (a^5 + a^3 + a^2 + 1)*x^10 + (a^3 + 1)*x^18 + x^24
16,0,56,29,0 # a^4,0,a^5 + a^4 + a^3,a^4 + a^3 + a^2 + 1,0 | (a^4)*x^3 + (a^5 + a^4 + a^3)*x^17 + (a^4 + a^3 + a^2 + 1)*x^10 + x^24
18,19,0,0,5 # a^4 + a,a^4 + a + 1,0,0,a^2 + 1 | (a^4 + a)*x^3 + (a^4 + a + 1)*x^9 + (a^2 + 1)*x^18 + x^24
1,0,28,10,46 # 1,0,a^4 + a^3 + a^2,a^3 + a,a^5 + a^3 + a^2 + a | (1)*x^3 + (a^4 + a^3 + a^2)*x^17 + (a^3 + a)*x^10 + (a^5 + a^3 + a^2 + a)*x^18 + x^24
18,25,28,2,19 # a^4 + a,a^4 + a^3 + 1,a^4 + a^3 + a^2,a,a^4 + a + 1 | (a^4 + a)*x^3 + (a^4 + a^3 + 1)*x^9 + (a^4 + a^3 + a^2)*x^17 + (a)*x^10 + (a^4 + a + 1)*x^18 + x^24
51,24,24,24,36 # a^5 + a^4 + a + 1,a^4 + a^3,a^4 + a^3,a^4 + a^3,a^5 + a^2 | (a^5 + a^4 + a + 1)*x^3 + (a^4 + a^3)*x^9 + (a^4 + a^3)*x^17 + (a^4 + a^3)*x^10 + (a^5 + a^2)*x^18 + x^24
54,26,40,35,57 # a^5 + a^4 + a^2 + a,a^4 + a^3 + a,a^5 + a^3,a^5 + a + 1,a^5 + a^4 + a^3 + 1 | (a^5 + a^4 + a^2 + a)*x^3 + (a^4 + a^3 + a)*x^9 + (a^5 + a^3)*x^17 + (a^5 + a + 1)*x^10 + (a^5 + a^4 + a^3 + 1)*x^18 + x^24
16,30,26,2,45 # a^4,a^4 + a^3 + a^2 + a,a^4 + a^3 + a,a,a^5 + a^3 + a^2 + 1 | (a^4)*x^3 + (a^4 + a^3 + a^2 + a)*x^9 + (a^4 + a^3 + a)*x^17 + (a)*x^10 + (a^5 + a^3 + a^2 + 1)*x^18 + x^24
31,0,42,51,0 # a^4 + a^3 + a^2 + a + 1,0,a^5 + a^3 + a,a^5 + a^4 + a + 1,0 | (a^4 + a^3 + a^2 + a + 1)*x^3 + (a^5 + a^3 + a)*x^17 + (a^5 + a^4 + a + 1)*x^10 + x^24
17,24,52,45,16 # a^4 + 1,a^4 + a^3,a^5 + a^4 + a^2,a^5 + a^3 + a^2 + 1,a^4 | (a^4 + 1)*x^3 + (a^4 + a^3)*x^9 + (a^5 + a^4 + a^2)*x^17 + (a^5 + a^3 + a^2 + 1)*x^10 + (a^4)*x^18 + x^24
15,39,19,60,34 # a^3 + a^2 + a + 1,a^5 + a^2 + a + 1,a^4 + a + 1,a^5 + a^4 + a^3 + a^2,a^5 + a | (a^3 + a^2 + a + 1)*x^3 + (a^5 + a^2 + a + 1)*x^9 + (a^4 + a + 1)*x^17 + (a^5 + a^4 + a^3 + a^2)*x^10 + (a^5 + a)*x^18 + x^24
50,3,40,55,45 # a^5 + a^4 + a,a + 1,a^5 + a^3,a^5 + a^4 + a^2 + a + 1,a^5 + a^3 + a^2 + 1 | (a^5 + a^4 + a)*x^3 + (a + 1)*x^9 + (a^5 + a^3)*x^17 + (a^5 + a^4 + a^2 + a + 1)*x^10 + (a^5 + a^3 + a^2 + 1)*x^18 + x^24
49,0,19,18,0 # a^5 + a^4 + 1,0,a^4 + a + 1,a^4 + a,0 | (a^5 + a^4 + 1)*x^3 + (a^4 + a + 1)*x^17 + (a^4 + a)*x^10 + x^24
24,27,42,30,41 # a^4 + a^3,a^4 + a^3 + a + 1,a^5 + a^3 + a,a^4 + a^3 + a^2 + a,a^5 + a^3 + 1 | (a^4 + a^3)*x^3 + (a^4 + a^3 + a + 1)*x^9 + (a^5 + a^3 + a)*x^17 + (a^4 + a^3 + a^2 + a)*x^10 + (a^5 + a^3 + 1)*x^18 + x^24
18,54,21,46,5 # a^4 + a,a^5 + a^4 + a^2 + a,a^4 + a^2 + 1,a^5 + a^3 + a^2 + a,a^2 + 1 | (a^4 + a)*x^3 + (a^5 + a^4 + a^2 + a)*x^9 + (a^4 + a^2 + 1)*x^17 + (a^5 + a^3 + a^2 + a)*x^10 + (a^2 + 1)*x^18 + x^24
53,0,15,39,0 # a^5 + a^4 + a^2 + 1,0,a^3 + a^2 + a + 1,a^5 + a^2 + a + 1,0 | (a^5 + a^4 + a^2 + 1)*x^3 + (a^3 + a^2 + a + 1)*x^17 + (a^5 + a^2 + a + 1)*x^10 + x^24
15,32,43,13,34 # a^3 + a^2 + a + 1,a^5,a^5 + a^3 + a + 1,a^3 + a^2 + 1,a^5 + a | (a^3 + a^2 + a + 1)*x^3 + (a^5)*x^9 + (a^5 + a^3 + a + 1)*x^17 + (a^3 + a^2 + 1)*x^10 + (a^5 + a)*x^18 + x^24
46,0,48,25,0 # a^5 + a^3 + a^2 + a,0,a^5 + a^4,a^4 + a^3 + 1,0 | (a^5 + a^3 + a^2 + a)*x^3 + (a^5 + a^4)*x^17 + (a^4 + a^3 + 1)*x^10 + x^24
43,0,10,54,0 # a^5 + a^3 + a + 1,0,a^3 + a,a^5 + a^4 + a^2 + a,0 | (a^5 + a^3 + a + 1)*x^3 + (a^3 + a)*x^17 + (a^5 + a^4 + a^2 + a)*x^10 + x^24
51,24,30,6,26 # a^5 + a^4 + a + 1,a^4 + a^3,a^4 + a^3 + a^2 + a,a^2 + a,a^4 + a^3 + a | (a^5 + a^4 + a + 1)*x^3 + (a^4 + a^3)*x^9 + (a^4 + a^3 + a^2 + a)*x^17 + (a^2 + a)*x^10 + (a^4 + a^3 + a)*x^18 + x^24
3,49,13,16,13 # a + 1,a^5 + a^4 + 1,a^3 + a^2 + 1,a^4,a^3 + a^2 + 1 | (a + 1)*x^3 + (a^5 + a^4 + 1)*x^9 + (a^3 + a^2 + 1)*x^17 + (a^4)*x^10 + (a^3 + a^2 + 1)*x^18 + x^24
51,50,46,22,28 # a^5 + a^4 + a + 1,a^5 + a^4 + a,a^5 + a^3 + a^2 + a,a^4 + a^2 + a,a^4 + a^3 + a^2 | (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^4 + a)*x^9 + (a^5 + a^3 + a^2 + a)*x^17 + (a^4 + a^2 + a)*x^10 + (a^4 + a^3 + a^2)*x^18 + x^24
5,29,44,47,3 # a^2 + 1,a^4 + a^3 + a^2 + 1,a^5 + a^3 + a^2,a^5 + a^3 + a^2 + a + 1,a + 1 | (a^2 + 1)*x^3 + (a^4 + a^3 + a^2 + 1)*x^9 + (a^5 + a^3 + a^2)*x^17 + (a^5 + a^3 + a^2 + a + 1)*x^10 + (a + 1)*x^18 + x^24
5,8,58,58,62 # a^2 + 1,a^3,a^5 + a^4 + a^3 + a,a^5 + a^4 + a^3 + a,a^5 + a^4 + a^3 + a^2 + a | (a^2 + 1)*x^3 + (a^3)*x^9 + (a^5 + a^4 + a^3 + a)*x^17 + (a^5 + a^4 + a^3 + a)*x^10 + (a^5 + a^4 + a^3 + a^2 + a)*x^18 + x^24
17,9,19,31,30 # a^4 + 1,a^3 + 1,a^4 + a + 1,a^4 + a^3 + a^2 + a + 1,a^4 + a^3 + a^2 + a | (a^4 + 1)*x^3 + (a^3 + 1)*x^9 + (a^4 + a + 1)*x^17 + (a^4 + a^3 + a^2 + a + 1)*x^10 + (a^4 + a^3 + a^2 + a)*x^18 + x^24
55,58,44,56,24 # a^5 + a^4 + a^2 + a + 1,a^5 + a^4 + a^3 + a,a^5 + a^3 + a^2,a^5 + a^4 + a^3,a^4 + a^3 | (a^5 + a^4 + a^2 + a + 1)*x^3 + (a^5 + a^4 + a^3 + a)*x^9 + (a^5 + a^3 + a^2)*x^17 + (a^5 + a^4 + a^3)*x^10 + (a^4 + a^3)*x^18 + x^24
17,28,31,19,37 # a^4 + 1,a^4 + a^3 + a^2,a^4 + a^3 + a^2 + a + 1,a^4 + a + 1,a^5 + a^2 + 1 | (a^4 + 1)*x^3 + (a^4 + a^3 + a^2)*x^9 + (a^4 + a^3 + a^2 + a + 1)*x^17 + (a^4 + a + 1)*x^10 + (a^5 + a^2 + 1)*x^18 + x^24
43,29,38,0,56 # a^5 + a^3 + a + 1,a^4 + a^3 + a^2 + 1,a^5 + a^2 + a,0,a^5 + a^4 + a^3 | (a^5 + a^3 + a + 1)*x^3 + (a^4 + a^3 + a^2 + 1)*x^9 + (a^5 + a^2 + a)*x^17 + (a^5 + a^4 + a^3)*x^18 + x^24
17,0,31,19,2 # a^4 + 1,0,a^4 + a^3 + a^2 + a + 1,a^4 + a + 1,a | (a^4 + 1)*x^3 + (a^4 + a^3 + a^2 + a + 1)*x^17 + (a^4 + a + 1)*x^10 + (a)*x^18 + x^24
3,2,60,33,19 # a + 1,a,a^5 + a^4 + a^3 + a^2,a^5 + 1,a^4 + a + 1 | (a + 1)*x^3 + (a)*x^9 + (a^5 + a^4 + a^3 + a^2)*x^17 + (a^5 + 1)*x^10 + (a^4 + a + 1)*x^18 + x^24
5,30,33,31,58 # a^2 + 1,a^4 + a^3 + a^2 + a,a^5 + 1,a^4 + a^3 + a^2 + a + 1,a^5 + a^4 + a^3 + a | (a^2 + 1)*x^3 + (a^4 + a^3 + a^2 + a)*x^9 + (a^5 + 1)*x^17 + (a^4 + a^3 + a^2 + a + 1)*x^10 + (a^5 + a^4 + a^3 + a)*x^18 + x^24
3,60,6,55,46 # a + 1,a^5 + a^4 + a^3 + a^2,a^2 + a,a^5 + a^4 + a^2 + a + 1,a^5 + a^3 + a^2 + a | (a + 1)*x^3 + (a^5 + a^4 + a^3 + a^2)*x^9 + (a^2 + a)*x^17 + (a^5 + a^4 + a^2 + a + 1)*x^10 + (a^5 + a^3 + a^2 + a)*x^18 + x^24
22,0,63,52,0 # a^4 + a^2 + a,0,a^5 + a^4 + a^3 + a^2 + a + 1,a^5 + a^4 + a^2,0 | (a^4 + a^2 + a)*x^3 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^17 + (a^5 + a^4 + a^2)*x^10 + x^24
14,51,13,32,58 # a^3 + a^2 + a,a^5 + a^4 + a + 1,a^3 + a^2 + 1,a^5,a^5 + a^4 + a^3 + a | (a^3 + a^2 + a)*x^3 + (a^5 + a^4 + a + 1)*x^9 + (a^3 + a^2 + 1)*x^17 + (a^5)*x^10 + (a^5 + a^4 + a^3 + a)*x^18 + x^24
24,9,49,33,8 # a^4 + a^3,a^3 + 1,a^5 + a^4 + 1,a^5 + 1,a^3 | (a^4 + a^3)*x^3 + (a^3 + 1)*x^9 + (a^5 + a^4 + 1)*x^17 + (a^5 + 1)*x^10 + (a^3)*x^18 + x^24
44,60,11,43,39 # a^5 + a^3 + a^2,a^5 + a^4 + a^3 + a^2,a^3 + a + 1,a^5 + a^3 + a + 1,a^5 + a^2 + a + 1 | (a^5 + a^3 + a^2)*x^3 + (a^5 + a^4 + a^3 + a^2)*x^9 + (a^3 + a + 1)*x^17 + (a^5 + a^3 + a + 1)*x^10 + (a^5 + a^2 + a + 1)*x^18 + x^24
40,23,9,17,61 # a^5 + a^3,a^4 + a^2 + a + 1,a^3 + 1,a^4 + 1,a^5 + a^4 + a^3 + a^2 + 1 | (a^5 + a^3)*x^3 + (a^4 + a^2 + a + 1)*x^9 + (a^3 + 1)*x^17 + (a^4 + 1)*x^10 + (a^5 + a^4 + a^3 + a^2 + 1)*x^18 + x^24
13,32,45,54,9 # a^3 + a^2 + 1,a^5,a^5 + a^3 + a^2 + 1,a^5 + a^4 + a^2 + a,a^3 + 1 | (a^3 + a^2 + 1)*x^3 + (a^5)*x^9 + (a^5 + a^3 + a^2 + 1)*x^17 + (a^5 + a^4 + a^2 + a)*x^10 + (a^3 + 1)*x^18 + x^24
54,20,22,59,55 # a^5 + a^4 + a^2 + a,a^4 + a^2,a^4 + a^2 + a,a^5 + a^4 + a^3 + a + 1,a^5 + a^4 + a^2 + a + 1 | (a^5 + a^4 + a^2 + a)*x^3 + (a^4 + a^2)*x^9 + (a^4 + a^2 + a)*x^17 + (a^5 + a^4 + a^3 + a + 1)*x^10 + (a^5 + a^4 + a^2 + a + 1)*x^18 + x^24
1,58,23,40,27 # 1,a^5 + a^4 + a^3 + a,a^4 + a^2 + a + 1,a^5 + a^3,a^4 + a^3 + a + 1 | (1)*x^3 + (a^5 + a^4 + a^3 + a)*x^9 + (a^4 + a^2 + a + 1)*x^17 + (a^5 + a^3)*x^10 + (a^4 + a^3 + a + 1)*x^18 + x^24
51,12,27,9,56 # a^5 + a^4 + a + 1,a^3 + a^2,a^4 + a^3 + a + 1,a^3 + 1,a^5 + a^4 + a^3 | (a^5 + a^4 + a + 1)*x^3 + (a^3 + a^2)*x^9 + (a^4 + a^3 + a + 1)*x^17 + (a^3 + 1)*x^10 + (a^5 + a^4 + a^3)*x^18 + x^24
20,0,58,62,0 # a^4 + a^2,0,a^5 + a^4 + a^3 + a,a^5 + a^4 + a^3 + a^2 + a,0 | (a^4 + a^2)*x^3 + (a^5 + a^4 + a^3 + a)*x^17 + (a^5 + a^4 + a^3 + a^2 + a)*x^10 + x^24
52,0,0,63,0 # a^5 + a^4 + a^2,0,0,a^5 + a^4 + a^3 + a^2 + a + 1,0 | (a^5 + a^4 + a^2)*x^3 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^10 + x^24
54,45,31,20,42 # a^5 + a^4 + a^2 + a,a^5 + a^3 + a^2 + 1,a^4 + a^3 + a^2 + a + 1,a^4 + a^2,a^5 + a^3 + a | (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^3 + a^2 + 1)*x^9 + (a^4 + a^3 + a^2 + a + 1)*x^17 + (a^4 + a^2)*x^10 + (a^5 + a^3 + a)*x^18 + x^24
54,11,6,28,62 # a^5 + a^4 + a^2 + a,a^3 + a + 1,a^2 + a,a^4 + a^3 + a^2,a^5 + a^4 + a^3 + a^2 + a | (a^5 + a^4 + a^2 + a)*x^3 + (a^3 + a + 1)*x^9 + (a^2 + a)*x^17 + (a^4 + a^3 + a^2)*x^10 + (a^5 + a^4 + a^3 + a^2 + a)*x^18 + x^24
29,0,2,25,0 # a^4 + a^3 + a^2 + 1,0,a,a^4 + a^3 + 1,0 | (a^4 + a^3 + a^2 + 1)*x^3 + (a)*x^17 + (a^4 + a^3 + 1)*x^10 + x^24
5,4,9,52,54 # a^2 + 1,a^2,a^3 + 1,a^5 + a^4 + a^2,a^5 + a^4 + a^2 + a | (a^2 + 1)*x^3 + (a^2)*x^9 + (a^3 + 1)*x^17 + (a^5 + a^4 + a^2)*x^10 + (a^5 + a^4 + a^2 + a)*x^18 + x^24
14,22,48,48,43 # a^3 + a^2 + a,a^4 + a^2 + a,a^5 + a^4,a^5 + a^4,a^5 + a^3 + a + 1 | (a^3 + a^2 + a)*x^3 + (a^4 + a^2 + a)*x^9 + (a^5 + a^4)*x^17 + (a^5 + a^4)*x^10 + (a^5 + a^3 + a + 1)*x^18 + x^24
19,0,36,3,0 # a^4 + a + 1,0,a^5 + a^2,a + 1,0 | (a^4 + a + 1)*x^3 + (a^5 + a^2)*x^17 + (a + 1)*x^10 + x^24
5,3,13,48,21 # a^2 + 1,a + 1,a^3 + a^2 + 1,a^5 + a^4,a^4 + a^2 + 1 | (a^2 + 1)*x^3 + (a + 1)*x^9 + (a^3 + a^2 + 1)*x^17 + (a^5 + a^4)*x^10 + (a^4 + a^2 + 1)*x^18 + x^24
7,0,24,55,0 # a^2 + a + 1,0,a^4 + a^3,a^5 + a^4 + a^2 + a + 1,0 | (a^2 + a + 1)*x^3 + (a^4 + a^3)*x^17 + (a^5 + a^4 + a^2 + a + 1)*x^10 + x^24
41,0,40,51,0 # a^5 + a^3 + 1,0,a^5 + a^3,a^5 + a^4 + a + 1,0 | (a^5 + a^3 + 1)*x^3 + (a^5 + a^3)*x^17 + (a^5 + a^4 + a + 1)*x^10 + x^24
17,12,31,19,2 # a^4 + 1,a^3 + a^2,a^4 + a^3 + a^2 + a + 1,a^4 + a + 1,a | (a^4 + 1)*x^3 + (a^3 + a^2)*x^9 + (a^4 + a^3 + a^2 + a + 1)*x^17 + (a^4 + a + 1)*x^10 + (a)*x^18 + x^24
4,0,41,60,0 # a^2,0,a^5 + a^3 + 1,a^5 + a^4 + a^3 + a^2,0 | (a^2)*x^3 + (a^5 + a^3 + 1)*x^17 + (a^5 + a^4 + a^3 + a^2)*x^10 + x^24
3,48,24,43,0 # a + 1,a^5 + a^4,a^4 + a^3,a^5 + a^3 + a + 1,0 | (a + 1)*x^3 + (a^5 + a^4)*x^9 + (a^4 + a^3)*x^17 + (a^5 + a^3 + a + 1)*x^10 + x^24
18,19,0,0,27 # a^4 + a,a^4 + a + 1,0,0,a^4 + a^3 + a + 1 | (a^4 + a)*x^3 + (a^4 + a + 1)*x^9 + (a^4 + a^3 + a + 1)*x^18 + x^24
30,19,63,14,42 # a^4 + a^3 + a^2 + a,a^4 + a + 1,a^5 + a^4 + a^3 + a^2 + a + 1,a^3 + a^2 + a,a^5 + a^3 + a | (a^4 + a^3 + a^2 + a)*x^3 + (a^4 + a + 1)*x^9 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^17 + (a^3 + a^2 + a)*x^10 + (a^5 + a^3 + a)*x^18 + x^24
30,37,9,56,44 # a^4 + a^3 + a^2 + a,a^5 + a^2 + 1,a^3 + 1,a^5 + a^4 + a^3,a^5 + a^3 + a^2 | (a^4 + a^3 + a^2 + a)*x^3 + (a^5 + a^2 + 1)*x^9 + (a^3 + 1)*x^17 + (a^5 + a^4 + a^3)*x^10 + (a^5 + a^3 + a^2)*x^18 + x^24
18,51,43,38,0 # a^4 + a,a^5 + a^4 + a + 1,a^5 + a^3 + a + 1,a^5 + a^2 + a,0 | (a^4 + a)*x^3 + (a^5 + a^4 + a + 1)*x^9 + (a^5 + a^3 + a + 1)*x^17 + (a^5 + a^2 + a)*x^10 + x^24
3,49,60,33,19 # a + 1,a^5 + a^4 + 1,a^5 + a^4 + a^3 + a^2,a^5 + 1,a^4 + a + 1 | (a + 1)*x^3 + (a^5 + a^4 + 1)*x^9 + (a^5 + a^4 + a^3 + a^2)*x^17 + (a^5 + 1)*x^10 + (a^4 + a + 1)*x^18 + x^24
14,22,6,34,43 # a^3 + a^2 + a,a^4 + a^2 + a,a^2 + a,a^5 + a,a^5 + a^3 + a + 1 | (a^3 + a^2 + a)*x^3 + (a^4 + a^2 + a)*x^9 + (a^2 + a)*x^17 + (a^5 + a)*x^10 + (a^5 + a^3 + a + 1)*x^18 + x^24
3,0,7,61,0 # a + 1,0,a^2 + a + 1,a^5 + a^4 + a^3 + a^2 + 1,0 | (a + 1)*x^3 + (a^2 + a + 1)*x^17 + (a^5 + a^4 + a^3 + a^2 + 1)*x^10 + x^24
17,54,55,34,25 # a^4 + 1,a^5 + a^4 + a^2 + a,a^5 + a^4 + a^2 + a + 1,a^5 + a,a^4 + a^3 + 1 | (a^4 + 1)*x^3 + (a^5 + a^4 + a^2 + a)*x^9 + (a^5 + a^4 + a^2 + a + 1)*x^17 + (a^5 + a)*x^10 + (a^4 + a^3 + 1)*x^18 + x^24
