# APN Hexanomials over F_{2^1}^2 (q = 2)
# Format: A,B,C,D,E | polynomial
# Field: GF(4, 'a')
# Primitive element: a
# Minimal polynomial: x^2 + x + 1

2,0,0,0,2 # a,0,0,0,a | (a)*x^3 + (a)*x^6 + x^6
2,0,0,0,1 # a,0,0,0,1 | (a)*x^3 + (1)*x^6 + x^6
2,0,0,2,0 # a,0,0,a,0 | (a)*x^3 + (a)*x^4 + x^6
2,0,0,2,2 # a,0,0,a,a | (a)*x^3 + (a)*x^4 + (a)*x^6 + x^6
2,0,0,2,1 # a,0,0,a,1 | (a)*x^3 + (a)*x^4 + (1)*x^6 + x^6
2,0,0,3,0 # a,0,0,a + 1,0 | (a)*x^3 + (a + 1)*x^4 + x^6
2,0,0,3,2 # a,0,0,a + 1,a | (a)*x^3 + (a + 1)*x^4 + (a)*x^6 + x^6
2,0,0,3,1 # a,0,0,a + 1,1 | (a)*x^3 + (a + 1)*x^4 + (1)*x^6 + x^6
2,0,0,1,0 # a,0,0,1,0 | (a)*x^3 + (1)*x^4 + x^6
2,0,0,1,2 # a,0,0,1,a | (a)*x^3 + (1)*x^4 + (a)*x^6 + x^6
2,0,0,1,1 # a,0,0,1,1 | (a)*x^3 + (1)*x^4 + (1)*x^6 + x^6
2,0,2,0,0 # a,0,a,0,0 | (a)*x^3 + (a)*x^5 + x^6
2,0,2,0,2 # a,0,a,0,a | (a)*x^3 + (a)*x^5 + (a)*x^6 + x^6
2,0,2,0,1 # a,0,a,0,1 | (a)*x^3 + (a)*x^5 + (1)*x^6 + x^6
2,0,2,2,0 # a,0,a,a,0 | (a)*x^3 + (a)*x^5 + (a)*x^4 + x^6
2,0,2,2,2 # a,0,a,a,a | (a)*x^3 + (a)*x^5 + (a)*x^4 + (a)*x^6 + x^6
2,0,2,2,1 # a,0,a,a,1 | (a)*x^3 + (a)*x^5 + (a)*x^4 + (1)*x^6 + x^6
2,0,2,3,0 # a,0,a,a + 1,0 | (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + x^6
2,0,2,3,2 # a,0,a,a + 1,a | (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
2,0,2,3,1 # a,0,a,a + 1,1 | (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
2,0,2,1,2 # a,0,a,1,a | (a)*x^3 + (a)*x^5 + (1)*x^4 + (a)*x^6 + x^6
2,0,2,1,1 # a,0,a,1,1 | (a)*x^3 + (a)*x^5 + (1)*x^4 + (1)*x^6 + x^6
2,0,3,0,0 # a,0,a + 1,0,0 | (a)*x^3 + (a + 1)*x^5 + x^6
2,0,3,0,2 # a,0,a + 1,0,a | (a)*x^3 + (a + 1)*x^5 + (a)*x^6 + x^6
2,0,3,0,1 # a,0,a + 1,0,1 | (a)*x^3 + (a + 1)*x^5 + (1)*x^6 + x^6
2,0,3,2,0 # a,0,a + 1,a,0 | (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + x^6
2,0,3,2,2 # a,0,a + 1,a,a | (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
2,0,3,2,1 # a,0,a + 1,a,1 | (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
2,0,3,3,2 # a,0,a + 1,a + 1,a | (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
2,0,3,3,1 # a,0,a + 1,a + 1,1 | (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
2,0,3,1,0 # a,0,a + 1,1,0 | (a)*x^3 + (a + 1)*x^5 + (1)*x^4 + x^6
2,0,3,1,2 # a,0,a + 1,1,a | (a)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
2,0,3,1,1 # a,0,a + 1,1,1 | (a)*x^3 + (a + 1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
2,0,1,0,0 # a,0,1,0,0 | (a)*x^3 + (1)*x^5 + x^6
2,0,1,0,2 # a,0,1,0,a | (a)*x^3 + (1)*x^5 + (a)*x^6 + x^6
2,0,1,0,1 # a,0,1,0,1 | (a)*x^3 + (1)*x^5 + (1)*x^6 + x^6
2,0,1,2,2 # a,0,1,a,a | (a)*x^3 + (1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
2,0,1,2,1 # a,0,1,a,1 | (a)*x^3 + (1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
2,0,1,3,0 # a,0,1,a + 1,0 | (a)*x^3 + (1)*x^5 + (a + 1)*x^4 + x^6
2,0,1,3,2 # a,0,1,a + 1,a | (a)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
2,0,1,3,1 # a,0,1,a + 1,1 | (a)*x^3 + (1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
2,0,1,1,0 # a,0,1,1,0 | (a)*x^3 + (1)*x^5 + (1)*x^4 + x^6
2,0,1,1,2 # a,0,1,1,a | (a)*x^3 + (1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
2,0,1,1,1 # a,0,1,1,1 | (a)*x^3 + (1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
2,2,0,0,0 # a,a,0,0,0 | (a)*x^3 + (a)*x^3 + x^6
2,2,0,0,2 # a,a,0,0,a | (a)*x^3 + (a)*x^3 + (a)*x^6 + x^6
2,2,0,0,3 # a,a,0,0,a + 1 | (a)*x^3 + (a)*x^3 + (a + 1)*x^6 + x^6
2,2,0,2,0 # a,a,0,a,0 | (a)*x^3 + (a)*x^3 + (a)*x^4 + x^6
2,2,0,2,2 # a,a,0,a,a | (a)*x^3 + (a)*x^3 + (a)*x^4 + (a)*x^6 + x^6
2,2,0,2,3 # a,a,0,a,a + 1 | (a)*x^3 + (a)*x^3 + (a)*x^4 + (a + 1)*x^6 + x^6
2,2,0,3,0 # a,a,0,a + 1,0 | (a)*x^3 + (a)*x^3 + (a + 1)*x^4 + x^6
2,2,0,3,2 # a,a,0,a + 1,a | (a)*x^3 + (a)*x^3 + (a + 1)*x^4 + (a)*x^6 + x^6
2,2,0,3,3 # a,a,0,a + 1,a + 1 | (a)*x^3 + (a)*x^3 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
2,2,0,1,0 # a,a,0,1,0 | (a)*x^3 + (a)*x^3 + (1)*x^4 + x^6
2,2,0,1,2 # a,a,0,1,a | (a)*x^3 + (a)*x^3 + (1)*x^4 + (a)*x^6 + x^6
2,2,0,1,3 # a,a,0,1,a + 1 | (a)*x^3 + (a)*x^3 + (1)*x^4 + (a + 1)*x^6 + x^6
2,2,2,0,0 # a,a,a,0,0 | (a)*x^3 + (a)*x^3 + (a)*x^5 + x^6
2,2,2,0,2 # a,a,a,0,a | (a)*x^3 + (a)*x^3 + (a)*x^5 + (a)*x^6 + x^6
2,2,2,0,3 # a,a,a,0,a + 1 | (a)*x^3 + (a)*x^3 + (a)*x^5 + (a + 1)*x^6 + x^6
2,2,2,3,0 # a,a,a,a + 1,0 | (a)*x^3 + (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + x^6
2,2,2,3,2 # a,a,a,a + 1,a | (a)*x^3 + (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
2,2,2,3,3 # a,a,a,a + 1,a + 1 | (a)*x^3 + (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
2,2,2,1,0 # a,a,a,1,0 | (a)*x^3 + (a)*x^3 + (a)*x^5 + (1)*x^4 + x^6
2,2,2,1,2 # a,a,a,1,a | (a)*x^3 + (a)*x^3 + (a)*x^5 + (1)*x^4 + (a)*x^6 + x^6
2,2,2,1,3 # a,a,a,1,a + 1 | (a)*x^3 + (a)*x^3 + (a)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
2,2,3,0,0 # a,a,a + 1,0,0 | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + x^6
2,2,3,0,2 # a,a,a + 1,0,a | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a)*x^6 + x^6
2,2,3,0,3 # a,a,a + 1,0,a + 1 | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^6 + x^6
2,2,3,2,0 # a,a,a + 1,a,0 | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + x^6
2,2,3,2,2 # a,a,a + 1,a,a | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
2,2,3,2,3 # a,a,a + 1,a,a + 1 | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
2,2,3,3,0 # a,a,a + 1,a + 1,0 | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + x^6
2,2,3,3,2 # a,a,a + 1,a + 1,a | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
2,2,3,3,3 # a,a,a + 1,a + 1,a + 1 | (a)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
2,2,1,0,0 # a,a,1,0,0 | (a)*x^3 + (a)*x^3 + (1)*x^5 + x^6
2,2,1,0,2 # a,a,1,0,a | (a)*x^3 + (a)*x^3 + (1)*x^5 + (a)*x^6 + x^6
2,2,1,0,3 # a,a,1,0,a + 1 | (a)*x^3 + (a)*x^3 + (1)*x^5 + (a + 1)*x^6 + x^6
2,2,1,2,0 # a,a,1,a,0 | (a)*x^3 + (a)*x^3 + (1)*x^5 + (a)*x^4 + x^6
2,2,1,2,2 # a,a,1,a,a | (a)*x^3 + (a)*x^3 + (1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
2,2,1,2,3 # a,a,1,a,a + 1 | (a)*x^3 + (a)*x^3 + (1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
2,2,1,1,0 # a,a,1,1,0 | (a)*x^3 + (a)*x^3 + (1)*x^5 + (1)*x^4 + x^6
2,2,1,1,2 # a,a,1,1,a | (a)*x^3 + (a)*x^3 + (1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
2,2,1,1,3 # a,a,1,1,a + 1 | (a)*x^3 + (a)*x^3 + (1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
2,3,0,0,2 # a,a + 1,0,0,a | (a)*x^3 + (a + 1)*x^3 + (a)*x^6 + x^6
2,3,0,0,1 # a,a + 1,0,0,1 | (a)*x^3 + (a + 1)*x^3 + (1)*x^6 + x^6
2,3,2,1,2 # a,a + 1,a,1,a | (a)*x^3 + (a + 1)*x^3 + (a)*x^5 + (1)*x^4 + (a)*x^6 + x^6
2,3,2,1,1 # a,a + 1,a,1,1 | (a)*x^3 + (a + 1)*x^3 + (a)*x^5 + (1)*x^4 + (1)*x^6 + x^6
2,3,3,3,2 # a,a + 1,a + 1,a + 1,a | (a)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
2,3,3,3,1 # a,a + 1,a + 1,a + 1,1 | (a)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
2,3,1,2,2 # a,a + 1,1,a,a | (a)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
2,3,1,2,1 # a,a + 1,1,a,1 | (a)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
2,1,0,0,0 # a,1,0,0,0 | (a)*x^3 + (1)*x^3 + x^6
2,1,0,0,3 # a,1,0,0,a + 1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^6 + x^6
2,1,0,0,1 # a,1,0,0,1 | (a)*x^3 + (1)*x^3 + (1)*x^6 + x^6
2,1,0,2,0 # a,1,0,a,0 | (a)*x^3 + (1)*x^3 + (a)*x^4 + x^6
2,1,0,2,3 # a,1,0,a,a + 1 | (a)*x^3 + (1)*x^3 + (a)*x^4 + (a + 1)*x^6 + x^6
2,1,0,2,1 # a,1,0,a,1 | (a)*x^3 + (1)*x^3 + (a)*x^4 + (1)*x^6 + x^6
2,1,0,3,0 # a,1,0,a + 1,0 | (a)*x^3 + (1)*x^3 + (a + 1)*x^4 + x^6
2,1,0,3,3 # a,1,0,a + 1,a + 1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
2,1,0,3,1 # a,1,0,a + 1,1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^4 + (1)*x^6 + x^6
2,1,0,1,0 # a,1,0,1,0 | (a)*x^3 + (1)*x^3 + (1)*x^4 + x^6
2,1,0,1,3 # a,1,0,1,a + 1 | (a)*x^3 + (1)*x^3 + (1)*x^4 + (a + 1)*x^6 + x^6
2,1,0,1,1 # a,1,0,1,1 | (a)*x^3 + (1)*x^3 + (1)*x^4 + (1)*x^6 + x^6
2,1,2,0,0 # a,1,a,0,0 | (a)*x^3 + (1)*x^3 + (a)*x^5 + x^6
2,1,2,0,3 # a,1,a,0,a + 1 | (a)*x^3 + (1)*x^3 + (a)*x^5 + (a + 1)*x^6 + x^6
2,1,2,0,1 # a,1,a,0,1 | (a)*x^3 + (1)*x^3 + (a)*x^5 + (1)*x^6 + x^6
2,1,2,2,0 # a,1,a,a,0 | (a)*x^3 + (1)*x^3 + (a)*x^5 + (a)*x^4 + x^6
2,1,2,2,3 # a,1,a,a,a + 1 | (a)*x^3 + (1)*x^3 + (a)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
2,1,2,2,1 # a,1,a,a,1 | (a)*x^3 + (1)*x^3 + (a)*x^5 + (a)*x^4 + (1)*x^6 + x^6
2,1,2,1,0 # a,1,a,1,0 | (a)*x^3 + (1)*x^3 + (a)*x^5 + (1)*x^4 + x^6
2,1,2,1,3 # a,1,a,1,a + 1 | (a)*x^3 + (1)*x^3 + (a)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
2,1,2,1,1 # a,1,a,1,1 | (a)*x^3 + (1)*x^3 + (a)*x^5 + (1)*x^4 + (1)*x^6 + x^6
2,1,3,0,0 # a,1,a + 1,0,0 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + x^6
2,1,3,0,3 # a,1,a + 1,0,a + 1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^6 + x^6
2,1,3,0,1 # a,1,a + 1,0,1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + (1)*x^6 + x^6
2,1,3,3,0 # a,1,a + 1,a + 1,0 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + x^6
2,1,3,3,3 # a,1,a + 1,a + 1,a + 1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
2,1,3,3,1 # a,1,a + 1,a + 1,1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
2,1,3,1,0 # a,1,a + 1,1,0 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + x^6
2,1,3,1,3 # a,1,a + 1,1,a + 1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
2,1,3,1,1 # a,1,a + 1,1,1 | (a)*x^3 + (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
2,1,1,0,0 # a,1,1,0,0 | (a)*x^3 + (1)*x^3 + (1)*x^5 + x^6
2,1,1,0,3 # a,1,1,0,a + 1 | (a)*x^3 + (1)*x^3 + (1)*x^5 + (a + 1)*x^6 + x^6
2,1,1,0,1 # a,1,1,0,1 | (a)*x^3 + (1)*x^3 + (1)*x^5 + (1)*x^6 + x^6
2,1,1,2,0 # a,1,1,a,0 | (a)*x^3 + (1)*x^3 + (1)*x^5 + (a)*x^4 + x^6
2,1,1,2,3 # a,1,1,a,a + 1 | (a)*x^3 + (1)*x^3 + (1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
2,1,1,2,1 # a,1,1,a,1 | (a)*x^3 + (1)*x^3 + (1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
2,1,1,3,0 # a,1,1,a + 1,0 | (a)*x^3 + (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + x^6
2,1,1,3,3 # a,1,1,a + 1,a + 1 | (a)*x^3 + (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
2,1,1,3,1 # a,1,1,a + 1,1 | (a)*x^3 + (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
3,0,0,0,3 # a + 1,0,0,0,a + 1 | (a + 1)*x^3 + (a + 1)*x^6 + x^6
3,0,0,0,1 # a + 1,0,0,0,1 | (a + 1)*x^3 + (1)*x^6 + x^6
3,0,0,2,0 # a + 1,0,0,a,0 | (a + 1)*x^3 + (a)*x^4 + x^6
3,0,0,2,3 # a + 1,0,0,a,a + 1 | (a + 1)*x^3 + (a)*x^4 + (a + 1)*x^6 + x^6
3,0,0,2,1 # a + 1,0,0,a,1 | (a + 1)*x^3 + (a)*x^4 + (1)*x^6 + x^6
3,0,0,3,0 # a + 1,0,0,a + 1,0 | (a + 1)*x^3 + (a + 1)*x^4 + x^6
3,0,0,3,3 # a + 1,0,0,a + 1,a + 1 | (a + 1)*x^3 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
3,0,0,3,1 # a + 1,0,0,a + 1,1 | (a + 1)*x^3 + (a + 1)*x^4 + (1)*x^6 + x^6
3,0,0,1,0 # a + 1,0,0,1,0 | (a + 1)*x^3 + (1)*x^4 + x^6
3,0,0,1,3 # a + 1,0,0,1,a + 1 | (a + 1)*x^3 + (1)*x^4 + (a + 1)*x^6 + x^6
3,0,0,1,1 # a + 1,0,0,1,1 | (a + 1)*x^3 + (1)*x^4 + (1)*x^6 + x^6
3,0,2,0,0 # a + 1,0,a,0,0 | (a + 1)*x^3 + (a)*x^5 + x^6
3,0,2,0,3 # a + 1,0,a,0,a + 1 | (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^6 + x^6
3,0,2,0,1 # a + 1,0,a,0,1 | (a + 1)*x^3 + (a)*x^5 + (1)*x^6 + x^6
3,0,2,2,3 # a + 1,0,a,a,a + 1 | (a + 1)*x^3 + (a)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
3,0,2,2,1 # a + 1,0,a,a,1 | (a + 1)*x^3 + (a)*x^5 + (a)*x^4 + (1)*x^6 + x^6
3,0,2,3,0 # a + 1,0,a,a + 1,0 | (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + x^6
3,0,2,3,3 # a + 1,0,a,a + 1,a + 1 | (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
3,0,2,3,1 # a + 1,0,a,a + 1,1 | (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
3,0,2,1,0 # a + 1,0,a,1,0 | (a + 1)*x^3 + (a)*x^5 + (1)*x^4 + x^6
3,0,2,1,3 # a + 1,0,a,1,a + 1 | (a + 1)*x^3 + (a)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
3,0,2,1,1 # a + 1,0,a,1,1 | (a + 1)*x^3 + (a)*x^5 + (1)*x^4 + (1)*x^6 + x^6
3,0,3,0,0 # a + 1,0,a + 1,0,0 | (a + 1)*x^3 + (a + 1)*x^5 + x^6
3,0,3,0,3 # a + 1,0,a + 1,0,a + 1 | (a + 1)*x^3 + (a + 1)*x^5 + (a + 1)*x^6 + x^6
3,0,3,0,1 # a + 1,0,a + 1,0,1 | (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^6 + x^6
3,0,3,2,0 # a + 1,0,a + 1,a,0 | (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + x^6
3,0,3,2,3 # a + 1,0,a + 1,a,a + 1 | (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
3,0,3,2,1 # a + 1,0,a + 1,a,1 | (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
3,0,3,3,0 # a + 1,0,a + 1,a + 1,0 | (a + 1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + x^6
3,0,3,3,3 # a + 1,0,a + 1,a + 1,a + 1 | (a + 1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
3,0,3,3,1 # a + 1,0,a + 1,a + 1,1 | (a + 1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
3,0,3,1,3 # a + 1,0,a + 1,1,a + 1 | (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
3,0,3,1,1 # a + 1,0,a + 1,1,1 | (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
3,0,1,0,0 # a + 1,0,1,0,0 | (a + 1)*x^3 + (1)*x^5 + x^6
3,0,1,0,3 # a + 1,0,1,0,a + 1 | (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^6 + x^6
3,0,1,0,1 # a + 1,0,1,0,1 | (a + 1)*x^3 + (1)*x^5 + (1)*x^6 + x^6
3,0,1,2,0 # a + 1,0,1,a,0 | (a + 1)*x^3 + (1)*x^5 + (a)*x^4 + x^6
3,0,1,2,3 # a + 1,0,1,a,a + 1 | (a + 1)*x^3 + (1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
3,0,1,2,1 # a + 1,0,1,a,1 | (a + 1)*x^3 + (1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
3,0,1,3,3 # a + 1,0,1,a + 1,a + 1 | (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
3,0,1,3,1 # a + 1,0,1,a + 1,1 | (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
3,0,1,1,0 # a + 1,0,1,1,0 | (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + x^6
3,0,1,1,3 # a + 1,0,1,1,a + 1 | (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
3,0,1,1,1 # a + 1,0,1,1,1 | (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
3,2,0,0,3 # a + 1,a,0,0,a + 1 | (a + 1)*x^3 + (a)*x^3 + (a + 1)*x^6 + x^6
3,2,0,0,1 # a + 1,a,0,0,1 | (a + 1)*x^3 + (a)*x^3 + (1)*x^6 + x^6
3,2,2,2,3 # a + 1,a,a,a,a + 1 | (a + 1)*x^3 + (a)*x^3 + (a)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
3,2,2,2,1 # a + 1,a,a,a,1 | (a + 1)*x^3 + (a)*x^3 + (a)*x^5 + (a)*x^4 + (1)*x^6 + x^6
3,2,3,1,3 # a + 1,a,a + 1,1,a + 1 | (a + 1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
3,2,3,1,1 # a + 1,a,a + 1,1,1 | (a + 1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
3,2,1,3,3 # a + 1,a,1,a + 1,a + 1 | (a + 1)*x^3 + (a)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
3,2,1,3,1 # a + 1,a,1,a + 1,1 | (a + 1)*x^3 + (a)*x^3 + (1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
3,3,0,0,0 # a + 1,a + 1,0,0,0 | (a + 1)*x^3 + (a + 1)*x^3 + x^6
3,3,0,0,2 # a + 1,a + 1,0,0,a | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^6 + x^6
3,3,0,0,3 # a + 1,a + 1,0,0,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^6 + x^6
3,3,0,2,0 # a + 1,a + 1,0,a,0 | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^4 + x^6
3,3,0,2,2 # a + 1,a + 1,0,a,a | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^4 + (a)*x^6 + x^6
3,3,0,2,3 # a + 1,a + 1,0,a,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^4 + (a + 1)*x^6 + x^6
3,3,0,3,0 # a + 1,a + 1,0,a + 1,0 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^4 + x^6
3,3,0,3,2 # a + 1,a + 1,0,a + 1,a | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^4 + (a)*x^6 + x^6
3,3,0,3,3 # a + 1,a + 1,0,a + 1,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
3,3,0,1,0 # a + 1,a + 1,0,1,0 | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^4 + x^6
3,3,0,1,2 # a + 1,a + 1,0,1,a | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^4 + (a)*x^6 + x^6
3,3,0,1,3 # a + 1,a + 1,0,1,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^4 + (a + 1)*x^6 + x^6
3,3,2,0,0 # a + 1,a + 1,a,0,0 | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + x^6
3,3,2,0,2 # a + 1,a + 1,a,0,a | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a)*x^6 + x^6
3,3,2,0,3 # a + 1,a + 1,a,0,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^6 + x^6
3,3,2,2,0 # a + 1,a + 1,a,a,0 | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a)*x^4 + x^6
3,3,2,2,2 # a + 1,a + 1,a,a,a | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a)*x^4 + (a)*x^6 + x^6
3,3,2,2,3 # a + 1,a + 1,a,a,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
3,3,2,3,0 # a + 1,a + 1,a,a + 1,0 | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + x^6
3,3,2,3,2 # a + 1,a + 1,a,a + 1,a | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
3,3,2,3,3 # a + 1,a + 1,a,a + 1,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
3,3,3,0,0 # a + 1,a + 1,a + 1,0,0 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + x^6
3,3,3,0,2 # a + 1,a + 1,a + 1,0,a | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^6 + x^6
3,3,3,0,3 # a + 1,a + 1,a + 1,0,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a + 1)*x^6 + x^6
3,3,3,2,0 # a + 1,a + 1,a + 1,a,0 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + x^6
3,3,3,2,2 # a + 1,a + 1,a + 1,a,a | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
3,3,3,2,3 # a + 1,a + 1,a + 1,a,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
3,3,3,1,0 # a + 1,a + 1,a + 1,1,0 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^4 + x^6
3,3,3,1,2 # a + 1,a + 1,a + 1,1,a | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
3,3,3,1,3 # a + 1,a + 1,a + 1,1,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
3,3,1,0,0 # a + 1,a + 1,1,0,0 | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + x^6
3,3,1,0,2 # a + 1,a + 1,1,0,a | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a)*x^6 + x^6
3,3,1,0,3 # a + 1,a + 1,1,0,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^6 + x^6
3,3,1,3,0 # a + 1,a + 1,1,a + 1,0 | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^4 + x^6
3,3,1,3,2 # a + 1,a + 1,1,a + 1,a | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
3,3,1,3,3 # a + 1,a + 1,1,a + 1,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
3,3,1,1,0 # a + 1,a + 1,1,1,0 | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + x^6
3,3,1,1,2 # a + 1,a + 1,1,1,a | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
3,3,1,1,3 # a + 1,a + 1,1,1,a + 1 | (a + 1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
3,1,0,0,0 # a + 1,1,0,0,0 | (a + 1)*x^3 + (1)*x^3 + x^6
3,1,0,0,2 # a + 1,1,0,0,a | (a + 1)*x^3 + (1)*x^3 + (a)*x^6 + x^6
3,1,0,0,1 # a + 1,1,0,0,1 | (a + 1)*x^3 + (1)*x^3 + (1)*x^6 + x^6
3,1,0,2,0 # a + 1,1,0,a,0 | (a + 1)*x^3 + (1)*x^3 + (a)*x^4 + x^6
3,1,0,2,2 # a + 1,1,0,a,a | (a + 1)*x^3 + (1)*x^3 + (a)*x^4 + (a)*x^6 + x^6
3,1,0,2,1 # a + 1,1,0,a,1 | (a + 1)*x^3 + (1)*x^3 + (a)*x^4 + (1)*x^6 + x^6
3,1,0,3,0 # a + 1,1,0,a + 1,0 | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^4 + x^6
3,1,0,3,2 # a + 1,1,0,a + 1,a | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^4 + (a)*x^6 + x^6
3,1,0,3,1 # a + 1,1,0,a + 1,1 | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^4 + (1)*x^6 + x^6
3,1,0,1,0 # a + 1,1,0,1,0 | (a + 1)*x^3 + (1)*x^3 + (1)*x^4 + x^6
3,1,0,1,2 # a + 1,1,0,1,a | (a + 1)*x^3 + (1)*x^3 + (1)*x^4 + (a)*x^6 + x^6
3,1,0,1,1 # a + 1,1,0,1,1 | (a + 1)*x^3 + (1)*x^3 + (1)*x^4 + (1)*x^6 + x^6
3,1,2,0,0 # a + 1,1,a,0,0 | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + x^6
3,1,2,0,2 # a + 1,1,a,0,a | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + (a)*x^6 + x^6
3,1,2,0,1 # a + 1,1,a,0,1 | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + (1)*x^6 + x^6
3,1,2,2,0 # a + 1,1,a,a,0 | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + (a)*x^4 + x^6
3,1,2,2,2 # a + 1,1,a,a,a | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + (a)*x^4 + (a)*x^6 + x^6
3,1,2,2,1 # a + 1,1,a,a,1 | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + (a)*x^4 + (1)*x^6 + x^6
3,1,2,1,0 # a + 1,1,a,1,0 | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + (1)*x^4 + x^6
3,1,2,1,2 # a + 1,1,a,1,a | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + (1)*x^4 + (a)*x^6 + x^6
3,1,2,1,1 # a + 1,1,a,1,1 | (a + 1)*x^3 + (1)*x^3 + (a)*x^5 + (1)*x^4 + (1)*x^6 + x^6
3,1,3,0,0 # a + 1,1,a + 1,0,0 | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + x^6
3,1,3,0,2 # a + 1,1,a + 1,0,a | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a)*x^6 + x^6
3,1,3,0,1 # a + 1,1,a + 1,0,1 | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (1)*x^6 + x^6
3,1,3,3,0 # a + 1,1,a + 1,a + 1,0 | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + x^6
3,1,3,3,2 # a + 1,1,a + 1,a + 1,a | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
3,1,3,3,1 # a + 1,1,a + 1,a + 1,1 | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
3,1,3,1,0 # a + 1,1,a + 1,1,0 | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + x^6
3,1,3,1,2 # a + 1,1,a + 1,1,a | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
3,1,3,1,1 # a + 1,1,a + 1,1,1 | (a + 1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
3,1,1,0,0 # a + 1,1,1,0,0 | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + x^6
3,1,1,0,2 # a + 1,1,1,0,a | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + (a)*x^6 + x^6
3,1,1,0,1 # a + 1,1,1,0,1 | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + (1)*x^6 + x^6
3,1,1,2,0 # a + 1,1,1,a,0 | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + (a)*x^4 + x^6
3,1,1,2,2 # a + 1,1,1,a,a | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
3,1,1,2,1 # a + 1,1,1,a,1 | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
3,1,1,3,0 # a + 1,1,1,a + 1,0 | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + x^6
3,1,1,3,2 # a + 1,1,1,a + 1,a | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
3,1,1,3,1 # a + 1,1,1,a + 1,1 | (a + 1)*x^3 + (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
1,0,0,0,2 # 1,0,0,0,a | (1)*x^3 + (a)*x^6 + x^6
1,0,0,0,3 # 1,0,0,0,a + 1 | (1)*x^3 + (a + 1)*x^6 + x^6
1,0,0,2,2 # 1,0,0,a,a | (1)*x^3 + (a)*x^4 + (a)*x^6 + x^6
1,0,0,2,3 # 1,0,0,a,a + 1 | (1)*x^3 + (a)*x^4 + (a + 1)*x^6 + x^6
1,0,0,2,1 # 1,0,0,a,1 | (1)*x^3 + (a)*x^4 + (1)*x^6 + x^6
1,0,0,3,2 # 1,0,0,a + 1,a | (1)*x^3 + (a + 1)*x^4 + (a)*x^6 + x^6
1,0,0,3,3 # 1,0,0,a + 1,a + 1 | (1)*x^3 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
1,0,0,3,1 # 1,0,0,a + 1,1 | (1)*x^3 + (a + 1)*x^4 + (1)*x^6 + x^6
1,0,0,1,2 # 1,0,0,1,a | (1)*x^3 + (1)*x^4 + (a)*x^6 + x^6
1,0,0,1,3 # 1,0,0,1,a + 1 | (1)*x^3 + (1)*x^4 + (a + 1)*x^6 + x^6
1,0,0,1,1 # 1,0,0,1,1 | (1)*x^3 + (1)*x^4 + (1)*x^6 + x^6
1,0,2,0,2 # 1,0,a,0,a | (1)*x^3 + (a)*x^5 + (a)*x^6 + x^6
1,0,2,0,3 # 1,0,a,0,a + 1 | (1)*x^3 + (a)*x^5 + (a + 1)*x^6 + x^6
1,0,2,0,1 # 1,0,a,0,1 | (1)*x^3 + (a)*x^5 + (1)*x^6 + x^6
1,0,2,2,2 # 1,0,a,a,a | (1)*x^3 + (a)*x^5 + (a)*x^4 + (a)*x^6 + x^6
1,0,2,2,3 # 1,0,a,a,a + 1 | (1)*x^3 + (a)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
1,0,2,2,1 # 1,0,a,a,1 | (1)*x^3 + (a)*x^5 + (a)*x^4 + (1)*x^6 + x^6
1,0,2,3,2 # 1,0,a,a + 1,a | (1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
1,0,2,3,3 # 1,0,a,a + 1,a + 1 | (1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
1,0,2,1,2 # 1,0,a,1,a | (1)*x^3 + (a)*x^5 + (1)*x^4 + (a)*x^6 + x^6
1,0,2,1,3 # 1,0,a,1,a + 1 | (1)*x^3 + (a)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
1,0,2,1,1 # 1,0,a,1,1 | (1)*x^3 + (a)*x^5 + (1)*x^4 + (1)*x^6 + x^6
1,0,3,0,2 # 1,0,a + 1,0,a | (1)*x^3 + (a + 1)*x^5 + (a)*x^6 + x^6
1,0,3,0,3 # 1,0,a + 1,0,a + 1 | (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^6 + x^6
1,0,3,0,1 # 1,0,a + 1,0,1 | (1)*x^3 + (a + 1)*x^5 + (1)*x^6 + x^6
1,0,3,2,2 # 1,0,a + 1,a,a | (1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
1,0,3,2,3 # 1,0,a + 1,a,a + 1 | (1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
1,0,3,3,2 # 1,0,a + 1,a + 1,a | (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
1,0,3,3,3 # 1,0,a + 1,a + 1,a + 1 | (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
1,0,3,3,1 # 1,0,a + 1,a + 1,1 | (1)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
1,0,3,1,2 # 1,0,a + 1,1,a | (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
1,0,3,1,3 # 1,0,a + 1,1,a + 1 | (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
1,0,3,1,1 # 1,0,a + 1,1,1 | (1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
1,0,1,0,2 # 1,0,1,0,a | (1)*x^3 + (1)*x^5 + (a)*x^6 + x^6
1,0,1,0,3 # 1,0,1,0,a + 1 | (1)*x^3 + (1)*x^5 + (a + 1)*x^6 + x^6
1,0,1,0,1 # 1,0,1,0,1 | (1)*x^3 + (1)*x^5 + (1)*x^6 + x^6
1,0,1,2,2 # 1,0,1,a,a | (1)*x^3 + (1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
1,0,1,2,3 # 1,0,1,a,a + 1 | (1)*x^3 + (1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
1,0,1,2,1 # 1,0,1,a,1 | (1)*x^3 + (1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
1,0,1,3,2 # 1,0,1,a + 1,a | (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
1,0,1,3,3 # 1,0,1,a + 1,a + 1 | (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
1,0,1,3,1 # 1,0,1,a + 1,1 | (1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
1,0,1,1,2 # 1,0,1,1,a | (1)*x^3 + (1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
1,0,1,1,3 # 1,0,1,1,a + 1 | (1)*x^3 + (1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
1,2,0,0,0 # 1,a,0,0,0 | (1)*x^3 + (a)*x^3 + x^6
1,2,0,0,3 # 1,a,0,0,a + 1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^6 + x^6
1,2,0,0,1 # 1,a,0,0,1 | (1)*x^3 + (a)*x^3 + (1)*x^6 + x^6
1,2,0,2,0 # 1,a,0,a,0 | (1)*x^3 + (a)*x^3 + (a)*x^4 + x^6
1,2,0,2,3 # 1,a,0,a,a + 1 | (1)*x^3 + (a)*x^3 + (a)*x^4 + (a + 1)*x^6 + x^6
1,2,0,2,1 # 1,a,0,a,1 | (1)*x^3 + (a)*x^3 + (a)*x^4 + (1)*x^6 + x^6
1,2,0,3,0 # 1,a,0,a + 1,0 | (1)*x^3 + (a)*x^3 + (a + 1)*x^4 + x^6
1,2,0,3,3 # 1,a,0,a + 1,a + 1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
1,2,0,3,1 # 1,a,0,a + 1,1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^4 + (1)*x^6 + x^6
1,2,0,1,0 # 1,a,0,1,0 | (1)*x^3 + (a)*x^3 + (1)*x^4 + x^6
1,2,0,1,3 # 1,a,0,1,a + 1 | (1)*x^3 + (a)*x^3 + (1)*x^4 + (a + 1)*x^6 + x^6
1,2,0,1,1 # 1,a,0,1,1 | (1)*x^3 + (a)*x^3 + (1)*x^4 + (1)*x^6 + x^6
1,2,2,0,0 # 1,a,a,0,0 | (1)*x^3 + (a)*x^3 + (a)*x^5 + x^6
1,2,2,0,3 # 1,a,a,0,a + 1 | (1)*x^3 + (a)*x^3 + (a)*x^5 + (a + 1)*x^6 + x^6
1,2,2,0,1 # 1,a,a,0,1 | (1)*x^3 + (a)*x^3 + (a)*x^5 + (1)*x^6 + x^6
1,2,2,3,0 # 1,a,a,a + 1,0 | (1)*x^3 + (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + x^6
1,2,2,3,3 # 1,a,a,a + 1,a + 1 | (1)*x^3 + (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
1,2,2,3,1 # 1,a,a,a + 1,1 | (1)*x^3 + (a)*x^3 + (a)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
1,2,2,1,0 # 1,a,a,1,0 | (1)*x^3 + (a)*x^3 + (a)*x^5 + (1)*x^4 + x^6
1,2,2,1,3 # 1,a,a,1,a + 1 | (1)*x^3 + (a)*x^3 + (a)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
1,2,2,1,1 # 1,a,a,1,1 | (1)*x^3 + (a)*x^3 + (a)*x^5 + (1)*x^4 + (1)*x^6 + x^6
1,2,3,0,0 # 1,a,a + 1,0,0 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + x^6
1,2,3,0,3 # 1,a,a + 1,0,a + 1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^6 + x^6
1,2,3,0,1 # 1,a,a + 1,0,1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (1)*x^6 + x^6
1,2,3,2,0 # 1,a,a + 1,a,0 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + x^6
1,2,3,2,3 # 1,a,a + 1,a,a + 1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
1,2,3,2,1 # 1,a,a + 1,a,1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
1,2,3,3,0 # 1,a,a + 1,a + 1,0 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + x^6
1,2,3,3,3 # 1,a,a + 1,a + 1,a + 1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
1,2,3,3,1 # 1,a,a + 1,a + 1,1 | (1)*x^3 + (a)*x^3 + (a + 1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
1,2,1,0,0 # 1,a,1,0,0 | (1)*x^3 + (a)*x^3 + (1)*x^5 + x^6
1,2,1,0,3 # 1,a,1,0,a + 1 | (1)*x^3 + (a)*x^3 + (1)*x^5 + (a + 1)*x^6 + x^6
1,2,1,0,1 # 1,a,1,0,1 | (1)*x^3 + (a)*x^3 + (1)*x^5 + (1)*x^6 + x^6
1,2,1,2,0 # 1,a,1,a,0 | (1)*x^3 + (a)*x^3 + (1)*x^5 + (a)*x^4 + x^6
1,2,1,2,3 # 1,a,1,a,a + 1 | (1)*x^3 + (a)*x^3 + (1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
1,2,1,2,1 # 1,a,1,a,1 | (1)*x^3 + (a)*x^3 + (1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
1,2,1,1,0 # 1,a,1,1,0 | (1)*x^3 + (a)*x^3 + (1)*x^5 + (1)*x^4 + x^6
1,2,1,1,3 # 1,a,1,1,a + 1 | (1)*x^3 + (a)*x^3 + (1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
1,2,1,1,1 # 1,a,1,1,1 | (1)*x^3 + (a)*x^3 + (1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
1,3,0,0,0 # 1,a + 1,0,0,0 | (1)*x^3 + (a + 1)*x^3 + x^6
1,3,0,0,2 # 1,a + 1,0,0,a | (1)*x^3 + (a + 1)*x^3 + (a)*x^6 + x^6
1,3,0,0,1 # 1,a + 1,0,0,1 | (1)*x^3 + (a + 1)*x^3 + (1)*x^6 + x^6
1,3,0,2,0 # 1,a + 1,0,a,0 | (1)*x^3 + (a + 1)*x^3 + (a)*x^4 + x^6
1,3,0,2,2 # 1,a + 1,0,a,a | (1)*x^3 + (a + 1)*x^3 + (a)*x^4 + (a)*x^6 + x^6
1,3,0,2,1 # 1,a + 1,0,a,1 | (1)*x^3 + (a + 1)*x^3 + (a)*x^4 + (1)*x^6 + x^6
1,3,0,3,0 # 1,a + 1,0,a + 1,0 | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^4 + x^6
1,3,0,3,2 # 1,a + 1,0,a + 1,a | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^4 + (a)*x^6 + x^6
1,3,0,3,1 # 1,a + 1,0,a + 1,1 | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^4 + (1)*x^6 + x^6
1,3,0,1,0 # 1,a + 1,0,1,0 | (1)*x^3 + (a + 1)*x^3 + (1)*x^4 + x^6
1,3,0,1,2 # 1,a + 1,0,1,a | (1)*x^3 + (a + 1)*x^3 + (1)*x^4 + (a)*x^6 + x^6
1,3,0,1,1 # 1,a + 1,0,1,1 | (1)*x^3 + (a + 1)*x^3 + (1)*x^4 + (1)*x^6 + x^6
1,3,2,0,0 # 1,a + 1,a,0,0 | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + x^6
1,3,2,0,2 # 1,a + 1,a,0,a | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a)*x^6 + x^6
1,3,2,0,1 # 1,a + 1,a,0,1 | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (1)*x^6 + x^6
1,3,2,2,0 # 1,a + 1,a,a,0 | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a)*x^4 + x^6
1,3,2,2,2 # 1,a + 1,a,a,a | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a)*x^4 + (a)*x^6 + x^6
1,3,2,2,1 # 1,a + 1,a,a,1 | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a)*x^4 + (1)*x^6 + x^6
1,3,2,3,0 # 1,a + 1,a,a + 1,0 | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + x^6
1,3,2,3,2 # 1,a + 1,a,a + 1,a | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
1,3,2,3,1 # 1,a + 1,a,a + 1,1 | (1)*x^3 + (a + 1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
1,3,3,0,0 # 1,a + 1,a + 1,0,0 | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + x^6
1,3,3,0,2 # 1,a + 1,a + 1,0,a | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^6 + x^6
1,3,3,0,1 # 1,a + 1,a + 1,0,1 | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^6 + x^6
1,3,3,2,0 # 1,a + 1,a + 1,a,0 | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + x^6
1,3,3,2,2 # 1,a + 1,a + 1,a,a | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
1,3,3,2,1 # 1,a + 1,a + 1,a,1 | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (1)*x^6 + x^6
1,3,3,1,0 # 1,a + 1,a + 1,1,0 | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^4 + x^6
1,3,3,1,2 # 1,a + 1,a + 1,1,a | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
1,3,3,1,1 # 1,a + 1,a + 1,1,1 | (1)*x^3 + (a + 1)*x^3 + (a + 1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
1,3,1,0,0 # 1,a + 1,1,0,0 | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + x^6
1,3,1,0,2 # 1,a + 1,1,0,a | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a)*x^6 + x^6
1,3,1,0,1 # 1,a + 1,1,0,1 | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (1)*x^6 + x^6
1,3,1,3,0 # 1,a + 1,1,a + 1,0 | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^4 + x^6
1,3,1,3,2 # 1,a + 1,1,a + 1,a | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
1,3,1,3,1 # 1,a + 1,1,a + 1,1 | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (a + 1)*x^4 + (1)*x^6 + x^6
1,3,1,1,0 # 1,a + 1,1,1,0 | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + x^6
1,3,1,1,2 # 1,a + 1,1,1,a | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
1,3,1,1,1 # 1,a + 1,1,1,1 | (1)*x^3 + (a + 1)*x^3 + (1)*x^5 + (1)*x^4 + (1)*x^6 + x^6
1,1,0,0,2 # 1,1,0,0,a | (1)*x^3 + (1)*x^3 + (a)*x^6 + x^6
1,1,0,0,3 # 1,1,0,0,a + 1 | (1)*x^3 + (1)*x^3 + (a + 1)*x^6 + x^6
1,1,2,3,2 # 1,1,a,a + 1,a | (1)*x^3 + (1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a)*x^6 + x^6
1,1,2,3,3 # 1,1,a,a + 1,a + 1 | (1)*x^3 + (1)*x^3 + (a)*x^5 + (a + 1)*x^4 + (a + 1)*x^6 + x^6
1,1,3,2,2 # 1,1,a + 1,a,a | (1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a)*x^6 + x^6
1,1,3,2,3 # 1,1,a + 1,a,a + 1 | (1)*x^3 + (1)*x^3 + (a + 1)*x^5 + (a)*x^4 + (a + 1)*x^6 + x^6
1,1,1,1,2 # 1,1,1,1,a | (1)*x^3 + (1)*x^3 + (1)*x^5 + (1)*x^4 + (a)*x^6 + x^6
1,1,1,1,3 # 1,1,1,1,a + 1 | (1)*x^3 + (1)*x^3 + (1)*x^5 + (1)*x^4 + (a + 1)*x^6 + x^6
