# Enhanced CCZ-Invariant Classification
# Total functions: 390
# Distinct invariant classes: 10
# Field: F_{2^1}^2 (q = 2)
# Invariants used: differential uniformity, differential spectrum,
#   Walsh spectrum, permutation property, algebraic degree,
#   DDT signature, autocorrelation spectrum, component invariants
======================================================================
CLASS 1: 90 functions
======================================================================

REPRESENTATIVE (Trinomial):
  Coefficients: A=a, B=0, C=0, D=a, E=a
  f(x) = (a)*x^3 + (a)*x^4 + (a + 1)*x^6

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 4
  Algebraic degree: 1
  Differential spectrum: ((2, 6),)
  DDT signature (first 3): (((2, 2), 3),)
  Autocorr spectrum (first 3): ((4, 3),)
  Walsh spectrum (first 5): ((0, 6), (2, 8), (4, 2))

ALL FUNCTIONS IN CLASS (first 20):
  1. a,0,0,a,a
  2. a,0,0,a + 1,a
  3. a,0,0,1,a
  4. a,0,a,0,a
  5. a,0,a,a,1
  6. a,0,a,a + 1,a
  7. a,0,a + 1,0,a
  8. a,0,a + 1,a,a
  9. a,0,a + 1,1,1
  10. a,0,1,0,a
  11. a,0,1,a + 1,1
  12. a,0,1,1,a
  13. a,a,0,a,0
  14. a,a,0,a + 1,0
  15. a,a,0,1,0
  16. a,a,a,0,0
  17. a,a,a,a + 1,0
  18. a,a,a + 1,0,0
  19. a,a,a + 1,a,0
  20. a,a,1,0,0
  ... and 70 more

======================================================================
CLASS 2: 78 functions
======================================================================

REPRESENTATIVE (Trinomial):
  Coefficients: A=a, B=0, C=0, D=a, E=0
  f(x) = (a)*x^3 + (a)*x^4 + x^6

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 4
  Algebraic degree: 1
  Differential spectrum: ((2, 6),)
  DDT signature (first 3): (((2, 2), 3),)
  Autocorr spectrum (first 3): ((0, 1), (4, 2))
  Walsh spectrum (first 5): ((0, 6), (2, 8), (4, 2))

ALL FUNCTIONS IN CLASS (first 20):
  1. a,0,0,a,0
  2. a,0,0,a + 1,0
  3. a,0,0,1,0
  4. a,0,a,0,0
  5. a,0,a,a + 1,0
  6. a,0,a + 1,0,0
  7. a,0,a + 1,a,0
  8. a,0,1,0,0
  9. a,0,1,1,0
  10. a,a,0,a,a
  11. a,a,0,a + 1,a
  12. a,a,0,1,a
  13. a,a,a,0,a
  14. a,a,a,a + 1,a
  15. a,a,a + 1,0,a
  16. a,a,a + 1,a,a
  17. a,a,1,0,a
  18. a,a,1,1,a
  19. a,1,0,a,1
  20. a,1,0,a + 1,1
  ... and 58 more

======================================================================
CLASS 3: 78 functions
======================================================================

REPRESENTATIVE (Trinomial):
  Coefficients: A=a + 1, B=0, C=0, D=a, E=0
  f(x) = (a + 1)*x^3 + (a)*x^4 + x^6

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 4
  Algebraic degree: 1
  Differential spectrum: ((2, 6),)
  DDT signature (first 3): (((2, 2), 3),)
  Autocorr spectrum (first 3): ((0, 1), (4, 2))
  Walsh spectrum (first 5): ((0, 6), (2, 8), (4, 2))

ALL FUNCTIONS IN CLASS (first 20):
  1. a,0,0,a,1
  2. a,0,0,a + 1,1
  3. a,0,0,1,1
  4. a,0,a,0,1
  5. a,0,a,a + 1,1
  6. a,0,a + 1,0,1
  7. a,0,a + 1,a,1
  8. a,0,1,0,1
  9. a,0,1,1,1
  10. a,a,0,a,a + 1
  11. a,a,0,a + 1,a + 1
  12. a,a,0,1,a + 1
  13. a,a,a,0,a + 1
  14. a,a,a,a + 1,a + 1
  15. a,a,a + 1,0,a + 1
  16. a,a,a + 1,a,a + 1
  17. a,a,1,0,a + 1
  18. a,a,1,1,a + 1
  19. a,1,0,a,0
  20. a,1,0,a + 1,0
  ... and 58 more

======================================================================
CLASS 4: 48 functions
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a, B=0, C=a, D=a, E=a
  f(x) = (a)*x^3 + (a)*x^4 + (a)*x^5 + (a + 1)*x^6

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 4
  Algebraic degree: 1
  Differential spectrum: ((2, 6),)
  DDT signature (first 3): (((2, 2), 3),)
  Autocorr spectrum (first 3): ((0, 3),)
  Walsh spectrum (first 5): ((0, 6), (2, 8), (4, 2))

ALL FUNCTIONS IN CLASS (first 20):
  1. a,0,a,a,a
  2. a,0,a,1,a
  3. a,0,a + 1,a + 1,a
  4. a,0,a + 1,1,a
  5. a,0,1,a,a
  6. a,0,1,a + 1,a
  7. a,a,a,1,0
  8. a,a,a + 1,a + 1,0
  9. a,a,1,a,0
  10. a,a + 1,a,1,1
  11. a,a + 1,a + 1,a + 1,1
  12. a,a + 1,1,a,1
  13. a,1,a,a,a + 1
  14. a,1,a,1,a + 1
  15. a,1,a + 1,a + 1,a + 1
  16. a,1,a + 1,1,a + 1
  17. a,1,1,a,a + 1
  18. a,1,1,a + 1,a + 1
  19. a + 1,0,a,a,a + 1
  20. a + 1,0,a,1,a + 1
  ... and 28 more

======================================================================
CLASS 5: 24 functions
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a, B=0, C=a, D=a, E=0
  f(x) = (a)*x^3 + (a)*x^4 + (a)*x^5 + x^6

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 4
  Algebraic degree: 1
  Differential spectrum: ((2, 6),)
  DDT signature (first 3): (((2, 2), 3),)
  Autocorr spectrum (first 3): ((0, 2), (4, 1))
  Walsh spectrum (first 5): ((0, 6), (2, 8), (4, 2))

ALL FUNCTIONS IN CLASS (first 20):
  1. a,0,a,a,0
  2. a,0,a + 1,1,0
  3. a,0,1,a + 1,0
  4. a,1,a,a,1
  5. a,1,a + 1,1,1
  6. a,1,1,a + 1,1
  7. a + 1,0,a,a,1
  8. a + 1,0,a + 1,1,1
  9. a + 1,0,1,a + 1,1
  10. a + 1,a,a,a,a + 1
  11. a + 1,a,a + 1,1,a + 1
  12. a + 1,a,1,a + 1,a + 1
  13. a + 1,a + 1,a,a,a
  14. a + 1,a + 1,a + 1,1,a
  15. a + 1,a + 1,1,a + 1,a
  16. a + 1,1,a,a,0
  17. a + 1,1,a + 1,1,0
  18. a + 1,1,1,a + 1,0
  19. 1,0,a,a,a + 1
  20. 1,0,a + 1,1,a + 1
  ... and 4 more

======================================================================
CLASS 6: 24 functions
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a + 1, B=0, C=a, D=1, E=0
  f(x) = (a + 1)*x^3 + x^4 + (a)*x^5 + x^6

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 4
  Algebraic degree: 1
  Differential spectrum: ((2, 6),)
  DDT signature (first 3): (((2, 2), 3),)
  Autocorr spectrum (first 3): ((0, 2), (4, 1))
  Walsh spectrum (first 5): ((0, 6), (2, 8), (4, 2))

ALL FUNCTIONS IN CLASS (first 20):
  1. a,0,a,1,1
  2. a,0,a + 1,a + 1,1
  3. a,0,1,a,1
  4. a,a,a,1,a + 1
  5. a,a,a + 1,a + 1,a + 1
  6. a,a,1,a,a + 1
  7. a,a + 1,a,1,a
  8. a,a + 1,a + 1,a + 1,a
  9. a,a + 1,1,a,a
  10. a,1,a,1,0
  11. a,1,a + 1,a + 1,0
  12. a,1,1,a,0
  13. a + 1,0,a,1,0
  14. a + 1,0,a + 1,a + 1,0
  15. a + 1,0,1,a,0
  16. a + 1,1,a,1,1
  17. a + 1,1,a + 1,a + 1,1
  18. a + 1,1,1,a,1
  19. 1,0,a,1,a
  20. 1,0,a + 1,a + 1,a
  ... and 4 more

======================================================================
CLASS 7: 18 functions
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=1, B=0, C=a, D=1, E=a + 1
  f(x) = x^3 + x^4 + (a)*x^5 + (a)*x^6

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 4
  Algebraic degree: 1
  Differential spectrum: ((2, 6),)
  DDT signature (first 3): (((2, 2), 3),)
  Autocorr spectrum (first 3): ((4, 3),)
  Walsh spectrum (first 5): ((0, 6), (2, 8), (4, 2))

ALL FUNCTIONS IN CLASS (first 20):
  1. a,a,a,1,a
  2. a,a,a + 1,a + 1,a
  3. a,a,1,a,a
  4. a,1,a,1,1
  5. a,1,a + 1,a + 1,1
  6. a,1,1,a,1
  7. a + 1,0,a,1,1
  8. a + 1,0,a + 1,a + 1,1
  9. a + 1,0,1,a,1
  10. a + 1,1,a,1,0
  11. a + 1,1,a + 1,a + 1,0
  12. a + 1,1,1,a,0
  13. 1,0,a,1,a + 1
  14. 1,0,a + 1,a + 1,a + 1
  15. 1,0,1,a,a + 1
  16. 1,a,a,1,1
  17. 1,a,a + 1,a + 1,1
  18. 1,a,1,a,1

======================================================================
CLASS 8: 10 functions
======================================================================

REPRESENTATIVE (Binomial):
  Coefficients: A=a, B=0, C=0, D=0, E=a
  f(x) = (a)*x^3 + (a + 1)*x^6

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 4
  Algebraic degree: 0
  Differential spectrum: ((2, 6),)
  DDT signature (first 3): (((2, 2), 3),)
  Autocorr spectrum (first 3): ((4, 3),)
  Walsh spectrum (first 5): ((0, 6), (2, 8), (4, 2))

ALL FUNCTIONS IN CLASS (first 20):
  1. a,0,0,0,a
  2. a,a,0,0,0
  3. a,a + 1,0,0,1
  4. a,1,0,0,a + 1
  5. a + 1,0,0,0,a + 1
  6. a + 1,a,0,0,1
  7. a + 1,a + 1,0,0,0
  8. a + 1,1,0,0,a
  9. 1,a,0,0,a + 1
  10. 1,a + 1,0,0,a

======================================================================
CLASS 9: 10 functions
======================================================================

REPRESENTATIVE (Monomial):
  Coefficients: A=a, B=0, C=0, D=0, E=1
  f(x) = (a)*x^3

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 4
  Algebraic degree: 0
  Differential spectrum: ((2, 6),)
  DDT signature (first 3): (((2, 2), 3),)
  Autocorr spectrum (first 3): ((0, 3),)
  Walsh spectrum (first 5): ((0, 6), (2, 8), (4, 2))

ALL FUNCTIONS IN CLASS (first 20):
  1. a,0,0,0,1
  2. a,a,0,0,a + 1
  3. a,a + 1,0,0,a
  4. a,1,0,0,0
  5. a + 1,a + 1,0,0,a + 1
  6. a + 1,1,0,0,1
  7. 1,0,0,0,a
  8. 1,a,0,0,0
  9. 1,a + 1,0,0,1
  10. 1,1,0,0,a + 1

======================================================================
CLASS 10: 10 functions
======================================================================

REPRESENTATIVE (Binomial):
  Coefficients: A=1, B=0, C=0, D=0, E=a + 1
  f(x) = x^3 + (a)*x^6

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 4
  Algebraic degree: 0
  Differential spectrum: ((2, 6),)
  DDT signature (first 3): (((2, 2), 3),)
  Autocorr spectrum (first 3): ((0, 3),)
  Walsh spectrum (first 5): ((0, 6), (2, 8), (4, 2))

ALL FUNCTIONS IN CLASS (first 20):
  1. a,a,0,0,a
  2. a,1,0,0,1
  3. a + 1,0,0,0,1
  4. a + 1,a,0,0,a + 1
  5. a + 1,a + 1,0,0,a
  6. a + 1,1,0,0,0
  7. 1,0,0,0,a + 1
  8. 1,a,0,0,1
  9. 1,a + 1,0,0,0
  10. 1,1,0,0,a

