# Enhanced CCZ-Invariant Classification
# Total functions: 104
# Distinct invariant classes: 101
# Field: F_{2^3}^2 (q = 8)
# Invariants used: differential uniformity, differential spectrum,
#   Walsh spectrum, permutation property, algebraic degree,
#   DDT signature, autocorrelation spectrum, component invariants
#
# BC COMPARISON:
#   Classes containing BC functions: 0/101
#   Classes with NO BC functions: 101

======================================================================
CLASS 1: 2 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a^5 + a^2 + a, B=0, C=a^5 + a + 1, D=a^3 + 1, E=0
  f(x) = (a^5 + a^2 + a)*x^3 + (a^3 + 1)*x^10 + (a^5 + a + 1)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 6), (8, 30), (16, 21))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^2 + a,0,a^5 + a + 1,a^3 + 1,0
  2. a^4 + a^2 + 1,0,a^5 + a^2 + a,a^4 + a^3 + a,0

======================================================================
CLASS 2: 2 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a^5 + a^3 + a^2, B=0, C=a^4 + a^2 + a, D=a^4 + a^3 + a^2 + a, E=0
  f(x) = (a^5 + a^3 + a^2)*x^3 + (a^4 + a^3 + a^2 + a)*x^10 + (a^4 + a^2 + a)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 19), (8, 31), (16, 8))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^3 + a^2,0,a^4 + a^2 + a,a^4 + a^3 + a^2 + a,0
  2. a^4 + a^3 + a^2,0,a^5 + a^4 + 1,a^3 + a^2 + 1,0

======================================================================
CLASS 3: 2 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a^4 + 1, B=0, C=a^5 + a^4 + a^3, D=a^4 + 1, E=0
  f(x) = (a^4 + 1)*x^3 + (a^4 + 1)*x^10 + (a^5 + a^4 + a^3)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 17), (8, 26), (16, 15))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^3 + a^2 + 1,0,a^4 + a^3 + a,a^4 + a^2 + a,0
  2. a^4 + 1,0,a^5 + a^4 + a^3,a^4 + 1,0

======================================================================
CLASS 4: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Pentanomial):
  Coefficients: A=a^3 + a^2 + a, B=a^5, C=a^5 + a^4 + a^3, D=a^4 + a + 1, E=0
  f(x) = (a^3 + a^2 + a)*x^3 + (a^5)*x^9 + (a^4 + a + 1)*x^10 + (a^5 + a^4 + a^3)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 27), (8, 24), (16, 9))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a,a^5,a^5 + a^4 + a^3,a^4 + a + 1,0

======================================================================
CLASS 5: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2 + a + 1, B=a^4 + a^3 + a^2 + a, C=a^4 + a^3 + a^2 + a, D=a^5 + a^4 + a^2 + a + 1, E=a^5 + 1
  f(x) = (a^3 + a^2 + a + 1)*x^3 + (a^4 + a^3 + a^2 + a)*x^9 + (a^5 + a^4 + a^2 + a + 1)*x^10 + (a^4 + a^3 + a^2 + a)*x^17 + (a^5 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 15), (8, 31), (16, 12))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a + 1,a^4 + a^3 + a^2 + a,a^4 + a^3 + a^2 + a,a^5 + a^4 + a^2 + a + 1,a^5 + 1

======================================================================
CLASS 6: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^4 + a, B=a^4 + a + 1, C=a^5 + a^4 + a^2 + 1, D=a^5 + a^4 + a^3, E=a^4
  f(x) = (a^4 + a)*x^3 + (a^4 + a + 1)*x^9 + (a^5 + a^4 + a^3)*x^10 + (a^5 + a^4 + a^2 + 1)*x^17 + (a^4)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 18), (8, 23), (16, 17))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^4 + a,a^4 + a + 1,a^5 + a^4 + a^2 + 1,a^5 + a^4 + a^3,a^4

======================================================================
CLASS 7: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Pentanomial):
  Coefficients: A=a^4 + a^2, B=a^5 + a^4 + a^3 + a, C=0, D=a^5 + a^4 + a^2 + a, E=a^4 + a^3 + 1
  f(x) = (a^4 + a^2)*x^3 + (a^5 + a^4 + a^3 + a)*x^9 + (a^5 + a^4 + a^2 + a)*x^10 + (a^4 + a^3 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 14), (8, 24), (16, 20))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^4 + a^2,a^5 + a^4 + a^3 + a,0,a^5 + a^4 + a^2 + a,a^4 + a^3 + 1

======================================================================
CLASS 8: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=1, B=a^4 + a^2 + a, C=a^5 + a^4 + a^3 + a^2 + 1, D=a^4 + a^3 + a^2 + a, E=a + 1
  f(x) = x^3 + (a^4 + a^2 + a)*x^9 + (a^4 + a^3 + a^2 + a)*x^10 + (a^5 + a^4 + a^3 + a^2 + 1)*x^17 + (a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 18), (8, 25), (16, 17))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. 1,a^4 + a^2 + a,a^5 + a^4 + a^3 + a^2 + 1,a^4 + a^3 + a^2 + a,a + 1

======================================================================
CLASS 9: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Pentanomial):
  Coefficients: A=a^3 + a^2 + a, B=a^4 + a^3 + a^2 + a, C=a^3 + a, D=a^4 + a^3 + a^2 + a, E=0
  f(x) = (a^3 + a^2 + a)*x^3 + (a^4 + a^3 + a^2 + a)*x^9 + (a^4 + a^3 + a^2 + a)*x^10 + (a^3 + a)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 22), (8, 22), (16, 17))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a,a^4 + a^3 + a^2 + a,a^3 + a,a^4 + a^3 + a^2 + a,0

======================================================================
CLASS 10: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Pentanomial):
  Coefficients: A=a^5 + a^4 + a^2 + a, B=a^4 + a, C=a^2 + a, D=a^4 + a^3 + a^2, E=0
  f(x) = (a^5 + a^4 + a^2 + a)*x^3 + (a^4 + a)*x^9 + (a^4 + a^3 + a^2)*x^10 + (a^2 + a)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 16), (8, 32), (16, 12))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^2 + a,a^4 + a,a^2 + a,a^4 + a^3 + a^2,0

======================================================================
CLASS 11: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2 + a + 1, B=a^4 + a^2, C=a^3, D=a^4 + a^2 + 1, E=a^5 + a^4 + a^3 + a^2 + a
  f(x) = (a^3 + a^2 + a + 1)*x^3 + (a^4 + a^2)*x^9 + (a^4 + a^2 + 1)*x^10 + (a^3)*x^17 + (a^5 + a^4 + a^3 + a^2 + a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 21), (8, 28), (16, 11))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a + 1,a^4 + a^2,a^3,a^4 + a^2 + 1,a^5 + a^4 + a^3 + a^2 + a

======================================================================
CLASS 12: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2 + a, B=a^3, C=a, D=a^4 + a^3 + a + 1, E=a^5 + a^4 + a^3 + 1
  f(x) = (a^3 + a^2 + a)*x^3 + (a^3)*x^9 + (a^4 + a^3 + a + 1)*x^10 + (a)*x^17 + (a^5 + a^4 + a^3 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 19), (8, 25), (16, 16))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a,a^3,a,a^4 + a^3 + a + 1,a^5 + a^4 + a^3 + 1

======================================================================
CLASS 13: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^3 + a^2 + 1, B=a^4 + a^2, C=a^5 + a^3 + 1, D=a^3 + a^2 + a + 1, E=a
  f(x) = (a^5 + a^3 + a^2 + 1)*x^3 + (a^4 + a^2)*x^9 + (a^3 + a^2 + a + 1)*x^10 + (a^5 + a^3 + 1)*x^17 + (a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 18), (8, 25), (16, 17))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^3 + a^2 + 1,a^4 + a^2,a^5 + a^3 + 1,a^3 + a^2 + a + 1,a

======================================================================
CLASS 14: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Pentanomial):
  Coefficients: A=a^4 + a, B=a^5 + a^4 + a + 1, C=a^5 + a^3 + a^2 + a, D=a^4 + a^2 + 1, E=0
  f(x) = (a^4 + a)*x^3 + (a^5 + a^4 + a + 1)*x^9 + (a^4 + a^2 + 1)*x^10 + (a^5 + a^3 + a^2 + a)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 17), (8, 28), (16, 14))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^4 + a,a^5 + a^4 + a + 1,a^5 + a^3 + a^2 + a,a^4 + a^2 + 1,0

======================================================================
CLASS 15: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a^2 + 1, B=a^2 + a + 1, C=0, D=0, E=a^4 + a
  f(x) = (a^2 + 1)*x^3 + (a^2 + a + 1)*x^9 + (a^4 + a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 18), (8, 30), (16, 9))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^2 + 1,a^2 + a + 1,0,0,a^4 + a

======================================================================
CLASS 16: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^4 + a, B=a^3 + a^2 + a + 1, C=a^5 + a^4 + a, D=a^4 + a^2 + a + 1, E=a^5 + a^2 + 1
  f(x) = (a^4 + a)*x^3 + (a^3 + a^2 + a + 1)*x^9 + (a^4 + a^2 + a + 1)*x^10 + (a^5 + a^4 + a)*x^17 + (a^5 + a^2 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 19), (8, 27), (16, 13))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^4 + a,a^3 + a^2 + a + 1,a^5 + a^4 + a,a^4 + a^2 + a + 1,a^5 + a^2 + 1

======================================================================
CLASS 17: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + 1, B=a^5 + a^3 + a^2 + 1, C=a^3 + a + 1, D=a^5 + a^2, E=a^5 + a^4 + a^2
  f(x) = (a^5 + a^4 + 1)*x^3 + (a^5 + a^3 + a^2 + 1)*x^9 + (a^5 + a^2)*x^10 + (a^3 + a + 1)*x^17 + (a^5 + a^4 + a^2)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 17), (8, 27), (16, 14))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + 1,a^5 + a^3 + a^2 + 1,a^3 + a + 1,a^5 + a^2,a^5 + a^4 + a^2

======================================================================
CLASS 18: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a^2 + a, B=a^5 + a^4 + a^3 + a^2, C=a^5 + a, D=a^4 + a^3 + a^2 + a, E=a^5 + a + 1
  f(x) = (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^4 + a^3 + a^2)*x^9 + (a^4 + a^3 + a^2 + a)*x^10 + (a^5 + a)*x^17 + (a^5 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 14), (8, 31), (16, 13))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^2 + a,a^5 + a^4 + a^3 + a^2,a^5 + a,a^4 + a^3 + a^2 + a,a^5 + a + 1

======================================================================
CLASS 19: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Pentanomial):
  Coefficients: A=a^5 + a^4 + a^2 + a, B=a^3 + a, C=a^5 + a^3 + a, D=a^2 + a + 1, E=0
  f(x) = (a^5 + a^4 + a^2 + a)*x^3 + (a^3 + a)*x^9 + (a^2 + a + 1)*x^10 + (a^5 + a^3 + a)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 22), (8, 25), (16, 14))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^2 + a,a^3 + a,a^5 + a^3 + a,a^2 + a + 1,0

======================================================================
CLASS 20: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Pentanomial):
  Coefficients: A=a^3 + a^2 + a + 1, B=a^5 + a^3 + a^2, C=a^4 + a^3 + a^2 + 1, D=a^5 + a^4 + a, E=0
  f(x) = (a^3 + a^2 + a + 1)*x^3 + (a^5 + a^3 + a^2)*x^9 + (a^5 + a^4 + a)*x^10 + (a^4 + a^3 + a^2 + 1)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 21), (8, 25), (16, 15))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a + 1,a^5 + a^3 + a^2,a^4 + a^3 + a^2 + 1,a^5 + a^4 + a,0

======================================================================
CLASS 21: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2 + a, B=a^5 + a^4, C=a^2 + a, D=a^5 + a, E=a^5 + a^3 + a^2 + 1
  f(x) = (a^3 + a^2 + a)*x^3 + (a^5 + a^4)*x^9 + (a^5 + a)*x^10 + (a^2 + a)*x^17 + (a^5 + a^3 + a^2 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 21), (8, 30), (16, 10))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a,a^5 + a^4,a^2 + a,a^5 + a,a^5 + a^3 + a^2 + 1

======================================================================
CLASS 22: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a^5 + a^4 + a + 1, B=a^5 + a^3 + 1, C=0, D=0, E=a^5
  f(x) = (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^3 + 1)*x^9 + (a^5)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 18), (8, 39), (16, 6))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a + 1,a^5 + a^3 + 1,0,0,a^5

======================================================================
CLASS 23: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4, B=a^3 + a^2 + a, C=a^5 + a^4 + a^2 + a + 1, D=a^3 + a + 1, E=a^4 + a
  f(x) = (a^5 + a^4)*x^3 + (a^3 + a^2 + a)*x^9 + (a^3 + a + 1)*x^10 + (a^5 + a^4 + a^2 + a + 1)*x^17 + (a^4 + a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 20), (8, 23), (16, 13))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4,a^3 + a^2 + a,a^5 + a^4 + a^2 + a + 1,a^3 + a + 1,a^4 + a

======================================================================
CLASS 24: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a^2 + a, B=a^5 + a^3 + a^2 + a, C=a^4 + a + 1, D=a^5 + a^4 + a^2 + 1, E=a^5 + a^3 + a^2 + 1
  f(x) = (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^3 + a^2 + a)*x^9 + (a^5 + a^4 + a^2 + 1)*x^10 + (a^4 + a + 1)*x^17 + (a^5 + a^3 + a^2 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 26), (8, 27), (16, 8))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^2 + a,a^5 + a^3 + a^2 + a,a^4 + a + 1,a^5 + a^4 + a^2 + 1,a^5 + a^3 + a^2 + 1

======================================================================
CLASS 25: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=1, B=a^5 + a^4 + a^2 + 1, C=a^5 + a^4 + a^3 + 1, D=a^3 + a^2 + 1, E=a^5 + a^4 + a^3 + a^2 + 1
  f(x) = x^3 + (a^5 + a^4 + a^2 + 1)*x^9 + (a^3 + a^2 + 1)*x^10 + (a^5 + a^4 + a^3 + 1)*x^17 + (a^5 + a^4 + a^3 + a^2 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 20), (8, 27), (16, 15))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. 1,a^5 + a^4 + a^2 + 1,a^5 + a^4 + a^3 + 1,a^3 + a^2 + 1,a^5 + a^4 + a^3 + a^2 + 1

======================================================================
CLASS 26: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a^2 + a, B=a^4 + a^2 + 1, C=a^2 + a + 1, D=a^5 + a^3 + a, E=a^3 + a + 1
  f(x) = (a^5 + a^4 + a^2 + a)*x^3 + (a^4 + a^2 + 1)*x^9 + (a^5 + a^3 + a)*x^10 + (a^2 + a + 1)*x^17 + (a^3 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 15), (8, 27), (16, 15))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^2 + a,a^4 + a^2 + 1,a^2 + a + 1,a^5 + a^3 + a,a^3 + a + 1

======================================================================
CLASS 27: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Pentanomial):
  Coefficients: A=1, B=0, C=a^4, D=a^5 + a^4 + a, E=a^3 + a^2 + 1
  f(x) = x^3 + (a^5 + a^4 + a)*x^10 + (a^4)*x^17 + (a^3 + a^2 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 33), (16, 28), (32, 1))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. 1,0,a^4,a^5 + a^4 + a,a^3 + a^2 + 1

======================================================================
CLASS 28: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^4 + a, B=a^5 + a^4, C=a^5 + a^4 + a, D=a^4 + a^2 + a + 1, E=a^5 + a^4 + a^3 + a + 1
  f(x) = (a^4 + a)*x^3 + (a^5 + a^4)*x^9 + (a^4 + a^2 + a + 1)*x^10 + (a^5 + a^4 + a)*x^17 + (a^5 + a^4 + a^3 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 15), (8, 29), (16, 16))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^4 + a,a^5 + a^4,a^5 + a^4 + a,a^4 + a^2 + a + 1,a^5 + a^4 + a^3 + a + 1

======================================================================
CLASS 29: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2 + a + 1, B=a^5 + 1, C=a^4 + a^3 + a^2, D=a^5 + a^4 + a^3 + a^2 + 1, E=a^3 + a^2 + a + 1
  f(x) = (a^3 + a^2 + a + 1)*x^3 + (a^5 + 1)*x^9 + (a^5 + a^4 + a^3 + a^2 + 1)*x^10 + (a^4 + a^3 + a^2)*x^17 + (a^3 + a^2 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 21), (8, 26), (16, 14))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a + 1,a^5 + 1,a^4 + a^3 + a^2,a^5 + a^4 + a^3 + a^2 + 1,a^3 + a^2 + a + 1

======================================================================
CLASS 30: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2 + a, B=a^5 + a + 1, C=a^5 + a^2 + 1, D=a^4 + a^2 + a, E=a^2
  f(x) = (a^3 + a^2 + a)*x^3 + (a^5 + a + 1)*x^9 + (a^4 + a^2 + a)*x^10 + (a^5 + a^2 + 1)*x^17 + (a^2)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 20), (8, 25), (16, 12))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a,a^5 + a + 1,a^5 + a^2 + 1,a^4 + a^2 + a,a^2

======================================================================
CLASS 31: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2 + a + 1, B=a^4 + a^2 + 1, C=a^2, D=a^5 + a^3 + 1, E=a^4 + a^2
  f(x) = (a^3 + a^2 + a + 1)*x^3 + (a^4 + a^2 + 1)*x^9 + (a^5 + a^3 + 1)*x^10 + (a^2)*x^17 + (a^4 + a^2)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 17), (8, 32), (16, 10))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a + 1,a^4 + a^2 + 1,a^2,a^5 + a^3 + 1,a^4 + a^2

======================================================================
CLASS 32: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a + 1, B=a^5 + a^4 + a^3, C=a^5 + a^4 + a^3, D=a^5 + a^4 + a^3, E=a^5 + a^2
  f(x) = (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^4 + a^3)*x^9 + (a^5 + a^4 + a^3)*x^10 + (a^5 + a^4 + a^3)*x^17 + (a^5 + a^2)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 22), (8, 23), (16, 13))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a + 1,a^5 + a^4 + a^3,a^5 + a^4 + a^3,a^5 + a^4 + a^3,a^5 + a^2

======================================================================
CLASS 33: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a^5 + a^4 + 1, B=0, C=a^4 + a^2 + a, D=a^5 + a^4 + a^3 + a, E=0
  f(x) = (a^5 + a^4 + 1)*x^3 + (a^5 + a^4 + a^3 + a)*x^10 + (a^4 + a^2 + a)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 21), (8, 23), (16, 14))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + 1,0,a^4 + a^2 + a,a^5 + a^4 + a^3 + a,0

======================================================================
CLASS 34: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^3 + a^2 + 1, B=a^4 + a^3 + a^2 + a + 1, C=a^5 + a^3 + a^2, D=a^4 + a^2 + a + 1, E=a^5 + 1
  f(x) = (a^5 + a^3 + a^2 + 1)*x^3 + (a^4 + a^3 + a^2 + a + 1)*x^9 + (a^4 + a^2 + a + 1)*x^10 + (a^5 + a^3 + a^2)*x^17 + (a^5 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 22), (8, 30), (16, 6))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^3 + a^2 + 1,a^4 + a^3 + a^2 + a + 1,a^5 + a^3 + a^2,a^4 + a^2 + a + 1,a^5 + 1

======================================================================
CLASS 35: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^4 + a^2, B=a^5 + a^4 + a^3 + 1, C=a^4 + a^3 + a, D=a^4 + a + 1, E=a^4 + a^3 + a^2
  f(x) = (a^4 + a^2)*x^3 + (a^5 + a^4 + a^3 + 1)*x^9 + (a^4 + a + 1)*x^10 + (a^4 + a^3 + a)*x^17 + (a^4 + a^3 + a^2)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 22), (8, 24), (16, 11))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^4 + a^2,a^5 + a^4 + a^3 + 1,a^4 + a^3 + a,a^4 + a + 1,a^4 + a^3 + a^2

======================================================================
CLASS 36: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2 + a, B=a^5 + a^3 + a + 1, C=a^5 + a^2, D=a^5 + a^2, E=a^5 + a^4 + a
  f(x) = (a^3 + a^2 + a)*x^3 + (a^5 + a^3 + a + 1)*x^9 + (a^5 + a^2)*x^10 + (a^5 + a^2)*x^17 + (a^5 + a^4 + a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 17), (8, 31), (16, 9))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a,a^5 + a^3 + a + 1,a^5 + a^2,a^5 + a^2,a^5 + a^4 + a

======================================================================
CLASS 37: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a^2 + a, B=a^5 + a^3 + a + 1, C=a^5 + a^2, D=a, E=a^5 + a^4 + a^2 + a + 1
  f(x) = (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^3 + a + 1)*x^9 + (a)*x^10 + (a^5 + a^2)*x^17 + (a^5 + a^4 + a^2 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 38), (16, 24), (32, 1))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^2 + a,a^5 + a^3 + a + 1,a^5 + a^2,a,a^5 + a^4 + a^2 + a + 1

======================================================================
CLASS 38: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Pentanomial):
  Coefficients: A=a^4 + a, B=a^2 + a + 1, C=a^5 + a^3 + a^2 + a, D=a^4 + a^2 + 1, E=0
  f(x) = (a^4 + a)*x^3 + (a^2 + a + 1)*x^9 + (a^4 + a^2 + 1)*x^10 + (a^5 + a^3 + a^2 + a)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 17), (8, 24), (16, 17))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^4 + a,a^2 + a + 1,a^5 + a^3 + a^2 + a,a^4 + a^2 + 1,0

======================================================================
CLASS 39: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a^3 + a^2 + 1, B=a^4 + a^3 + a, C=a^4 + a^3, D=a^2 + a + 1, E=a^5 + a^4 + a^3 + a
  f(x) = (a^5 + a^4 + a^3 + a^2 + 1)*x^3 + (a^4 + a^3 + a)*x^9 + (a^2 + a + 1)*x^10 + (a^4 + a^3)*x^17 + (a^5 + a^4 + a^3 + a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 16), (8, 31), (16, 11))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^3 + a^2 + 1,a^4 + a^3 + a,a^4 + a^3,a^2 + a + 1,a^5 + a^4 + a^3 + a

======================================================================
CLASS 40: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a^3 + a^2, B=a^5 + a^4 + a^2 + a, C=a^4 + a^3 + a + 1, D=a^4 + a^2 + a + 1, E=a + 1
  f(x) = (a^5 + a^4 + a^3 + a^2)*x^3 + (a^5 + a^4 + a^2 + a)*x^9 + (a^4 + a^2 + a + 1)*x^10 + (a^4 + a^3 + a + 1)*x^17 + (a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 36), (16, 27))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^3 + a^2,a^5 + a^4 + a^2 + a,a^4 + a^3 + a + 1,a^4 + a^2 + a + 1,a + 1

======================================================================
CLASS 41: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a + 1, B=a^3, C=a^4 + a^2 + 1, D=a^5 + a^4 + a^3 + a^2 + a + 1, E=a^3 + a
  f(x) = (a^5 + a^4 + a + 1)*x^3 + (a^3)*x^9 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^10 + (a^4 + a^2 + 1)*x^17 + (a^3 + a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 15), (8, 25), (16, 16))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a + 1,a^3,a^4 + a^2 + 1,a^5 + a^4 + a^3 + a^2 + a + 1,a^3 + a

======================================================================
CLASS 42: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a, B=a^5 + a^4 + a, C=a^5 + a^4 + a, D=a^5 + a^4 + a + 1, E=a^5 + a^4 + a^2 + 1
  f(x) = (a^5 + a)*x^3 + (a^5 + a^4 + a)*x^9 + (a^5 + a^4 + a + 1)*x^10 + (a^5 + a^4 + a)*x^17 + (a^5 + a^4 + a^2 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 18), (8, 25), (16, 14))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a,a^5 + a^4 + a,a^5 + a^4 + a,a^5 + a^4 + a + 1,a^5 + a^4 + a^2 + 1

======================================================================
CLASS 43: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a^4 + a^3 + a^2, B=0, C=a^5 + a^3 + a + 1, D=a^4 + a^3 + a, E=0
  f(x) = (a^4 + a^3 + a^2)*x^3 + (a^4 + a^3 + a)*x^10 + (a^5 + a^3 + a + 1)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 36), (16, 27))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^4 + a^3 + a^2,0,a^5 + a^3 + a + 1,a^4 + a^3 + a,0

======================================================================
CLASS 44: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a^5 + a^4 + a^3 + a^2 + a + 1, B=0, C=a^3 + a^2 + a + 1, D=a^5 + a^2, E=0
  f(x) = (a^5 + a^4 + a^3 + a^2 + a + 1)*x^3 + (a^5 + a^2)*x^10 + (a^3 + a^2 + a + 1)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 13), (8, 32), (16, 12))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^3 + a^2 + a + 1,0,a^3 + a^2 + a + 1,a^5 + a^2,0

======================================================================
CLASS 45: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2, B=a^4 + a^2 + 1, C=a^5 + a^2 + 1, D=a^5 + a^4 + a^3 + a + 1, E=a^3 + a^2 + 1
  f(x) = (a^3 + a^2)*x^3 + (a^4 + a^2 + 1)*x^9 + (a^5 + a^4 + a^3 + a + 1)*x^10 + (a^5 + a^2 + 1)*x^17 + (a^3 + a^2 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 15), (8, 26), (16, 14))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2,a^4 + a^2 + 1,a^5 + a^2 + 1,a^5 + a^4 + a^3 + a + 1,a^3 + a^2 + 1

======================================================================
CLASS 46: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^4 + a, B=a^5 + a^4 + a^2 + a, C=a^5 + a^4 + a^2 + 1, D=a^5 + a^4 + a^3, E=a^5 + a^4 + a^2 + 1
  f(x) = (a^4 + a)*x^3 + (a^5 + a^4 + a^2 + a)*x^9 + (a^5 + a^4 + a^3)*x^10 + (a^5 + a^4 + a^2 + 1)*x^17 + (a^5 + a^4 + a^2 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 18), (8, 34), (16, 9))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^4 + a,a^5 + a^4 + a^2 + a,a^5 + a^4 + a^2 + 1,a^5 + a^4 + a^3,a^5 + a^4 + a^2 + 1

======================================================================
CLASS 47: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^2 + 1, B=a^2 + a + 1, C=a^5 + a^4 + a^2 + 1, D=a^3 + a^2, E=a^5 + a^4 + a^3 + a + 1
  f(x) = (a^2 + 1)*x^3 + (a^2 + a + 1)*x^9 + (a^3 + a^2)*x^10 + (a^5 + a^4 + a^2 + 1)*x^17 + (a^5 + a^4 + a^3 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 15), (8, 31), (16, 13))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^2 + 1,a^2 + a + 1,a^5 + a^4 + a^2 + 1,a^3 + a^2,a^5 + a^4 + a^3 + a + 1

======================================================================
CLASS 48: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2 + 1, B=a^3 + 1, C=a^3, D=a^2 + a, E=a^5 + a^4 + a^2 + a
  f(x) = (a^3 + a^2 + 1)*x^3 + (a^3 + 1)*x^9 + (a^2 + a)*x^10 + (a^3)*x^17 + (a^5 + a^4 + a^2 + a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 18), (8, 28), (16, 12))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + 1,a^3 + 1,a^3,a^2 + a,a^5 + a^4 + a^2 + a

======================================================================
CLASS 49: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=1, B=a^2 + a, C=a^5 + a^3, D=a^5 + a^3 + 1, E=a^3 + a + 1
  f(x) = x^3 + (a^2 + a)*x^9 + (a^5 + a^3 + 1)*x^10 + (a^5 + a^3)*x^17 + (a^3 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 22), (8, 20), (16, 16))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. 1,a^2 + a,a^5 + a^3,a^5 + a^3 + 1,a^3 + a + 1

======================================================================
CLASS 50: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a^2 + a, B=a^5 + a^4 + a^2 + a, C=a^5 + a^4 + a^3 + 1, D=a^5 + a^4 + a, E=a^4 + a^3 + a
  f(x) = (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^4 + a^2 + a)*x^9 + (a^5 + a^4 + a)*x^10 + (a^5 + a^4 + a^3 + 1)*x^17 + (a^4 + a^3 + a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 34), (16, 28), (32, 1))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^2 + a,a^5 + a^4 + a^2 + a,a^5 + a^4 + a^3 + 1,a^5 + a^4 + a,a^4 + a^3 + a

======================================================================
CLASS 51: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2 + a + 1, B=a^4 + a^2 + a + 1, C=a^5 + 1, D=a^5 + 1, E=a^2 + a
  f(x) = (a^3 + a^2 + a + 1)*x^3 + (a^4 + a^2 + a + 1)*x^9 + (a^5 + 1)*x^10 + (a^5 + 1)*x^17 + (a^2 + a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 39), (16, 23), (32, 1))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a + 1,a^4 + a^2 + a + 1,a^5 + 1,a^5 + 1,a^2 + a

======================================================================
CLASS 52: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a + 1, B=a^5 + a^3, C=a^5 + a^4 + a^3, D=a^5 + a^4 + a^3, E=a^5 + a^4 + a^3
  f(x) = (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^3)*x^9 + (a^5 + a^4 + a^3)*x^10 + (a^5 + a^4 + a^3)*x^17 + (a^5 + a^4 + a^3)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 17), (8, 32), (16, 10))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a + 1,a^5 + a^3,a^5 + a^4 + a^3,a^5 + a^4 + a^3,a^5 + a^4 + a^3

======================================================================
CLASS 53: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a, B=a^4 + a^2 + 1, C=a^4 + a^3 + a^2 + 1, D=a + 1, E=a^4 + a^2 + a
  f(x) = (a^5 + a)*x^3 + (a^4 + a^2 + 1)*x^9 + (a + 1)*x^10 + (a^4 + a^3 + a^2 + 1)*x^17 + (a^4 + a^2 + a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 17), (8, 25), (16, 14))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a,a^4 + a^2 + 1,a^4 + a^3 + a^2 + 1,a + 1,a^4 + a^2 + a

======================================================================
CLASS 54: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2 + a + 1, B=a^3 + a^2 + a, C=a^4, D=a^5 + a^4 + a^3 + 1, E=a
  f(x) = (a^3 + a^2 + a + 1)*x^3 + (a^3 + a^2 + a)*x^9 + (a^5 + a^4 + a^3 + 1)*x^10 + (a^4)*x^17 + (a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 21), (8, 28), (16, 10))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a + 1,a^3 + a^2 + a,a^4,a^5 + a^4 + a^3 + 1,a

======================================================================
CLASS 55: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^2 + 1, B=a + 1, C=a^4 + a^2, D=a^4 + a + 1, E=a^4 + a + 1
  f(x) = (a^2 + 1)*x^3 + (a + 1)*x^9 + (a^4 + a + 1)*x^10 + (a^4 + a^2)*x^17 + (a^4 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 20), (8, 25), (16, 14))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^2 + 1,a + 1,a^4 + a^2,a^4 + a + 1,a^4 + a + 1

======================================================================
CLASS 56: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Pentanomial):
  Coefficients: A=a^3 + a^2 + a, B=0, C=a^5 + a, D=a^2 + a, E=a^5 + a^3 + a^2
  f(x) = (a^3 + a^2 + a)*x^3 + (a^2 + a)*x^10 + (a^5 + a)*x^17 + (a^5 + a^3 + a^2)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 14), (8, 23), (16, 22))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a,0,a^5 + a,a^2 + a,a^5 + a^3 + a^2

======================================================================
CLASS 57: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^2 + 1, B=a^2, C=a^5 + a^2 + 1, D=a^4 + a^3 + a + 1, E=a^4 + a^3 + a
  f(x) = (a^2 + 1)*x^3 + (a^2)*x^9 + (a^4 + a^3 + a + 1)*x^10 + (a^5 + a^2 + 1)*x^17 + (a^4 + a^3 + a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 31), (16, 30), (32, 2))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^2 + 1,a^2,a^5 + a^2 + 1,a^4 + a^3 + a + 1,a^4 + a^3 + a

======================================================================
CLASS 58: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^4 + 1, B=a^5 + a^3 + a^2, C=a^4 + a^3 + a^2 + a + 1, D=a^4 + a + 1, E=a^4
  f(x) = (a^4 + 1)*x^3 + (a^5 + a^3 + a^2)*x^9 + (a^4 + a + 1)*x^10 + (a^4 + a^3 + a^2 + a + 1)*x^17 + (a^4)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 16), (8, 31), (16, 9))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^4 + 1,a^5 + a^3 + a^2,a^4 + a^3 + a^2 + a + 1,a^4 + a + 1,a^4

======================================================================
CLASS 59: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a^5 + a^4 + a^2 + a, B=0, C=a^5 + a^2 + a + 1, D=a + 1, E=0
  f(x) = (a^5 + a^4 + a^2 + a)*x^3 + (a + 1)*x^10 + (a^5 + a^2 + a + 1)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 19), (8, 23), (16, 15))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^2 + a,0,a^5 + a^2 + a + 1,a + 1,0

======================================================================
CLASS 60: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^4 + a, B=a^5 + a^4 + a^3 + 1, C=a^5 + a^3 + a + 1, D=a^5 + a^2 + a, E=a^4 + a^3 + a^2 + a
  f(x) = (a^4 + a)*x^3 + (a^5 + a^4 + a^3 + 1)*x^9 + (a^5 + a^2 + a)*x^10 + (a^5 + a^3 + a + 1)*x^17 + (a^4 + a^3 + a^2 + a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 13), (8, 31), (16, 15))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^4 + a,a^5 + a^4 + a^3 + 1,a^5 + a^3 + a + 1,a^5 + a^2 + a,a^4 + a^3 + a^2 + a

======================================================================
CLASS 61: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a^3 + a^2, B=0, C=a^5 + a^4 + a^2, D=a^4 + a^3, E=0
  f(x) = (a^3 + a^2)*x^3 + (a^4 + a^3)*x^10 + (a^5 + a^4 + a^2)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 42), (16, 21))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2,0,a^5 + a^4 + a^2,a^4 + a^3,0

======================================================================
CLASS 62: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^4 + a^3 + a^2, B=a^4 + 1, C=a^3 + a^2 + a + 1, D=a^5 + a^4 + a^3 + a, E=a^2 + 1
  f(x) = (a^4 + a^3 + a^2)*x^3 + (a^4 + 1)*x^9 + (a^5 + a^4 + a^3 + a)*x^10 + (a^3 + a^2 + a + 1)*x^17 + (a^2 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 16), (8, 31), (16, 10))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^4 + a^3 + a^2,a^4 + 1,a^3 + a^2 + a + 1,a^5 + a^4 + a^3 + a,a^2 + 1

======================================================================
CLASS 63: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a + 1, B=a^5 + a^3 + a^2, C=a^5 + a^4 + a^3, D=a^4 + a^2, E=a^4 + 1
  f(x) = (a + 1)*x^3 + (a^5 + a^3 + a^2)*x^9 + (a^4 + a^2)*x^10 + (a^5 + a^4 + a^3)*x^17 + (a^4 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 20), (8, 25), (16, 12))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a + 1,a^5 + a^3 + a^2,a^5 + a^4 + a^3,a^4 + a^2,a^4 + 1

======================================================================
CLASS 64: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a + 1, B=a^4 + a^3, C=a^2, D=a^5 + a^4 + a^3 + a^2, E=a^5 + a^3 + a^2 + 1
  f(x) = (a^5 + a^4 + a + 1)*x^3 + (a^4 + a^3)*x^9 + (a^5 + a^4 + a^3 + a^2)*x^10 + (a^2)*x^17 + (a^5 + a^3 + a^2 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 37), (16, 25), (32, 1))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a + 1,a^4 + a^3,a^2,a^5 + a^4 + a^3 + a^2,a^5 + a^3 + a^2 + 1

======================================================================
CLASS 65: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2 + a + 1, B=a^4 + a + 1, C=a^2 + a, D=a^2, E=a + 1
  f(x) = (a^3 + a^2 + a + 1)*x^3 + (a^4 + a + 1)*x^9 + (a^2)*x^10 + (a^2 + a)*x^17 + (a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 34), (16, 27), (32, 2))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a + 1,a^4 + a + 1,a^2 + a,a^2,a + 1

======================================================================
CLASS 66: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^2 + 1, B=a^2 + a + 1, C=a^5 + 1, D=a^4 + a^3 + a^2 + a + 1, E=a^5 + a^3 + a + 1
  f(x) = (a^2 + 1)*x^3 + (a^2 + a + 1)*x^9 + (a^4 + a^3 + a^2 + a + 1)*x^10 + (a^5 + 1)*x^17 + (a^5 + a^3 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 23), (8, 29), (16, 8))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^2 + 1,a^2 + a + 1,a^5 + 1,a^4 + a^3 + a^2 + a + 1,a^5 + a^3 + a + 1

======================================================================
CLASS 67: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a^3 + a^2, B=a + 1, C=a^5 + a^3 + a^2 + 1, D=a^5 + 1, E=a^5 + a^2 + 1
  f(x) = (a^5 + a^4 + a^3 + a^2)*x^3 + (a + 1)*x^9 + (a^5 + 1)*x^10 + (a^5 + a^3 + a^2 + 1)*x^17 + (a^5 + a^2 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 34), (16, 28), (32, 1))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^3 + a^2,a + 1,a^5 + a^3 + a^2 + 1,a^5 + 1,a^5 + a^2 + 1

======================================================================
CLASS 68: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^4 + a^3 + a^2 + a, B=a^5 + a^2 + 1, C=a^5 + a^3, D=a^3 + 1, E=a^4 + a^3 + a^2 + a + 1
  f(x) = (a^4 + a^3 + a^2 + a)*x^3 + (a^5 + a^2 + 1)*x^9 + (a^3 + 1)*x^10 + (a^5 + a^3)*x^17 + (a^4 + a^3 + a^2 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 15), (8, 26), (16, 14))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^4 + a^3 + a^2 + a,a^5 + a^2 + 1,a^5 + a^3,a^3 + 1,a^4 + a^3 + a^2 + a + 1

======================================================================
CLASS 69: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a, B=a^3 + a^2 + 1, C=a^3 + a^2, D=a^3, E=a^4 + a^2 + 1
  f(x) = (a)*x^3 + (a^3 + a^2 + 1)*x^9 + (a^3)*x^10 + (a^3 + a^2)*x^17 + (a^4 + a^2 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 13), (8, 31), (16, 13))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a,a^3 + a^2 + 1,a^3 + a^2,a^3,a^4 + a^2 + 1

======================================================================
CLASS 70: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a^3 + a^2, B=a^4 + a^3 + a^2 + a, C=a^4 + a^3 + a + 1, D=a^4 + a^2 + a + 1, E=a^2 + a + 1
  f(x) = (a^5 + a^4 + a^3 + a^2)*x^3 + (a^4 + a^3 + a^2 + a)*x^9 + (a^4 + a^2 + a + 1)*x^10 + (a^4 + a^3 + a + 1)*x^17 + (a^2 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 34), (16, 27), (32, 2))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^3 + a^2,a^4 + a^3 + a^2 + a,a^4 + a^3 + a + 1,a^4 + a^2 + a + 1,a^2 + a + 1

======================================================================
CLASS 71: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a^3 + 1, B=a^3 + a^2, C=a^5 + a^4 + a^3 + a^2 + a + 1, D=a^5 + a, E=a^5 + a^4 + a^3
  f(x) = (a^5 + a^4 + a^3 + 1)*x^3 + (a^3 + a^2)*x^9 + (a^5 + a)*x^10 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^17 + (a^5 + a^4 + a^3)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 37), (16, 22), (32, 4))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^3 + 1,a^3 + a^2,a^5 + a^4 + a^3 + a^2 + a + 1,a^5 + a,a^5 + a^4 + a^3

======================================================================
CLASS 72: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5, B=a^2 + 1, C=a^5 + a^4 + a^2 + a, D=a^4, E=a^5 + a^4 + a^2
  f(x) = (a^5)*x^3 + (a^2 + 1)*x^9 + (a^4)*x^10 + (a^5 + a^4 + a^2 + a)*x^17 + (a^5 + a^4 + a^2)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 14), (8, 25), (16, 18))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5,a^2 + 1,a^5 + a^4 + a^2 + a,a^4,a^5 + a^4 + a^2

======================================================================
CLASS 73: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a^2 + a, B=a^3 + a + 1, C=a^5 + a^3 + 1, D=a^4 + a^2 + 1, E=a^5 + a^4 + a^3 + a^2 + a
  f(x) = (a^5 + a^4 + a^2 + a)*x^3 + (a^3 + a + 1)*x^9 + (a^4 + a^2 + 1)*x^10 + (a^5 + a^3 + 1)*x^17 + (a^5 + a^4 + a^3 + a^2 + a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 17), (8, 28), (16, 10))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^2 + a,a^3 + a + 1,a^5 + a^3 + 1,a^4 + a^2 + 1,a^5 + a^4 + a^3 + a^2 + a

======================================================================
CLASS 74: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a + 1, B=a^4 + a^3, C=a^5 + a^2 + a, D=a^5 + a^4 + a^3 + a^2 + a, E=a^5 + a^4 + a^3 + a^2
  f(x) = (a^5 + a^4 + a + 1)*x^3 + (a^4 + a^3)*x^9 + (a^5 + a^4 + a^3 + a^2 + a)*x^10 + (a^5 + a^2 + a)*x^17 + (a^5 + a^4 + a^3 + a^2)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 19), (8, 30), (16, 12))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a + 1,a^4 + a^3,a^5 + a^2 + a,a^5 + a^4 + a^3 + a^2 + a,a^5 + a^4 + a^3 + a^2

======================================================================
CLASS 75: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^4 + a, B=a^5 + a^4 + a^3 + a + 1, C=a^4 + a^3 + a^2 + a, D=a^4 + a^3 + a^2 + a, E=a^5 + a^3 + a
  f(x) = (a^4 + a)*x^3 + (a^5 + a^4 + a^3 + a + 1)*x^9 + (a^4 + a^3 + a^2 + a)*x^10 + (a^4 + a^3 + a^2 + a)*x^17 + (a^5 + a^3 + a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 17), (8, 28), (16, 14))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^4 + a,a^5 + a^4 + a^3 + a + 1,a^4 + a^3 + a^2 + a,a^4 + a^3 + a^2 + a,a^5 + a^3 + a

======================================================================
CLASS 76: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=1, B=a^5 + a^4 + a^3 + a^2, C=a^5 + a^4 + a^3, D=a^5 + a^4 + a^3 + 1, E=a^4 + a + 1
  f(x) = x^3 + (a^5 + a^4 + a^3 + a^2)*x^9 + (a^5 + a^4 + a^3 + 1)*x^10 + (a^5 + a^4 + a^3)*x^17 + (a^4 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 26), (8, 27), (16, 9))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. 1,a^5 + a^4 + a^3 + a^2,a^5 + a^4 + a^3,a^5 + a^4 + a^3 + 1,a^4 + a + 1

======================================================================
CLASS 77: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a^5 + a^3 + 1, B=0, C=a^5 + a^4 + a^3 + a^2 + 1, D=a^5 + a^4 + a^3 + a, E=0
  f(x) = (a^5 + a^3 + 1)*x^3 + (a^5 + a^4 + a^3 + a)*x^10 + (a^5 + a^4 + a^3 + a^2 + 1)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 17), (8, 33), (16, 10))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^3 + 1,0,a^5 + a^4 + a^3 + a^2 + 1,a^5 + a^4 + a^3 + a,0

======================================================================
CLASS 78: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a^5 + a^3, B=0, C=a^4 + 1, D=a^5 + a^4 + a + 1, E=0
  f(x) = (a^5 + a^3)*x^3 + (a^5 + a^4 + a + 1)*x^10 + (a^4 + 1)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 22), (8, 24), (16, 13))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^3,0,a^4 + 1,a^5 + a^4 + a + 1,0

======================================================================
CLASS 79: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a^5 + a^4 + a, B=0, C=a^5 + a^3, D=a^4 + a^3 + 1, E=0
  f(x) = (a^5 + a^4 + a)*x^3 + (a^4 + a^3 + 1)*x^10 + (a^5 + a^3)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 29), (16, 34))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a,0,a^5 + a^3,a^4 + a^3 + 1,0

======================================================================
CLASS 80: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a^3 + a^2 + 1, B=a^3 + a + 1, C=a^4 + 1, D=a^4 + a^3 + a, E=a^2 + 1
  f(x) = (a^5 + a^4 + a^3 + a^2 + 1)*x^3 + (a^3 + a + 1)*x^9 + (a^4 + a^3 + a)*x^10 + (a^4 + 1)*x^17 + (a^2 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 23), (8, 18), (16, 17))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^3 + a^2 + 1,a^3 + a + 1,a^4 + 1,a^4 + a^3 + a,a^2 + 1

======================================================================
CLASS 81: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a, B=a^4 + a^3, C=a^3 + a + 1, D=a^5 + a^4 + a^2 + a, E=a^5 + a + 1
  f(x) = (a^5 + a)*x^3 + (a^4 + a^3)*x^9 + (a^5 + a^4 + a^2 + a)*x^10 + (a^3 + a + 1)*x^17 + (a^5 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 13), (8, 34), (16, 11))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a,a^4 + a^3,a^3 + a + 1,a^5 + a^4 + a^2 + a,a^5 + a + 1

======================================================================
CLASS 82: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Pentanomial):
  Coefficients: A=a + 1, B=a^5 + a, C=a^5 + a^3 + a^2, D=a^5 + a^3 + a^2, E=0
  f(x) = (a + 1)*x^3 + (a^5 + a)*x^9 + (a^5 + a^3 + a^2)*x^10 + (a^5 + a^3 + a^2)*x^17 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 16), (8, 30), (16, 11))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a + 1,a^5 + a,a^5 + a^3 + a^2,a^5 + a^3 + a^2,0

======================================================================
CLASS 83: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=1, B=a^5 + a^4 + a^3 + a, C=a^5 + a^3, D=a^4 + a^2 + a + 1, E=a^4 + a^3 + a + 1
  f(x) = x^3 + (a^5 + a^4 + a^3 + a)*x^9 + (a^4 + a^2 + a + 1)*x^10 + (a^5 + a^3)*x^17 + (a^4 + a^3 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 24), (8, 26), (16, 8))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. 1,a^5 + a^4 + a^3 + a,a^5 + a^3,a^4 + a^2 + a + 1,a^4 + a^3 + a + 1

======================================================================
CLASS 84: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Quadrinomial):
  Coefficients: A=a^5 + a^4 + a^2 + a, B=a^5 + a^3 + a^2 + 1, C=0, D=0, E=a^3 + a^2 + a
  f(x) = (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^3 + a^2 + 1)*x^9 + (a^3 + a^2 + a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 15), (8, 36), (16, 12))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^2 + a,a^5 + a^3 + a^2 + 1,0,0,a^3 + a^2 + a

======================================================================
CLASS 85: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a + 1, B=a^5 + a^4 + a^2 + a + 1, C=a^4 + a^2 + 1, D=a^5 + a^4 + a^3 + a^2 + a + 1, E=a^5
  f(x) = (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^4 + a^2 + a + 1)*x^9 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^10 + (a^4 + a^2 + 1)*x^17 + (a^5)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 17), (8, 30), (16, 9))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a + 1,a^5 + a^4 + a^2 + a + 1,a^4 + a^2 + 1,a^5 + a^4 + a^3 + a^2 + a + 1,a^5

======================================================================
CLASS 86: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a + 1, B=a^3 + a, C=a^4 + a^2 + 1, D=a^5 + a^4 + a^3 + a^2 + a + 1, E=a^5 + a^4 + a^3 + 1
  f(x) = (a^5 + a^4 + a + 1)*x^3 + (a^3 + a)*x^9 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^10 + (a^4 + a^2 + 1)*x^17 + (a^5 + a^4 + a^3 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 22), (8, 27), (16, 10))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a + 1,a^3 + a,a^4 + a^2 + 1,a^5 + a^4 + a^3 + a^2 + a + 1,a^5 + a^4 + a^3 + 1

======================================================================
CLASS 87: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=1, B=a^4 + a^2 + a + 1, C=a^5 + a^4 + a^3 + 1, D=a^3 + a^2 + 1, E=a^2 + a + 1
  f(x) = x^3 + (a^4 + a^2 + a + 1)*x^9 + (a^3 + a^2 + 1)*x^10 + (a^5 + a^4 + a^3 + 1)*x^17 + (a^2 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 19), (8, 22), (16, 17))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. 1,a^4 + a^2 + a + 1,a^5 + a^4 + a^3 + 1,a^3 + a^2 + 1,a^2 + a + 1

======================================================================
CLASS 88: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2 + a, B=a^5 + a^4 + a^3 + 1, C=a^5 + a^4, D=a^5 + a^4, E=a^5 + a^3 + a + 1
  f(x) = (a^3 + a^2 + a)*x^3 + (a^5 + a^4 + a^3 + 1)*x^9 + (a^5 + a^4)*x^10 + (a^5 + a^4)*x^17 + (a^5 + a^3 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 25), (8, 25), (16, 10))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a,a^5 + a^4 + a^3 + 1,a^5 + a^4,a^5 + a^4,a^5 + a^3 + a + 1

======================================================================
CLASS 89: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a + 1, B=a^5 + a^3 + a^2 + a, C=a^5 + a^4 + a^3, D=a^4 + a^2, E=a^5 + 1
  f(x) = (a + 1)*x^3 + (a^5 + a^3 + a^2 + a)*x^9 + (a^4 + a^2)*x^10 + (a^5 + a^4 + a^3)*x^17 + (a^5 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 21), (8, 32), (16, 9))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a + 1,a^5 + a^3 + a^2 + a,a^5 + a^4 + a^3,a^4 + a^2,a^5 + 1

======================================================================
CLASS 90: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2 + a, B=a^4 + a^3 + a + 1, C=a^5 + a^4 + a^2 + 1, D=a^5 + 1, E=a^4 + a^3 + a^2 + 1
  f(x) = (a^3 + a^2 + a)*x^3 + (a^4 + a^3 + a + 1)*x^9 + (a^5 + 1)*x^10 + (a^5 + a^4 + a^2 + 1)*x^17 + (a^4 + a^3 + a^2 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 40), (16, 23))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a,a^4 + a^3 + a + 1,a^5 + a^4 + a^2 + 1,a^5 + 1,a^4 + a^3 + a^2 + 1

======================================================================
CLASS 91: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^4 + 1, B=a^3 + a^2 + 1, C=a^5 + a^4 + a^2, D=a^5 + a^3 + a^2 + 1, E=a^2 + 1
  f(x) = (a^4 + 1)*x^3 + (a^3 + a^2 + 1)*x^9 + (a^5 + a^3 + a^2 + 1)*x^10 + (a^5 + a^4 + a^2)*x^17 + (a^2 + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 23), (8, 27), (16, 8))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^4 + 1,a^3 + a^2 + 1,a^5 + a^4 + a^2,a^5 + a^3 + a^2 + 1,a^2 + 1

======================================================================
CLASS 92: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a + 1, B=a, C=a^5 + a^4 + a^3, D=a^4 + a^2, E=a^4 + a^3 + a^2
  f(x) = (a + 1)*x^3 + (a)*x^9 + (a^4 + a^2)*x^10 + (a^5 + a^4 + a^3)*x^17 + (a^4 + a^3 + a^2)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 14), (8, 30), (16, 12))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a + 1,a,a^5 + a^4 + a^3,a^4 + a^2,a^4 + a^3 + a^2

======================================================================
CLASS 93: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a^2 + a, B=a^5 + a^4 + a^3 + a + 1, C=a^3 + a^2, D=a^5 + 1, E=a^3 + a + 1
  f(x) = (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^4 + a^3 + a + 1)*x^9 + (a^5 + 1)*x^10 + (a^3 + a^2)*x^17 + (a^3 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 16), (8, 33), (16, 12))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^2 + a,a^5 + a^4 + a^3 + a + 1,a^3 + a^2,a^5 + 1,a^3 + a + 1

======================================================================
CLASS 94: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^3 + a^2 + a, B=a^3 + a^2 + a, C=a^5 + a^2 + a, D=a^4 + a^3 + a^2 + 1, E=a^4 + a^2 + a
  f(x) = (a^5 + a^3 + a^2 + a)*x^3 + (a^3 + a^2 + a)*x^9 + (a^4 + a^3 + a^2 + 1)*x^10 + (a^5 + a^2 + a)*x^17 + (a^4 + a^2 + a)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 17), (8, 26), (16, 17))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^3 + a^2 + a,a^3 + a^2 + a,a^5 + a^2 + a,a^4 + a^3 + a^2 + 1,a^4 + a^2 + a

======================================================================
CLASS 95: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^4 + 1, B=a^4 + a^2 + 1, C=a^5 + a^4 + a^3 + a, D=a^5 + a^4 + a^3 + a^2 + a + 1, E=a^4 + a^3
  f(x) = (a^4 + 1)*x^3 + (a^4 + a^2 + 1)*x^9 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^10 + (a^5 + a^4 + a^3 + a)*x^17 + (a^4 + a^3)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 13), (8, 32), (16, 15))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^4 + 1,a^4 + a^2 + 1,a^5 + a^4 + a^3 + a,a^5 + a^4 + a^3 + a^2 + a + 1,a^4 + a^3

======================================================================
CLASS 96: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a + 1, B=a^5 + a^4 + a^3, C=a^5 + a^4 + a^3 + a + 1, D=a^5 + a^3 + 1, E=a^3 + a + 1
  f(x) = (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^4 + a^3)*x^9 + (a^5 + a^3 + 1)*x^10 + (a^5 + a^4 + a^3 + a + 1)*x^17 + (a^3 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 17), (8, 25), (16, 16))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a + 1,a^5 + a^4 + a^3,a^5 + a^4 + a^3 + a + 1,a^5 + a^3 + 1,a^3 + a + 1

======================================================================
CLASS 97: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^5 + a^4 + a^2 + a, B=a^5 + a^3 + a, C=a^2 + a + 1, D=a^5 + a^3 + a, E=a^5 + a^4 + a^2 + a + 1
  f(x) = (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^3 + a)*x^9 + (a^5 + a^3 + a)*x^10 + (a^2 + a + 1)*x^17 + (a^5 + a^4 + a^2 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 17), (8, 31), (16, 10))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^5 + a^4 + a^2 + a,a^5 + a^3 + a,a^2 + a + 1,a^5 + a^3 + a,a^5 + a^4 + a^2 + a + 1

======================================================================
CLASS 98: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2 + a, B=a^4 + a^2 + a + 1, C=a^5 + a^4, D=a^5 + a^4, E=a^3 + a^2 + a + 1
  f(x) = (a^3 + a^2 + a)*x^3 + (a^4 + a^2 + a + 1)*x^9 + (a^5 + a^4)*x^10 + (a^5 + a^4)*x^17 + (a^3 + a^2 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 18), (8, 25), (16, 18))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a,a^4 + a^2 + a + 1,a^5 + a^4,a^5 + a^4,a^3 + a^2 + a + 1

======================================================================
CLASS 99: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^3 + a^2 + a, B=a^5 + a^4 + a^3 + a^2 + a, C=a^5 + 1, D=a^5 + a^4 + a^2 + 1, E=a^5 + a^4 + a^3 + a^2 + a + 1
  f(x) = (a^3 + a^2 + a)*x^3 + (a^5 + a^4 + a^3 + a^2 + a)*x^9 + (a^5 + a^4 + a^2 + 1)*x^10 + (a^5 + 1)*x^17 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 18), (8, 29), (16, 10))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^3 + a^2 + a,a^5 + a^4 + a^3 + a^2 + a,a^5 + 1,a^5 + a^4 + a^2 + 1,a^5 + a^4 + a^3 + a^2 + a + 1

======================================================================
CLASS 100: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=1, B=a^4 + a^3 + 1, C=a^5 + a^4 + a, D=a^4, E=a^4 + a^2 + a + 1
  f(x) = x^3 + (a^4 + a^3 + 1)*x^9 + (a^4)*x^10 + (a^5 + a^4 + a)*x^17 + (a^4 + a^2 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 12), (8, 31), (16, 16))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. 1,a^4 + a^3 + 1,a^5 + a^4 + a,a^4,a^4 + a^2 + a + 1

======================================================================
CLASS 101: 1 functions *** NO BC FUNCTIONS - POTENTIALLY NEW! ***
======================================================================

REPRESENTATIVE (Hexanomial):
  Coefficients: A=a^2 + 1, B=a^5 + a^2 + 1, C=a^5, D=a^4 + a^3 + a, E=a^2 + a + 1
  f(x) = (a^2 + 1)*x^3 + (a^5 + a^2 + 1)*x^9 + (a^4 + a^3 + a)*x^10 + (a^5)*x^17 + (a^2 + a + 1)*x^18 + x^24

INVARIANTS:
  Differential uniformity: 2
  Is permutation: False
  Nonlinearity: 64
  Algebraic degree: 2
  Differential spectrum: ((2, 2016),)
  DDT signature (first 3): (((2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2), 63),)
  Autocorr spectrum (first 3): ((0, 18), (8, 36), (16, 6))
  Walsh spectrum (first 5): ((0, 1071), (8, 2688), (16, 336), (64, 1))

ALL FUNCTIONS IN CLASS (first 20):
  1. a^2 + 1,a^5 + a^2 + 1,a^5,a^4 + a^3 + a,a^2 + a + 1

