# APN Hexanomials over F_{2^4}^2 (q = 16)
# Format: A,B,C,D,E | polynomial
# Field: GF(256, 'a')
# Primitive element: a
# Minimal polynomial: x^8 + x^4 + x^3 + x^2 + 1
# (i.e., a is a root of x^8 + x^4 + x^3 + x^2 + 1 = 0)

a^7 + a^4 + 1,a^7 + a^6 + a^3 + 1,a^6 + a^5 + a^3 + a^2 + a + 1,a^6 + a^5 + a^4 + a^2 + a,a^5 + a^4 + a^2 + a + 1 | (a^7 + a^4 + 1)*x^3 + (a^7 + a^6 + a^3 + 1)*x^17 + (a^6 + a^5 + a^3 + a^2 + a + 1)*x^33 + (a^6 + a^5 + a^4 + a^2 + a)*x^18 + (a^5 + a^4 + a^2 + a + 1)*x^34 + x^48
a^5 + a^2,a + 1,a^7 + a^2 + a,a^7 + a^3 + a^2 + a + 1,a^6 + a^5 + a^4 + a^2 + a | (a^5 + a^2)*x^3 + (a + 1)*x^17 + (a^7 + a^2 + a)*x^33 + (a^7 + a^3 + a^2 + a + 1)*x^18 + (a^6 + a^5 + a^4 + a^2 + a)*x^34 + x^48
a^5 + a^4 + a^3 + a + 1,a^6 + a^5 + a^4 + 1,a^7 + a^6 + a^5 + a^4 + a^2,a^7 + a^6 + a^5 + a^4 + a^2,a^5 + a + 1 | (a^5 + a^4 + a^3 + a + 1)*x^3 + (a^6 + a^5 + a^4 + 1)*x^17 + (a^7 + a^6 + a^5 + a^4 + a^2)*x^33 + (a^7 + a^6 + a^5 + a^4 + a^2)*x^18 + (a^5 + a + 1)*x^34 + x^48
a^7 + a^4 + 1,a^7 + a^4,a^7 + a^5 + a^4 + a^3 + a,a^7 + a^5 + a^4 + a^3 + a,a^7 + a^4 + 1 | (a^7 + a^4 + 1)*x^3 + (a^7 + a^4)*x^17 + (a^7 + a^5 + a^4 + a^3 + a)*x^33 + (a^7 + a^5 + a^4 + a^3 + a)*x^18 + (a^7 + a^4 + 1)*x^34 + x^48
a^7 + a^5 + a^3 + 1,a^6 + a^5 + a^2,a^6 + a^4 + a^3 + a + 1,a^5 + a^4 + a^3 + a^2,a^7 + a^6 + a^2 + 1 | (a^7 + a^5 + a^3 + 1)*x^3 + (a^6 + a^5 + a^2)*x^17 + (a^6 + a^4 + a^3 + a + 1)*x^33 + (a^5 + a^4 + a^3 + a^2)*x^18 + (a^7 + a^6 + a^2 + 1)*x^34 + x^48
1,a^5 + a^3 + a,a^7 + a^5 + a^4,a^5 + a + 1,a^6 + a^3 + a^2 + a + 1 | (1)*x^3 + (a^5 + a^3 + a)*x^17 + (a^7 + a^5 + a^4)*x^33 + (a^5 + a + 1)*x^18 + (a^6 + a^3 + a^2 + a + 1)*x^34 + x^48
a^7 + a^4 + 1,a^7 + a^4,a^2 + 1,a^4 + a^3 + a^2,a^5 + a^3 + a^2 | (a^7 + a^4 + 1)*x^3 + (a^7 + a^4)*x^17 + (a^2 + 1)*x^33 + (a^4 + a^3 + a^2)*x^18 + (a^5 + a^3 + a^2)*x^34 + x^48
a^7 + a^4 + a^2 + a,a^7 + a^6 + a^4 + a^3 + a^2 + a + 1,a^7 + a^2 + a + 1,a^6 + a^5 + a^3 + a^2 + 1,a^5 + a^3 + a^2 + 1 | (a^7 + a^4 + a^2 + a)*x^3 + (a^7 + a^6 + a^4 + a^3 + a^2 + a + 1)*x^17 + (a^7 + a^2 + a + 1)*x^33 + (a^6 + a^5 + a^3 + a^2 + 1)*x^18 + (a^5 + a^3 + a^2 + 1)*x^34 + x^48
a^5 + a^2,a^6 + a^4 + a^2 + a + 1,a^7 + a^5 + a,a^7 + a^3 + a^2 + a,a^6 + a^5 + a^2 + 1 | (a^5 + a^2)*x^3 + (a^6 + a^4 + a^2 + a + 1)*x^17 + (a^7 + a^5 + a)*x^33 + (a^7 + a^3 + a^2 + a)*x^18 + (a^6 + a^5 + a^2 + 1)*x^34 + x^48
a^5 + a^2,a^7 + a^6 + a^2 + a + 1,a^5 + a^3 + a,a^6 + a^5 + a^4,a^6 + a^5 + a^4 + a^2 + a | (a^5 + a^2)*x^3 + (a^7 + a^6 + a^2 + a + 1)*x^17 + (a^5 + a^3 + a)*x^33 + (a^6 + a^5 + a^4)*x^18 + (a^6 + a^5 + a^4 + a^2 + a)*x^34 + x^48
a^4 + a^3 + a,a^5 + a^2,a^7 + a^5 + a^4 + a^3 + a^2,a^6 + a^2 + 1,a^6 + a^5 + a^4 + a^3 | (a^4 + a^3 + a)*x^3 + (a^5 + a^2)*x^17 + (a^7 + a^5 + a^4 + a^3 + a^2)*x^33 + (a^6 + a^2 + 1)*x^18 + (a^6 + a^5 + a^4 + a^3)*x^34 + x^48
a^6 + a^5,a^7 + a^6 + a^5 + a^4 + a^3 + 1,a^6 + a^4 + a^3 + a^2 + a,a^5 + a^3 + a^2 + a,0 | (a^6 + a^5)*x^3 + (a^7 + a^6 + a^5 + a^4 + a^3 + 1)*x^17 + (a^6 + a^4 + a^3 + a^2 + a)*x^33 + (a^5 + a^3 + a^2 + a)*x^18 + x^48
a^5 + a^4 + a^3 + a + 1,a^6 + a^4 + a^2 + a,a^7,a^7 + a^6 + a^5 + a^4 + a^2 + a + 1,a^7 + a + 1 | (a^5 + a^4 + a^3 + a + 1)*x^3 + (a^6 + a^4 + a^2 + a)*x^17 + (a^7)*x^33 + (a^7 + a^6 + a^5 + a^4 + a^2 + a + 1)*x^18 + (a^7 + a + 1)*x^34 + x^48
a^7 + a^4 + 1,a^7 + a^3 + 1,a^7 + a^6 + a^5 + a^4 + a^3 + a^2 + a,a^6 + a^5 + a^4 + a^2 + a + 1,a^5 + a^2 + a + 1 | (a^7 + a^4 + 1)*x^3 + (a^7 + a^3 + 1)*x^17 + (a^7 + a^6 + a^5 + a^4 + a^3 + a^2 + a)*x^33 + (a^6 + a^5 + a^4 + a^2 + a + 1)*x^18 + (a^5 + a^2 + a + 1)*x^34 + x^48
a^7 + a^4 + 1,a^7 + a^5 + a^4,a^7 + a^6 + a^4 + a^3 + a^2,a^7 + a^5 + a^3 + a^2 + a + 1,a^6 + a^5 + a^3 + a | (a^7 + a^4 + 1)*x^3 + (a^7 + a^5 + a^4)*x^17 + (a^7 + a^6 + a^4 + a^3 + a^2)*x^33 + (a^7 + a^5 + a^3 + a^2 + a + 1)*x^18 + (a^6 + a^5 + a^3 + a)*x^34 + x^48
a^7 + a^6 + a^4 + a^3 + a^2 + a + 1,a^7 + a^5 + a^4 + a,a^6 + a^5 + a^2 + a + 1,a^7 + a^5 + a^4 + a^3 + a^2 + a,a^5 + a^4 + 1 | (a^7 + a^6 + a^4 + a^3 + a^2 + a + 1)*x^3 + (a^7 + a^5 + a^4 + a)*x^17 + (a^6 + a^5 + a^2 + a + 1)*x^33 + (a^7 + a^5 + a^4 + a^3 + a^2 + a)*x^18 + (a^5 + a^4 + 1)*x^34 + x^48
a^5 + a^3 + a^2,0,a^7 + a^5 + a^4 + a^3 + a + 1,a^7 + a^4 + a^2,a^7 + a^6 + a^5 + a^3 + a^2 + 1 | (a^5 + a^3 + a^2)*x^3 + (a^7 + a^5 + a^4 + a^3 + a + 1)*x^33 + (a^7 + a^4 + a^2)*x^18 + (a^7 + a^6 + a^5 + a^3 + a^2 + 1)*x^34 + x^48
a^7 + a^4 + 1,a^7 + a^6 + a^4,a^6 + a^5 + a^3 + a^2 + a + 1,a^6 + a^5 + a^4 + a^2 + a,a^6 + a^5 + a^4 + a^3 + a^2 + a + 1 | (a^7 + a^4 + 1)*x^3 + (a^7 + a^6 + a^4)*x^17 + (a^6 + a^5 + a^3 + a^2 + a + 1)*x^33 + (a^6 + a^5 + a^4 + a^2 + a)*x^18 + (a^6 + a^5 + a^4 + a^3 + a^2 + a + 1)*x^34 + x^48
a^7 + a^4 + 1,a^7 + a^6 + a^4 + a^2 + a + 1,a^6 + a^4 + a^3 + a^2,a^6 + a^2 + 1,a^7 + a^3 + 1 | (a^7 + a^4 + 1)*x^3 + (a^7 + a^6 + a^4 + a^2 + a + 1)*x^17 + (a^6 + a^4 + a^3 + a^2)*x^33 + (a^6 + a^2 + 1)*x^18 + (a^7 + a^3 + 1)*x^34 + x^48
a^4 + a^3 + a,a^6 + a^4 + a^2 + a,a^7 + a^6 + a^5 + a^2 + a,a^6 + a^5 + a^4 + a^3 + a^2,a^6 + a^5 + a^4 + a^2 | (a^4 + a^3 + a)*x^3 + (a^6 + a^4 + a^2 + a)*x^17 + (a^7 + a^6 + a^5 + a^2 + a)*x^33 + (a^6 + a^5 + a^4 + a^3 + a^2)*x^18 + (a^6 + a^5 + a^4 + a^2)*x^34 + x^48
a^6 + a^4 + a^3 + 1,a^7 + a^5 + a^2 + a,a^5 + a^3 + a^2 + a,a^6 + a^5 + a^3 + a^2,a^7 + a^4 + a^3 + a^2 + a + 1 | (a^6 + a^4 + a^3 + 1)*x^3 + (a^7 + a^5 + a^2 + a)*x^17 + (a^5 + a^3 + a^2 + a)*x^33 + (a^6 + a^5 + a^3 + a^2)*x^18 + (a^7 + a^4 + a^3 + a^2 + a + 1)*x^34 + x^48
a^7 + a^5 + a^3 + 1,a^7 + a^5 + a^3,a^5 + a^4 + a + 1,a^7 + a^6 + a^5 + a,a^7 + a^6 + 1 | (a^7 + a^5 + a^3 + 1)*x^3 + (a^7 + a^5 + a^3)*x^17 + (a^5 + a^4 + a + 1)*x^33 + (a^7 + a^6 + a^5 + a)*x^18 + (a^7 + a^6 + 1)*x^34 + x^48
a^6 + a^4 + a^2 + 1,a^5 + a,a^7 + a^6 + a^3 + a + 1,a^5 + a,a^7 + a^5 + a^4 + a^3 + a^2 + 1 | (a^6 + a^4 + a^2 + 1)*x^3 + (a^5 + a)*x^17 + (a^7 + a^6 + a^3 + a + 1)*x^33 + (a^5 + a)*x^18 + (a^7 + a^5 + a^4 + a^3 + a^2 + 1)*x^34 + x^48
1,a^6 + a,a^6 + a^5 + a^3,a^6 + a^5 + a,a^3 + a + 1 | (1)*x^3 + (a^6 + a)*x^17 + (a^6 + a^5 + a^3)*x^33 + (a^6 + a^5 + a)*x^18 + (a^3 + a + 1)*x^34 + x^48
