# APN Hexanomials over F_{2^4}^2 (q = 16)
# Format: A,B,C,D,E |
# polynomial
# Field: GF(256, 'a')
# Primitive element: a
# Minimal polynomial: x^8 + x^4 + x^3 + x^2 + 1

89,78,51,215,166 # a^6 + a^4 + a^3 + 1,a^6 + a^3 + a^2 + a,a^5 + a^4 + a + 1,a^7 + a^6 + a^4 + a^2 + a + 1,a^7 + a^5 + a^2 + a |
(a^6 + a^4 + a^3 + 1)*x^3 + (a^6 + a^3 + a^2 + a)*x^17 + (a^5 + a^4 + a + 1)*x^33 + (a^7 + a^6 + a^4 + a^2 + a + 1)*x^18 + (a^7 + a^5 + a^2 + a)*x^34 + x^48
100,65,187,27,162 # a^6 + a^5 + a^2,a^6 + 1,a^7 + a^5 + a^4 + a^3 + a + 1,a^4 + a^3 + a + 1,a^7 + a^5 + a |
(a^6 + a^5 + a^2)*x^3 + (a^6 + 1)*x^17 + (a^7 + a^5 + a^4 + a^3 + a + 1)*x^33 + (a^4 + a^3 + a + 1)*x^18 + (a^7 + a^5 + a)*x^34 + x^48
150,53,45,242,139 # a^7 + a^4 + a^2 + a,a^5 + a^4 + a^2 + 1,a^5 + a^3 + a^2 + 1,a^7 + a^6 + a^5 + a^4 + a,a^7 + a^3 + a + 1 |
(a^7 + a^4 + a^2 + a)*x^3 + (a^5 + a^4 + a^2 + 1)*x^17 + (a^5 + a^3 + a^2 + 1)*x^33 + (a^7 + a^6 + a^5 + a^4 + a)*x^18 + (a^7 + a^3 + a + 1)*x^34 + x^48
36,0,75,48,133 # a^5 + a^2,0,a^6 + a^3 + a + 1,a^5 + a^4,a^7 + a^2 + 1 |
(a^5 + a^2)*x^3 + (a^6 + a^3 + a + 1)*x^33 + (a^5 + a^4)*x^18 + (a^7 + a^2 + 1)*x^34 + x^48
145,25,90,249,189 # a^7 + a^4 + 1,a^4 + a^3 + 1,a^6 + a^4 + a^3 + a,a^7 + a^6 + a^5 + a^4 + a^3 + 1,a^7 + a^5 + a^4 + a^3 + a^2 + 1 |
(a^7 + a^4 + 1)*x^3 + (a^4 + a^3 + 1)*x^17 + (a^6 + a^4 + a^3 + a)*x^33 + (a^7 + a^6 + a^5 + a^4 + a^3 + 1)*x^18 + (a^7 + a^5 + a^4 + a^3 + a^2 + 1)*x^34 + x^48
150,84,128,74,255 # a^7 + a^4 + a^2 + a,a^6 + a^4 + a^2,a^7,a^6 + a^3 + a,a^7 + a^6 + a^5 + a^4 + a^3 + a^2 + a + 1 |
(a^7 + a^4 + a^2 + a)*x^3 + (a^6 + a^4 + a^2)*x^17 + (a^7)*x^33 + (a^6 + a^3 + a)*x^18 + (a^7 + a^6 + a^5 + a^4 + a^3 + a^2 + a + 1)*x^34 + x^48
85,230,182,208,161 # a^6 + a^4 + a^2 + 1,a^7 + a^6 + a^5 + a^2 + a,a^7 + a^5 + a^4 + a^2 + a,a^7 + a^6 + a^4,a^7 + a^5 + 1 |
(a^6 + a^4 + a^2 + 1)*x^3 + (a^7 + a^6 + a^5 + a^2 + a)*x^17 + (a^7 + a^5 + a^4 + a^2 + a)*x^33 + (a^7 + a^6 + a^4)*x^18 + (a^7 + a^5 + 1)*x^34 + x^48
38,172,216,83,112 # a^5 + a^2 + a,a^7 + a^5 + a^3 + a^2,a^7 + a^6 + a^4 + a^3,a^6 + a^4 + a + 1,a^6 + a^5 + a^4 |
(a^5 + a^2 + a)*x^3 + (a^7 + a^5 + a^3 + a^2)*x^17 + (a^7 + a^6 + a^4 + a^3)*x^33 + (a^6 + a^4 + a + 1)*x^18 + (a^6 + a^5 + a^4)*x^34 + x^48
169,207,143,58,152 # a^7 + a^5 + a^3 + 1,a^7 + a^6 + a^3 + a^2 + a + 1,a^7 + a^3 + a^2 + a + 1,a^5 + a^4 + a^3 + a,a^7 + a^4 + a^3 |
(a^7 + a^5 + a^3 + 1)*x^3 + (a^7 + a^6 + a^3 + a^2 + a + 1)*x^17 + (a^7 + a^3 + a^2 + a + 1)*x^33 + (a^5 + a^4 + a^3 + a)*x^18 + (a^7 + a^4 + a^3)*x^34 + x^48
185,216,22,210,130 # a^7 + a^5 + a^4 + a^3 + 1,a^7 + a^6 + a^4 + a^3,a^4 + a^2 + a,a^7 + a^6 + a^4 + a,a^7 + a |
(a^7 + a^5 + a^4 + a^3 + 1)*x^3 + (a^7 + a^6 + a^4 + a^3)*x^17 + (a^4 + a^2 + a)*x^33 + (a^7 + a^6 + a^4 + a)*x^18 + (a^7 + a)*x^34 + x^48
85,102,176,141,169 # a^6 + a^4 + a^2 + 1,a^6 + a^5 + a^2 + a,a^7 + a^5 + a^4,a^7 + a^3 + a^2 + 1,a^7 + a^5 + a^3 + 1 |
(a^6 + a^4 + a^2 + 1)*x^3 + (a^6 + a^5 + a^2 + a)*x^17 + (a^7 + a^5 + a^4)*x^33 + (a^7 + a^3 + a^2 + 1)*x^18 + (a^7 + a^5 + a^3 + 1)*x^34 + x^48
223,0,221,53,89 # a^7 + a^6 + a^4 + a^3 + a^2 + a + 1,0,a^7 + a^6 + a^4 + a^3 + a^2 + 1,a^5 + a^4 + a^2 + 1,a^6 + a^4 + a^3 + 1 |
(a^7 + a^6 + a^4 + a^3 + a^2 + a + 1)*x^3 + (a^7 + a^6 + a^4 + a^3 + a^2 + 1)*x^33 + (a^5 + a^4 + a^2 + 1)*x^18 + (a^6 + a^4 + a^3 + 1)*x^34 + x^48
1,220,190,180,116 # 1,a^7 + a^6 + a^4 + a^3 + a^2,a^7 + a^5 + a^4 + a^3 + a^2 + a,a^7 + a^5 + a^4 + a^2,a^6 + a^5 + a^4 + a^2 |
(1)*x^3 + (a^7 + a^6 + a^4 + a^3 + a^2)*x^17 + (a^7 + a^5 + a^4 + a^3 + a^2 + a)*x^33 + (a^7 + a^5 + a^4 + a^2)*x^18 + (a^6 + a^5 + a^4 + a^2)*x^34 + x^48
185,124,151,16,223 # a^7 + a^5 + a^4 + a^3 + 1,a^6 + a^5 + a^4 + a^3 + a^2,a^7 + a^4 + a^2 + a + 1,a^4,a^7 + a^6 + a^4 + a^3 + a^2 + a + 1 |
(a^7 + a^5 + a^4 + a^3 + 1)*x^3 + (a^6 + a^5 + a^4 + a^3 + a^2)*x^17 + (a^7 + a^4 + a^2 + a + 1)*x^33 + (a^4)*x^18 + (a^7 + a^6 + a^4 + a^3 + a^2 + a + 1)*x^34 + x^48
38,39,235,167,99 # a^5 + a^2 + a,a^5 + a^2 + a + 1,a^7 + a^6 + a^5 + a^3 + a + 1,a^7 + a^5 + a^2 + a + 1,a^6 + a^5 + a + 1 |
(a^5 + a^2 + a)*x^3 + (a^5 + a^2 + a + 1)*x^17 + (a^7 + a^6 + a^5 + a^3 + a + 1)*x^33 + (a^7 + a^5 + a^2 + a + 1)*x^18 + (a^6 + a^5 + a + 1)*x^34 + x^48
26,226,43,201,61 # a^4 + a^3 + a,a^7 + a^6 + a^5 + a,a^5 + a^3 + a + 1,a^7 + a^6 + a^3 + 1,a^5 + a^4 + a^3 + a^2 + 1 |
(a^4 + a^3 + a)*x^3 + (a^7 + a^6 + a^5 + a)*x^17 + (a^5 + a^3 + a + 1)*x^33 + (a^7 + a^6 + a^3 + 1)*x^18 + (a^5 + a^4 + a^3 + a^2 + 1)*x^34 + x^48
193,109,106,255,119 # a^7 + a^6 + 1,a^6 + a^5 + a^3 + a^2 + 1,a^6 + a^5 + a^3 + a,a^7 + a^6 + a^5 + a^4 + a^3 + a^2 + a + 1,a^6 + a^5 + a^4 + a^2 + a + 1 |
(a^7 + a^6 + 1)*x^3 + (a^6 + a^5 + a^3 + a^2 + 1)*x^17 + (a^6 + a^5 + a^3 + a)*x^33 + (a^7 + a^6 + a^5 + a^4 + a^3 + a^2 + a + 1)*x^18 + (a^6 + a^5 + a^4 + a^2 + a + 1)*x^34 + x^48
44,163,192,72,45 # a^5 + a^3 + a^2,a^7 + a^5 + a + 1,a^7 + a^6,a^6 + a^3,a^5 + a^3 + a^2 + 1 |
(a^5 + a^3 + a^2)*x^3 + (a^7 + a^5 + a + 1)*x^17 + (a^7 + a^6)*x^33 + (a^6 + a^3)*x^18 + (a^5 + a^3 + a^2 + 1)*x^34 + x^48
89,18,14,240,173 # a^6 + a^4 + a^3 + 1,a^4 + a,a^3 + a^2 + a,a^7 + a^6 + a^5 + a^4,a^7 + a^5 + a^3 + a^2 + 1 |
(a^6 + a^4 + a^3 + 1)*x^3 + (a^4 + a)*x^17 + (a^3 + a^2 + a)*x^33 + (a^7 + a^6 + a^5 + a^4)*x^18 + (a^7 + a^5 + a^3 + a^2 + 1)*x^34 + x^48
1,172,199,136,1 # 1,a^7 + a^5 + a^3 + a^2,a^7 + a^6 + a^2 + a + 1,a^7 + a^3,1 |
(1)*x^3 + (a^7 + a^5 + a^3 + a^2)*x^17 + (a^7 + a^6 + a^2 + a + 1)*x^33 + (a^7 + a^3)*x^18 + (1)*x^34 + x^48
96,17,122,151,92 # a^6 + a^5,a^4 + 1,a^6 + a^5 + a^4 + a^3 + a,a^7 + a^4 + a^2 + a + 1,a^6 + a^4 + a^3 + a^2 |
(a^6 + a^5)*x^3 + (a^4 + 1)*x^17 + (a^6 + a^5 + a^4 + a^3 + a)*x^33 + (a^7 + a^4 + a^2 + a + 1)*x^18 + (a^6 + a^4 + a^3 + a^2)*x^34 + x^48
185,235,128,123,0 # a^7 + a^5 + a^4 + a^3 + 1,a^7 + a^6 + a^5 + a^3 + a + 1,a^7,a^6 + a^5 + a^4 + a^3 + a + 1,0 |
(a^7 + a^5 + a^4 + a^3 + 1)*x^3 + (a^7 + a^6 + a^5 + a^3 + a + 1)*x^17 + (a^7)*x^33 + (a^6 + a^5 + a^4 + a^3 + a + 1)*x^18 + x^48
44,20,152,4,143 # a^5 + a^3 + a^2,a^4 + a^2,a^7 + a^4 + a^3,a^2,a^7 + a^3 + a^2 + a + 1 |
(a^5 + a^3 + a^2)*x^3 + (a^4 + a^2)*x^17 + (a^7 + a^4 + a^3)*x^33 + (a^2)*x^18 + (a^7 + a^3 + a^2 + a + 1)*x^34 + x^48
100,36,160,160,229 # a^6 + a^5 + a^2,a^5 + a^2,a^7 + a^5,a^7 + a^5,a^7 + a^6 + a^5 + a^2 + 1 |
(a^6 + a^5 + a^2)*x^3 + (a^5 + a^2)*x^17 + (a^7 + a^5)*x^33 + (a^7 + a^5)*x^18 + (a^7 + a^6 + a^5 + a^2 + 1)*x^34 + x^48
26,129,134,115,253 # a^4 + a^3 + a,a^7 + 1,a^7 + a^2 + a,a^6 + a^5 + a^4 + a + 1,a^7 + a^6 + a^5 + a^4 + a^3 + a^2 + 1 |
(a^4 + a^3 + a)*x^3 + (a^7 + 1)*x^17 + (a^7 + a^2 + a)*x^33 + (a^6 + a^5 + a^4 + a + 1)*x^18 + (a^7 + a^6 + a^5 + a^4 + a^3 + a^2 + 1)*x^34 + x^48
89,98,124,116,0 # a^6 + a^4 + a^3 + 1,a^6 + a^5 + a,a^6 + a^5 + a^4 + a^3 + a^2,a^6 + a^5 + a^4 + a^2,0 |
(a^6 + a^4 + a^3 + 1)*x^3 + (a^6 + a^5 + a)*x^17 + (a^6 + a^5 + a^4 + a^3 + a^2)*x^33 + (a^6 + a^5 + a^4 + a^2)*x^18 + x^48
38,35,76,76,110 # a^5 + a^2 + a,a^5 + a + 1,a^6 + a^3 + a^2,a^6 + a^3 + a^2,a^6 + a^5 + a^3 + a^2 + a |
(a^5 + a^2 + a)*x^3 + (a^5 + a + 1)*x^17 + (a^6 + a^3 + a^2)*x^33 + (a^6 + a^3 + a^2)*x^18 + (a^6 + a^5 + a^3 + a^2 + a)*x^34 + x^48
193,0,220,247,7 # a^7 + a^6 + 1,0,a^7 + a^6 + a^4 + a^3 + a^2,a^7 + a^6 + a^5 + a^4 + a^2 + a + 1,a^2 + a + 1 |
(a^7 + a^6 + 1)*x^3 + (a^7 + a^6 + a^4 + a^3 + a^2)*x^33 + (a^7 + a^6 + a^5 + a^4 + a^2 + a + 1)*x^18 + (a^2 + a + 1)*x^34 + x^48
44,20,167,167,128 # a^5 + a^3 + a^2,a^4 + a^2,a^7 + a^5 + a^2 + a + 1,a^7 + a^5 + a^2 + a + 1,a^7 |
(a^5 + a^3 + a^2)*x^3 + (a^4 + a^2)*x^17 + (a^7 + a^5 + a^2 + a + 1)*x^33 + (a^7 + a^5 + a^2 + a + 1)*x^18 + (a^7)*x^34 + x^48
100,0,106,94,252 # a^6 + a^5 + a^2,0,a^6 + a^5 + a^3 + a,a^6 + a^4 + a^3 + a^2 + a,a^7 + a^6 + a^5 + a^4 + a^3 + a^2 |
(a^6 + a^5 + a^2)*x^3 + (a^6 + a^5 + a^3 + a)*x^33 + (a^6 + a^4 + a^3 + a^2 + a)*x^18 + (a^7 + a^6 + a^5 + a^4 + a^3 + a^2)*x^34 + x^48
223,41,158,176,105 # a^7 + a^6 + a^4 + a^3 + a^2 + a + 1,a^5 + a^3 + 1,a^7 + a^4 + a^3 + a^2 + a,a^7 + a^5 + a^4,a^6 + a^5 + a^3 + 1 |
(a^7 + a^6 + a^4 + a^3 + a^2 + a + 1)*x^3 + (a^5 + a^3 + 1)*x^17 + (a^7 + a^4 + a^3 + a^2 + a)*x^33 + (a^7 + a^5 + a^4)*x^18 + (a^6 + a^5 + a^3 + 1)*x^34 + x^48
89,70,183,165,80 # a^6 + a^4 + a^3 + 1,a^6 + a^2 + a,a^7 + a^5 + a^4 + a^2 + a + 1,a^7 + a^5 + a^2 + 1,a^6 + a^4 |
(a^6 + a^4 + a^3 + 1)*x^3 + (a^6 + a^2 + a)*x^17 + (a^7 + a^5 + a^4 + a^2 + a + 1)*x^33 + (a^7 + a^5 + a^2 + 1)*x^18 + (a^6 + a^4)*x^34 + x^48