# APN Hexanomials over F_{2^3}^2 (q = 8)
# Format: A,B,C,D,E | polynomial
# Field: GF(64, 'a')
# Primitive element: a
# Minimal polynomial: x^6 + x^4 + x^3 + x + 1
# (i.e., a is a root of x^6 + x^4 + x^3 + x + 1 = 0)

a^3 + a^2 + a,a^5,a^5 + a^4 + a^3,a^4 + a + 1,0 | (a^3 + a^2 + a)*x^3 + (a^5)*x^9 + (a^5 + a^4 + a^3)*x^17 + (a^4 + a + 1)*x^10 + x^24
a^5 + a^2 + a,0,a^5 + a + 1,a^3 + 1,0 | (a^5 + a^2 + a)*x^3 + (a^5 + a + 1)*x^17 + (a^3 + 1)*x^10 + x^24
a^3 + a^2 + a + 1,a^4 + a^3 + a^2 + a,a^4 + a^3 + a^2 + a,a^5 + a^4 + a^2 + a + 1,a^5 + 1 | (a^3 + a^2 + a + 1)*x^3 + (a^4 + a^3 + a^2 + a)*x^9 + (a^4 + a^3 + a^2 + a)*x^17 + (a^5 + a^4 + a^2 + a + 1)*x^10 + (a^5 + 1)*x^18 + x^24
a^4 + a,a^4 + a + 1,a^5 + a^4 + a^2 + 1,a^5 + a^4 + a^3,a^4 | (a^4 + a)*x^3 + (a^4 + a + 1)*x^9 + (a^5 + a^4 + a^2 + 1)*x^17 + (a^5 + a^4 + a^3)*x^10 + (a^4)*x^18 + x^24
a^4 + a^2,a^5 + a^4 + a^3 + a,0,a^5 + a^4 + a^2 + a,a^4 + a^3 + 1 | (a^4 + a^2)*x^3 + (a^5 + a^4 + a^3 + a)*x^9 + (a^5 + a^4 + a^2 + a)*x^10 + (a^4 + a^3 + 1)*x^18 + x^24
1,a^4 + a^2 + a,a^5 + a^4 + a^3 + a^2 + 1,a^4 + a^3 + a^2 + a,a + 1 | (1)*x^3 + (a^4 + a^2 + a)*x^9 + (a^5 + a^4 + a^3 + a^2 + 1)*x^17 + (a^4 + a^3 + a^2 + a)*x^10 + (a + 1)*x^18 + x^24
a^3 + a^2 + a,a^4 + a^3 + a^2 + a,a^3 + a,a^4 + a^3 + a^2 + a,0 | (a^3 + a^2 + a)*x^3 + (a^4 + a^3 + a^2 + a)*x^9 + (a^3 + a)*x^17 + (a^4 + a^3 + a^2 + a)*x^10 + x^24
a^5 + a^4 + a^2 + a,a^4 + a,a^2 + a,a^4 + a^3 + a^2,0 | (a^5 + a^4 + a^2 + a)*x^3 + (a^4 + a)*x^9 + (a^2 + a)*x^17 + (a^4 + a^3 + a^2)*x^10 + x^24
a^3 + a^2 + a + 1,a^4 + a^2,a^3,a^4 + a^2 + 1,a^5 + a^4 + a^3 + a^2 + a | (a^3 + a^2 + a + 1)*x^3 + (a^4 + a^2)*x^9 + (a^3)*x^17 + (a^4 + a^2 + 1)*x^10 + (a^5 + a^4 + a^3 + a^2 + a)*x^18 + x^24
a^3 + a^2 + a,a^3,a,a^4 + a^3 + a + 1,a^5 + a^4 + a^3 + 1 | (a^3 + a^2 + a)*x^3 + (a^3)*x^9 + (a)*x^17 + (a^4 + a^3 + a + 1)*x^10 + (a^5 + a^4 + a^3 + 1)*x^18 + x^24
a^5 + a^3 + a^2 + 1,a^4 + a^2,a^5 + a^3 + 1,a^3 + a^2 + a + 1,a | (a^5 + a^3 + a^2 + 1)*x^3 + (a^4 + a^2)*x^9 + (a^5 + a^3 + 1)*x^17 + (a^3 + a^2 + a + 1)*x^10 + (a)*x^18 + x^24
a^4 + a,a^5 + a^4 + a + 1,a^5 + a^3 + a^2 + a,a^4 + a^2 + 1,0 | (a^4 + a)*x^3 + (a^5 + a^4 + a + 1)*x^9 + (a^5 + a^3 + a^2 + a)*x^17 + (a^4 + a^2 + 1)*x^10 + x^24
a^2 + 1,a^2 + a + 1,0,0,a^4 + a | (a^2 + 1)*x^3 + (a^2 + a + 1)*x^9 + (a^4 + a)*x^18 + x^24
a^4 + a,a^3 + a^2 + a + 1,a^5 + a^4 + a,a^4 + a^2 + a + 1,a^5 + a^2 + 1 | (a^4 + a)*x^3 + (a^3 + a^2 + a + 1)*x^9 + (a^5 + a^4 + a)*x^17 + (a^4 + a^2 + a + 1)*x^10 + (a^5 + a^2 + 1)*x^18 + x^24
a^5 + a^4 + 1,a^5 + a^3 + a^2 + 1,a^3 + a + 1,a^5 + a^2,a^5 + a^4 + a^2 | (a^5 + a^4 + 1)*x^3 + (a^5 + a^3 + a^2 + 1)*x^9 + (a^3 + a + 1)*x^17 + (a^5 + a^2)*x^10 + (a^5 + a^4 + a^2)*x^18 + x^24
a^5 + a^4 + a^2 + a,a^5 + a^4 + a^3 + a^2,a^5 + a,a^4 + a^3 + a^2 + a,a^5 + a + 1 | (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^4 + a^3 + a^2)*x^9 + (a^5 + a)*x^17 + (a^4 + a^3 + a^2 + a)*x^10 + (a^5 + a + 1)*x^18 + x^24
a^5 + a^4 + a^2 + a,a^3 + a,a^5 + a^3 + a,a^2 + a + 1,0 | (a^5 + a^4 + a^2 + a)*x^3 + (a^3 + a)*x^9 + (a^5 + a^3 + a)*x^17 + (a^2 + a + 1)*x^10 + x^24
a^3 + a^2 + a + 1,a^5 + a^3 + a^2,a^4 + a^3 + a^2 + 1,a^5 + a^4 + a,0 | (a^3 + a^2 + a + 1)*x^3 + (a^5 + a^3 + a^2)*x^9 + (a^4 + a^3 + a^2 + 1)*x^17 + (a^5 + a^4 + a)*x^10 + x^24
a^3 + a^2 + a,a^5 + a^4,a^2 + a,a^5 + a,a^5 + a^3 + a^2 + 1 | (a^3 + a^2 + a)*x^3 + (a^5 + a^4)*x^9 + (a^2 + a)*x^17 + (a^5 + a)*x^10 + (a^5 + a^3 + a^2 + 1)*x^18 + x^24
a^5 + a^4 + a + 1,a^5 + a^3 + 1,0,0,a^5 | (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^3 + 1)*x^9 + (a^5)*x^18 + x^24
a^5 + a^4,a^3 + a^2 + a,a^5 + a^4 + a^2 + a + 1,a^3 + a + 1,a^4 + a | (a^5 + a^4)*x^3 + (a^3 + a^2 + a)*x^9 + (a^5 + a^4 + a^2 + a + 1)*x^17 + (a^3 + a + 1)*x^10 + (a^4 + a)*x^18 + x^24
a^5 + a^4 + a^2 + a,a^5 + a^3 + a^2 + a,a^4 + a + 1,a^5 + a^4 + a^2 + 1,a^5 + a^3 + a^2 + 1 | (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^3 + a^2 + a)*x^9 + (a^4 + a + 1)*x^17 + (a^5 + a^4 + a^2 + 1)*x^10 + (a^5 + a^3 + a^2 + 1)*x^18 + x^24
a^5 + a^3 + a^2,0,a^4 + a^2 + a,a^4 + a^3 + a^2 + a,0 | (a^5 + a^3 + a^2)*x^3 + (a^4 + a^2 + a)*x^17 + (a^4 + a^3 + a^2 + a)*x^10 + x^24
1,a^5 + a^4 + a^2 + 1,a^5 + a^4 + a^3 + 1,a^3 + a^2 + 1,a^5 + a^4 + a^3 + a^2 + 1 | (1)*x^3 + (a^5 + a^4 + a^2 + 1)*x^9 + (a^5 + a^4 + a^3 + 1)*x^17 + (a^3 + a^2 + 1)*x^10 + (a^5 + a^4 + a^3 + a^2 + 1)*x^18 + x^24
a^5 + a^4 + a^2 + a,a^4 + a^2 + 1,a^2 + a + 1,a^5 + a^3 + a,a^3 + a + 1 | (a^5 + a^4 + a^2 + a)*x^3 + (a^4 + a^2 + 1)*x^9 + (a^2 + a + 1)*x^17 + (a^5 + a^3 + a)*x^10 + (a^3 + a + 1)*x^18 + x^24
1,0,a^4,a^5 + a^4 + a,a^3 + a^2 + 1 | (1)*x^3 + (a^4)*x^17 + (a^5 + a^4 + a)*x^10 + (a^3 + a^2 + 1)*x^18 + x^24
a^4 + a,a^5 + a^4,a^5 + a^4 + a,a^4 + a^2 + a + 1,a^5 + a^4 + a^3 + a + 1 | (a^4 + a)*x^3 + (a^5 + a^4)*x^9 + (a^5 + a^4 + a)*x^17 + (a^4 + a^2 + a + 1)*x^10 + (a^5 + a^4 + a^3 + a + 1)*x^18 + x^24
a^3 + a^2 + a + 1,a^5 + 1,a^4 + a^3 + a^2,a^5 + a^4 + a^3 + a^2 + 1,a^3 + a^2 + a + 1 | (a^3 + a^2 + a + 1)*x^3 + (a^5 + 1)*x^9 + (a^4 + a^3 + a^2)*x^17 + (a^5 + a^4 + a^3 + a^2 + 1)*x^10 + (a^3 + a^2 + a + 1)*x^18 + x^24
a^3 + a^2 + a,a^5 + a + 1,a^5 + a^2 + 1,a^4 + a^2 + a,a^2 | (a^3 + a^2 + a)*x^3 + (a^5 + a + 1)*x^9 + (a^5 + a^2 + 1)*x^17 + (a^4 + a^2 + a)*x^10 + (a^2)*x^18 + x^24
a^3 + a^2 + a + 1,a^4 + a^2 + 1,a^2,a^5 + a^3 + 1,a^4 + a^2 | (a^3 + a^2 + a + 1)*x^3 + (a^4 + a^2 + 1)*x^9 + (a^2)*x^17 + (a^5 + a^3 + 1)*x^10 + (a^4 + a^2)*x^18 + x^24
a^5 + a^4 + a + 1,a^5 + a^4 + a^3,a^5 + a^4 + a^3,a^5 + a^4 + a^3,a^5 + a^2 | (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^4 + a^3)*x^9 + (a^5 + a^4 + a^3)*x^17 + (a^5 + a^4 + a^3)*x^10 + (a^5 + a^2)*x^18 + x^24
a^5 + a^4 + 1,0,a^4 + a^2 + a,a^5 + a^4 + a^3 + a,0 | (a^5 + a^4 + 1)*x^3 + (a^4 + a^2 + a)*x^17 + (a^5 + a^4 + a^3 + a)*x^10 + x^24
a^5 + a^3 + a^2 + 1,a^4 + a^3 + a^2 + a + 1,a^5 + a^3 + a^2,a^4 + a^2 + a + 1,a^5 + 1 | (a^5 + a^3 + a^2 + 1)*x^3 + (a^4 + a^3 + a^2 + a + 1)*x^9 + (a^5 + a^3 + a^2)*x^17 + (a^4 + a^2 + a + 1)*x^10 + (a^5 + 1)*x^18 + x^24
a^4 + a^2,a^5 + a^4 + a^3 + 1,a^4 + a^3 + a,a^4 + a + 1,a^4 + a^3 + a^2 | (a^4 + a^2)*x^3 + (a^5 + a^4 + a^3 + 1)*x^9 + (a^4 + a^3 + a)*x^17 + (a^4 + a + 1)*x^10 + (a^4 + a^3 + a^2)*x^18 + x^24
a^3 + a^2 + a,a^5 + a^3 + a + 1,a^5 + a^2,a^5 + a^2,a^5 + a^4 + a | (a^3 + a^2 + a)*x^3 + (a^5 + a^3 + a + 1)*x^9 + (a^5 + a^2)*x^17 + (a^5 + a^2)*x^10 + (a^5 + a^4 + a)*x^18 + x^24
a^5 + a^4 + a^2 + a,a^5 + a^3 + a + 1,a^5 + a^2,a,a^5 + a^4 + a^2 + a + 1 | (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^3 + a + 1)*x^9 + (a^5 + a^2)*x^17 + (a)*x^10 + (a^5 + a^4 + a^2 + a + 1)*x^18 + x^24
a^4 + a,a^2 + a + 1,a^5 + a^3 + a^2 + a,a^4 + a^2 + 1,0 | (a^4 + a)*x^3 + (a^2 + a + 1)*x^9 + (a^5 + a^3 + a^2 + a)*x^17 + (a^4 + a^2 + 1)*x^10 + x^24
a^5 + a^4 + a^3 + a^2 + 1,a^4 + a^3 + a,a^4 + a^3,a^2 + a + 1,a^5 + a^4 + a^3 + a | (a^5 + a^4 + a^3 + a^2 + 1)*x^3 + (a^4 + a^3 + a)*x^9 + (a^4 + a^3)*x^17 + (a^2 + a + 1)*x^10 + (a^5 + a^4 + a^3 + a)*x^18 + x^24
a^5 + a^4 + a^3 + a^2,a^5 + a^4 + a^2 + a,a^4 + a^3 + a + 1,a^4 + a^2 + a + 1,a + 1 | (a^5 + a^4 + a^3 + a^2)*x^3 + (a^5 + a^4 + a^2 + a)*x^9 + (a^4 + a^3 + a + 1)*x^17 + (a^4 + a^2 + a + 1)*x^10 + (a + 1)*x^18 + x^24
a^5 + a^4 + a + 1,a^3,a^4 + a^2 + 1,a^5 + a^4 + a^3 + a^2 + a + 1,a^3 + a | (a^5 + a^4 + a + 1)*x^3 + (a^3)*x^9 + (a^4 + a^2 + 1)*x^17 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^10 + (a^3 + a)*x^18 + x^24
a^5 + a,a^5 + a^4 + a,a^5 + a^4 + a,a^5 + a^4 + a + 1,a^5 + a^4 + a^2 + 1 | (a^5 + a)*x^3 + (a^5 + a^4 + a)*x^9 + (a^5 + a^4 + a)*x^17 + (a^5 + a^4 + a + 1)*x^10 + (a^5 + a^4 + a^2 + 1)*x^18 + x^24
a^4 + a^3 + a^2,0,a^5 + a^3 + a + 1,a^4 + a^3 + a,0 | (a^4 + a^3 + a^2)*x^3 + (a^5 + a^3 + a + 1)*x^17 + (a^4 + a^3 + a)*x^10 + x^24
a^5 + a^4 + a^3 + a^2 + a + 1,0,a^3 + a^2 + a + 1,a^5 + a^2,0 | (a^5 + a^4 + a^3 + a^2 + a + 1)*x^3 + (a^3 + a^2 + a + 1)*x^17 + (a^5 + a^2)*x^10 + x^24
a^3 + a^2,a^4 + a^2 + 1,a^5 + a^2 + 1,a^5 + a^4 + a^3 + a + 1,a^3 + a^2 + 1 | (a^3 + a^2)*x^3 + (a^4 + a^2 + 1)*x^9 + (a^5 + a^2 + 1)*x^17 + (a^5 + a^4 + a^3 + a + 1)*x^10 + (a^3 + a^2 + 1)*x^18 + x^24
a^4 + a,a^5 + a^4 + a^2 + a,a^5 + a^4 + a^2 + 1,a^5 + a^4 + a^3,a^5 + a^4 + a^2 + 1 | (a^4 + a)*x^3 + (a^5 + a^4 + a^2 + a)*x^9 + (a^5 + a^4 + a^2 + 1)*x^17 + (a^5 + a^4 + a^3)*x^10 + (a^5 + a^4 + a^2 + 1)*x^18 + x^24
a^2 + 1,a^2 + a + 1,a^5 + a^4 + a^2 + 1,a^3 + a^2,a^5 + a^4 + a^3 + a + 1 | (a^2 + 1)*x^3 + (a^2 + a + 1)*x^9 + (a^5 + a^4 + a^2 + 1)*x^17 + (a^3 + a^2)*x^10 + (a^5 + a^4 + a^3 + a + 1)*x^18 + x^24
a^3 + a^2 + 1,a^3 + 1,a^3,a^2 + a,a^5 + a^4 + a^2 + a | (a^3 + a^2 + 1)*x^3 + (a^3 + 1)*x^9 + (a^3)*x^17 + (a^2 + a)*x^10 + (a^5 + a^4 + a^2 + a)*x^18 + x^24
1,a^2 + a,a^5 + a^3,a^5 + a^3 + 1,a^3 + a + 1 | (1)*x^3 + (a^2 + a)*x^9 + (a^5 + a^3)*x^17 + (a^5 + a^3 + 1)*x^10 + (a^3 + a + 1)*x^18 + x^24
a^5 + a^4 + a^3 + a^2 + 1,0,a^4 + a^3 + a,a^4 + a^2 + a,0 | (a^5 + a^4 + a^3 + a^2 + 1)*x^3 + (a^4 + a^3 + a)*x^17 + (a^4 + a^2 + a)*x^10 + x^24
a^5 + a^4 + a^2 + a,a^5 + a^4 + a^2 + a,a^5 + a^4 + a^3 + 1,a^5 + a^4 + a,a^4 + a^3 + a | (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^4 + a^2 + a)*x^9 + (a^5 + a^4 + a^3 + 1)*x^17 + (a^5 + a^4 + a)*x^10 + (a^4 + a^3 + a)*x^18 + x^24
a^3 + a^2 + a + 1,a^4 + a^2 + a + 1,a^5 + 1,a^5 + 1,a^2 + a | (a^3 + a^2 + a + 1)*x^3 + (a^4 + a^2 + a + 1)*x^9 + (a^5 + 1)*x^17 + (a^5 + 1)*x^10 + (a^2 + a)*x^18 + x^24
a^5 + a^4 + a + 1,a^5 + a^3,a^5 + a^4 + a^3,a^5 + a^4 + a^3,a^5 + a^4 + a^3 | (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^3)*x^9 + (a^5 + a^4 + a^3)*x^17 + (a^5 + a^4 + a^3)*x^10 + (a^5 + a^4 + a^3)*x^18 + x^24
a^5 + a,a^4 + a^2 + 1,a^4 + a^3 + a^2 + 1,a + 1,a^4 + a^2 + a | (a^5 + a)*x^3 + (a^4 + a^2 + 1)*x^9 + (a^4 + a^3 + a^2 + 1)*x^17 + (a + 1)*x^10 + (a^4 + a^2 + a)*x^18 + x^24
a^3 + a^2 + a + 1,a^3 + a^2 + a,a^4,a^5 + a^4 + a^3 + 1,a | (a^3 + a^2 + a + 1)*x^3 + (a^3 + a^2 + a)*x^9 + (a^4)*x^17 + (a^5 + a^4 + a^3 + 1)*x^10 + (a)*x^18 + x^24
a^2 + 1,a + 1,a^4 + a^2,a^4 + a + 1,a^4 + a + 1 | (a^2 + 1)*x^3 + (a + 1)*x^9 + (a^4 + a^2)*x^17 + (a^4 + a + 1)*x^10 + (a^4 + a + 1)*x^18 + x^24
a^3 + a^2 + a,0,a^5 + a,a^2 + a,a^5 + a^3 + a^2 | (a^3 + a^2 + a)*x^3 + (a^5 + a)*x^17 + (a^2 + a)*x^10 + (a^5 + a^3 + a^2)*x^18 + x^24
a^2 + 1,a^2,a^5 + a^2 + 1,a^4 + a^3 + a + 1,a^4 + a^3 + a | (a^2 + 1)*x^3 + (a^2)*x^9 + (a^5 + a^2 + 1)*x^17 + (a^4 + a^3 + a + 1)*x^10 + (a^4 + a^3 + a)*x^18 + x^24
a^4 + 1,a^5 + a^3 + a^2,a^4 + a^3 + a^2 + a + 1,a^4 + a + 1,a^4 | (a^4 + 1)*x^3 + (a^5 + a^3 + a^2)*x^9 + (a^4 + a^3 + a^2 + a + 1)*x^17 + (a^4 + a + 1)*x^10 + (a^4)*x^18 + x^24
a^5 + a^4 + a^2 + a,0,a^5 + a^2 + a + 1,a + 1,0 | (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^2 + a + 1)*x^17 + (a + 1)*x^10 + x^24
a^4 + a,a^5 + a^4 + a^3 + 1,a^5 + a^3 + a + 1,a^5 + a^2 + a,a^4 + a^3 + a^2 + a | (a^4 + a)*x^3 + (a^5 + a^4 + a^3 + 1)*x^9 + (a^5 + a^3 + a + 1)*x^17 + (a^5 + a^2 + a)*x^10 + (a^4 + a^3 + a^2 + a)*x^18 + x^24
a^3 + a^2,0,a^5 + a^4 + a^2,a^4 + a^3,0 | (a^3 + a^2)*x^3 + (a^5 + a^4 + a^2)*x^17 + (a^4 + a^3)*x^10 + x^24
a^4 + a^3 + a^2,a^4 + 1,a^3 + a^2 + a + 1,a^5 + a^4 + a^3 + a,a^2 + 1 | (a^4 + a^3 + a^2)*x^3 + (a^4 + 1)*x^9 + (a^3 + a^2 + a + 1)*x^17 + (a^5 + a^4 + a^3 + a)*x^10 + (a^2 + 1)*x^18 + x^24
a + 1,a^5 + a^3 + a^2,a^5 + a^4 + a^3,a^4 + a^2,a^4 + 1 | (a + 1)*x^3 + (a^5 + a^3 + a^2)*x^9 + (a^5 + a^4 + a^3)*x^17 + (a^4 + a^2)*x^10 + (a^4 + 1)*x^18 + x^24
a^5 + a^4 + a + 1,a^4 + a^3,a^2,a^5 + a^4 + a^3 + a^2,a^5 + a^3 + a^2 + 1 | (a^5 + a^4 + a + 1)*x^3 + (a^4 + a^3)*x^9 + (a^2)*x^17 + (a^5 + a^4 + a^3 + a^2)*x^10 + (a^5 + a^3 + a^2 + 1)*x^18 + x^24
a^3 + a^2 + a + 1,a^4 + a + 1,a^2 + a,a^2,a + 1 | (a^3 + a^2 + a + 1)*x^3 + (a^4 + a + 1)*x^9 + (a^2 + a)*x^17 + (a^2)*x^10 + (a + 1)*x^18 + x^24
a^2 + 1,a^2 + a + 1,a^5 + 1,a^4 + a^3 + a^2 + a + 1,a^5 + a^3 + a + 1 | (a^2 + 1)*x^3 + (a^2 + a + 1)*x^9 + (a^5 + 1)*x^17 + (a^4 + a^3 + a^2 + a + 1)*x^10 + (a^5 + a^3 + a + 1)*x^18 + x^24
a^5 + a^4 + a^3 + a^2,a + 1,a^5 + a^3 + a^2 + 1,a^5 + 1,a^5 + a^2 + 1 | (a^5 + a^4 + a^3 + a^2)*x^3 + (a + 1)*x^9 + (a^5 + a^3 + a^2 + 1)*x^17 + (a^5 + 1)*x^10 + (a^5 + a^2 + 1)*x^18 + x^24
a^4 + a^3 + a^2 + a,a^5 + a^2 + 1,a^5 + a^3,a^3 + 1,a^4 + a^3 + a^2 + a + 1 | (a^4 + a^3 + a^2 + a)*x^3 + (a^5 + a^2 + 1)*x^9 + (a^5 + a^3)*x^17 + (a^3 + 1)*x^10 + (a^4 + a^3 + a^2 + a + 1)*x^18 + x^24
a,a^3 + a^2 + 1,a^3 + a^2,a^3,a^4 + a^2 + 1 | (a)*x^3 + (a^3 + a^2 + 1)*x^9 + (a^3 + a^2)*x^17 + (a^3)*x^10 + (a^4 + a^2 + 1)*x^18 + x^24
a^5 + a^4 + a^3 + a^2,a^4 + a^3 + a^2 + a,a^4 + a^3 + a + 1,a^4 + a^2 + a + 1,a^2 + a + 1 | (a^5 + a^4 + a^3 + a^2)*x^3 + (a^4 + a^3 + a^2 + a)*x^9 + (a^4 + a^3 + a + 1)*x^17 + (a^4 + a^2 + a + 1)*x^10 + (a^2 + a + 1)*x^18 + x^24
a^5 + a^4 + a^3 + 1,a^3 + a^2,a^5 + a^4 + a^3 + a^2 + a + 1,a^5 + a,a^5 + a^4 + a^3 | (a^5 + a^4 + a^3 + 1)*x^3 + (a^3 + a^2)*x^9 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^17 + (a^5 + a)*x^10 + (a^5 + a^4 + a^3)*x^18 + x^24
a^5,a^2 + 1,a^5 + a^4 + a^2 + a,a^4,a^5 + a^4 + a^2 | (a^5)*x^3 + (a^2 + 1)*x^9 + (a^5 + a^4 + a^2 + a)*x^17 + (a^4)*x^10 + (a^5 + a^4 + a^2)*x^18 + x^24
a^5 + a^4 + a^2 + a,a^3 + a + 1,a^5 + a^3 + 1,a^4 + a^2 + 1,a^5 + a^4 + a^3 + a^2 + a | (a^5 + a^4 + a^2 + a)*x^3 + (a^3 + a + 1)*x^9 + (a^5 + a^3 + 1)*x^17 + (a^4 + a^2 + 1)*x^10 + (a^5 + a^4 + a^3 + a^2 + a)*x^18 + x^24
a^5 + a^4 + a + 1,a^4 + a^3,a^5 + a^2 + a,a^5 + a^4 + a^3 + a^2 + a,a^5 + a^4 + a^3 + a^2 | (a^5 + a^4 + a + 1)*x^3 + (a^4 + a^3)*x^9 + (a^5 + a^2 + a)*x^17 + (a^5 + a^4 + a^3 + a^2 + a)*x^10 + (a^5 + a^4 + a^3 + a^2)*x^18 + x^24
a^4 + a,a^5 + a^4 + a^3 + a + 1,a^4 + a^3 + a^2 + a,a^4 + a^3 + a^2 + a,a^5 + a^3 + a | (a^4 + a)*x^3 + (a^5 + a^4 + a^3 + a + 1)*x^9 + (a^4 + a^3 + a^2 + a)*x^17 + (a^4 + a^3 + a^2 + a)*x^10 + (a^5 + a^3 + a)*x^18 + x^24
1,a^5 + a^4 + a^3 + a^2,a^5 + a^4 + a^3,a^5 + a^4 + a^3 + 1,a^4 + a + 1 | (1)*x^3 + (a^5 + a^4 + a^3 + a^2)*x^9 + (a^5 + a^4 + a^3)*x^17 + (a^5 + a^4 + a^3 + 1)*x^10 + (a^4 + a + 1)*x^18 + x^24
a^5 + a^3 + 1,0,a^5 + a^4 + a^3 + a^2 + 1,a^5 + a^4 + a^3 + a,0 | (a^5 + a^3 + 1)*x^3 + (a^5 + a^4 + a^3 + a^2 + 1)*x^17 + (a^5 + a^4 + a^3 + a)*x^10 + x^24
a^5 + a^3,0,a^4 + 1,a^5 + a^4 + a + 1,0 | (a^5 + a^3)*x^3 + (a^4 + 1)*x^17 + (a^5 + a^4 + a + 1)*x^10 + x^24
a^5 + a^4 + a,0,a^5 + a^3,a^4 + a^3 + 1,0 | (a^5 + a^4 + a)*x^3 + (a^5 + a^3)*x^17 + (a^4 + a^3 + 1)*x^10 + x^24
a^4 + a^3 + a^2,0,a^5 + a^4 + 1,a^3 + a^2 + 1,0 | (a^4 + a^3 + a^2)*x^3 + (a^5 + a^4 + 1)*x^17 + (a^3 + a^2 + 1)*x^10 + x^24
a^5 + a^4 + a^3 + a^2 + 1,a^3 + a + 1,a^4 + 1,a^4 + a^3 + a,a^2 + 1 | (a^5 + a^4 + a^3 + a^2 + 1)*x^3 + (a^3 + a + 1)*x^9 + (a^4 + 1)*x^17 + (a^4 + a^3 + a)*x^10 + (a^2 + 1)*x^18 + x^24
a^5 + a,a^4 + a^3,a^3 + a + 1,a^5 + a^4 + a^2 + a,a^5 + a + 1 | (a^5 + a)*x^3 + (a^4 + a^3)*x^9 + (a^3 + a + 1)*x^17 + (a^5 + a^4 + a^2 + a)*x^10 + (a^5 + a + 1)*x^18 + x^24
a + 1,a^5 + a,a^5 + a^3 + a^2,a^5 + a^3 + a^2,0 | (a + 1)*x^3 + (a^5 + a)*x^9 + (a^5 + a^3 + a^2)*x^17 + (a^5 + a^3 + a^2)*x^10 + x^24
1,a^5 + a^4 + a^3 + a,a^5 + a^3,a^4 + a^2 + a + 1,a^4 + a^3 + a + 1 | (1)*x^3 + (a^5 + a^4 + a^3 + a)*x^9 + (a^5 + a^3)*x^17 + (a^4 + a^2 + a + 1)*x^10 + (a^4 + a^3 + a + 1)*x^18 + x^24
a^5 + a^4 + a^2 + a,a^5 + a^3 + a^2 + 1,0,0,a^3 + a^2 + a | (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^3 + a^2 + 1)*x^9 + (a^3 + a^2 + a)*x^18 + x^24
a^5 + a^4 + a + 1,a^5 + a^4 + a^2 + a + 1,a^4 + a^2 + 1,a^5 + a^4 + a^3 + a^2 + a + 1,a^5 | (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^4 + a^2 + a + 1)*x^9 + (a^4 + a^2 + 1)*x^17 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^10 + (a^5)*x^18 + x^24
a^5 + a^4 + a + 1,a^3 + a,a^4 + a^2 + 1,a^5 + a^4 + a^3 + a^2 + a + 1,a^5 + a^4 + a^3 + 1 | (a^5 + a^4 + a + 1)*x^3 + (a^3 + a)*x^9 + (a^4 + a^2 + 1)*x^17 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^10 + (a^5 + a^4 + a^3 + 1)*x^18 + x^24
1,a^4 + a^2 + a + 1,a^5 + a^4 + a^3 + 1,a^3 + a^2 + 1,a^2 + a + 1 | (1)*x^3 + (a^4 + a^2 + a + 1)*x^9 + (a^5 + a^4 + a^3 + 1)*x^17 + (a^3 + a^2 + 1)*x^10 + (a^2 + a + 1)*x^18 + x^24
a^3 + a^2 + a,a^5 + a^4 + a^3 + 1,a^5 + a^4,a^5 + a^4,a^5 + a^3 + a + 1 | (a^3 + a^2 + a)*x^3 + (a^5 + a^4 + a^3 + 1)*x^9 + (a^5 + a^4)*x^17 + (a^5 + a^4)*x^10 + (a^5 + a^3 + a + 1)*x^18 + x^24
a + 1,a^5 + a^3 + a^2 + a,a^5 + a^4 + a^3,a^4 + a^2,a^5 + 1 | (a + 1)*x^3 + (a^5 + a^3 + a^2 + a)*x^9 + (a^5 + a^4 + a^3)*x^17 + (a^4 + a^2)*x^10 + (a^5 + 1)*x^18 + x^24
a^3 + a^2 + a,a^4 + a^3 + a + 1,a^5 + a^4 + a^2 + 1,a^5 + 1,a^4 + a^3 + a^2 + 1 | (a^3 + a^2 + a)*x^3 + (a^4 + a^3 + a + 1)*x^9 + (a^5 + a^4 + a^2 + 1)*x^17 + (a^5 + 1)*x^10 + (a^4 + a^3 + a^2 + 1)*x^18 + x^24
a^4 + 1,a^3 + a^2 + 1,a^5 + a^4 + a^2,a^5 + a^3 + a^2 + 1,a^2 + 1 | (a^4 + 1)*x^3 + (a^3 + a^2 + 1)*x^9 + (a^5 + a^4 + a^2)*x^17 + (a^5 + a^3 + a^2 + 1)*x^10 + (a^2 + 1)*x^18 + x^24
a + 1,a,a^5 + a^4 + a^3,a^4 + a^2,a^4 + a^3 + a^2 | (a + 1)*x^3 + (a)*x^9 + (a^5 + a^4 + a^3)*x^17 + (a^4 + a^2)*x^10 + (a^4 + a^3 + a^2)*x^18 + x^24
a^4 + a^2 + 1,0,a^5 + a^2 + a,a^4 + a^3 + a,0 | (a^4 + a^2 + 1)*x^3 + (a^5 + a^2 + a)*x^17 + (a^4 + a^3 + a)*x^10 + x^24
a^5 + a^4 + a^2 + a,a^5 + a^4 + a^3 + a + 1,a^3 + a^2,a^5 + 1,a^3 + a + 1 | (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^4 + a^3 + a + 1)*x^9 + (a^3 + a^2)*x^17 + (a^5 + 1)*x^10 + (a^3 + a + 1)*x^18 + x^24
a^5 + a^3 + a^2 + a,a^3 + a^2 + a,a^5 + a^2 + a,a^4 + a^3 + a^2 + 1,a^4 + a^2 + a | (a^5 + a^3 + a^2 + a)*x^3 + (a^3 + a^2 + a)*x^9 + (a^5 + a^2 + a)*x^17 + (a^4 + a^3 + a^2 + 1)*x^10 + (a^4 + a^2 + a)*x^18 + x^24
a^4 + 1,a^4 + a^2 + 1,a^5 + a^4 + a^3 + a,a^5 + a^4 + a^3 + a^2 + a + 1,a^4 + a^3 | (a^4 + 1)*x^3 + (a^4 + a^2 + 1)*x^9 + (a^5 + a^4 + a^3 + a)*x^17 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^10 + (a^4 + a^3)*x^18 + x^24
a^5 + a^4 + a + 1,a^5 + a^4 + a^3,a^5 + a^4 + a^3 + a + 1,a^5 + a^3 + 1,a^3 + a + 1 | (a^5 + a^4 + a + 1)*x^3 + (a^5 + a^4 + a^3)*x^9 + (a^5 + a^4 + a^3 + a + 1)*x^17 + (a^5 + a^3 + 1)*x^10 + (a^3 + a + 1)*x^18 + x^24
a^5 + a^4 + a^2 + a,a^5 + a^3 + a,a^2 + a + 1,a^5 + a^3 + a,a^5 + a^4 + a^2 + a + 1 | (a^5 + a^4 + a^2 + a)*x^3 + (a^5 + a^3 + a)*x^9 + (a^2 + a + 1)*x^17 + (a^5 + a^3 + a)*x^10 + (a^5 + a^4 + a^2 + a + 1)*x^18 + x^24
a^3 + a^2 + a,a^4 + a^2 + a + 1,a^5 + a^4,a^5 + a^4,a^3 + a^2 + a + 1 | (a^3 + a^2 + a)*x^3 + (a^4 + a^2 + a + 1)*x^9 + (a^5 + a^4)*x^17 + (a^5 + a^4)*x^10 + (a^3 + a^2 + a + 1)*x^18 + x^24
a^4 + 1,0,a^5 + a^4 + a^3,a^4 + 1,0 | (a^4 + 1)*x^3 + (a^5 + a^4 + a^3)*x^17 + (a^4 + 1)*x^10 + x^24
a^3 + a^2 + a,a^5 + a^4 + a^3 + a^2 + a,a^5 + 1,a^5 + a^4 + a^2 + 1,a^5 + a^4 + a^3 + a^2 + a + 1 | (a^3 + a^2 + a)*x^3 + (a^5 + a^4 + a^3 + a^2 + a)*x^9 + (a^5 + 1)*x^17 + (a^5 + a^4 + a^2 + 1)*x^10 + (a^5 + a^4 + a^3 + a^2 + a + 1)*x^18 + x^24
1,a^4 + a^3 + 1,a^5 + a^4 + a,a^4,a^4 + a^2 + a + 1 | (1)*x^3 + (a^4 + a^3 + 1)*x^9 + (a^5 + a^4 + a)*x^17 + (a^4)*x^10 + (a^4 + a^2 + a + 1)*x^18 + x^24
a^2 + 1,a^5 + a^2 + 1,a^5,a^4 + a^3 + a,a^2 + a + 1 | (a^2 + 1)*x^3 + (a^5 + a^2 + 1)*x^9 + (a^5)*x^17 + (a^4 + a^3 + a)*x^10 + (a^2 + a + 1)*x^18 + x^24
