# CCZ-Equivalence Classification for F_4
# Total functions: 390
# CCZ-equivalence classes: 1
# Processing time: 0.5600 seconds

Class 1 (size 390):
  Function 1: w,0,0,0,w
  Function 2: w,0,0,0,1
  Function 3: w,0,0,w,0
  Function 4: w,0,0,w,w
  Function 5: w,0,0,w,1
  Function 6: w,0,0,w^2,0
  Function 7: w,0,0,w^2,w
  Function 8: w,0,0,w^2,1
  Function 9: w,0,0,1,0
  Function 10: w,0,0,1,w
  Function 11: w,0,0,1,1
  Function 12: w,0,w,0,0
  Function 13: w,0,w,0,w
  Function 14: w,0,w,0,1
  Function 15: w,0,w,w,0
  Function 16: w,0,w,w,w
  Function 17: w,0,w,w,1
  Function 18: w,0,w,w^2,0
  Function 19: w,0,w,w^2,w
  Function 20: w,0,w,w^2,1
  Function 21: w,0,w,1,w
  Function 22: w,0,w,1,1
  Function 23: w,0,w^2,0,0
  Function 24: w,0,w^2,0,w
  Function 25: w,0,w^2,0,1
  Function 26: w,0,w^2,w,0
  Function 27: w,0,w^2,w,w
  Function 28: w,0,w^2,w,1
  Function 29: w,0,w^2,w^2,w
  Function 30: w,0,w^2,w^2,1
  Function 31: w,0,w^2,1,0
  Function 32: w,0,w^2,1,w
  Function 33: w,0,w^2,1,1
  Function 34: w,0,1,0,0
  Function 35: w,0,1,0,w
  Function 36: w,0,1,0,1
  Function 37: w,0,1,w,w
  Function 38: w,0,1,w,1
  Function 39: w,0,1,w^2,0
  Function 40: w,0,1,w^2,w
  Function 41: w,0,1,w^2,1
  Function 42: w,0,1,1,0
  Function 43: w,0,1,1,w
  Function 44: w,0,1,1,1
  Function 45: w,w,0,0,0
  Function 46: w,w,0,0,w
  Function 47: w,w,0,0,w^2
  Function 48: w,w,0,w,0
  Function 49: w,w,0,w,w
  Function 50: w,w,0,w,w^2
  Function 51: w,w,0,w^2,0
  Function 52: w,w,0,w^2,w
  Function 53: w,w,0,w^2,w^2
  Function 54: w,w,0,1,0
  Function 55: w,w,0,1,w
  Function 56: w,w,0,1,w^2
  Function 57: w,w,w,0,0
  Function 58: w,w,w,0,w
  Function 59: w,w,w,0,w^2
  Function 60: w,w,w,w^2,0
  Function 61: w,w,w,w^2,w
  Function 62: w,w,w,w^2,w^2
  Function 63: w,w,w,1,0
  Function 64: w,w,w,1,w
  Function 65: w,w,w,1,w^2
  Function 66: w,w,w^2,0,0
  Function 67: w,w,w^2,0,w
  Function 68: w,w,w^2,0,w^2
  Function 69: w,w,w^2,w,0
  Function 70: w,w,w^2,w,w
  Function 71: w,w,w^2,w,w^2
  Function 72: w,w,w^2,w^2,0
  Function 73: w,w,w^2,w^2,w
  Function 74: w,w,w^2,w^2,w^2
  Function 75: w,w,1,0,0
  Function 76: w,w,1,0,w
  Function 77: w,w,1,0,w^2
  Function 78: w,w,1,w,0
  Function 79: w,w,1,w,w
  Function 80: w,w,1,w,w^2
  Function 81: w,w,1,1,0
  Function 82: w,w,1,1,w
  Function 83: w,w,1,1,w^2
  Function 84: w,w^2,0,0,w
  Function 85: w,w^2,0,0,1
  Function 86: w,w^2,w,1,w
  Function 87: w,w^2,w,1,1
  Function 88: w,w^2,w^2,w^2,w
  Function 89: w,w^2,w^2,w^2,1
  Function 90: w,w^2,1,w,w
  Function 91: w,w^2,1,w,1
  Function 92: w,1,0,0,0
  Function 93: w,1,0,0,w^2
  Function 94: w,1,0,0,1
  Function 95: w,1,0,w,0
  Function 96: w,1,0,w,w^2
  Function 97: w,1,0,w,1
  Function 98: w,1,0,w^2,0
  Function 99: w,1,0,w^2,w^2
  Function 100: w,1,0,w^2,1
  Function 101: w,1,0,1,0
  Function 102: w,1,0,1,w^2
  Function 103: w,1,0,1,1
  Function 104: w,1,w,0,0
  Function 105: w,1,w,0,w^2
  Function 106: w,1,w,0,1
  Function 107: w,1,w,w,0
  Function 108: w,1,w,w,w^2
  Function 109: w,1,w,w,1
  Function 110: w,1,w,1,0
  Function 111: w,1,w,1,w^2
  Function 112: w,1,w,1,1
  Function 113: w,1,w^2,0,0
  Function 114: w,1,w^2,0,w^2
  Function 115: w,1,w^2,0,1
  Function 116: w,1,w^2,w^2,0
  Function 117: w,1,w^2,w^2,w^2
  Function 118: w,1,w^2,w^2,1
  Function 119: w,1,w^2,1,0
  Function 120: w,1,w^2,1,w^2
  Function 121: w,1,w^2,1,1
  Function 122: w,1,1,0,0
  Function 123: w,1,1,0,w^2
  Function 124: w,1,1,0,1
  Function 125: w,1,1,w,0
  Function 126: w,1,1,w,w^2
  Function 127: w,1,1,w,1
  Function 128: w,1,1,w^2,0
  Function 129: w,1,1,w^2,w^2
  Function 130: w,1,1,w^2,1
  Function 131: w^2,0,0,0,w^2
  Function 132: w^2,0,0,0,1
  Function 133: w^2,0,0,w,0
  Function 134: w^2,0,0,w,w^2
  Function 135: w^2,0,0,w,1
  Function 136: w^2,0,0,w^2,0
  Function 137: w^2,0,0,w^2,w^2
  Function 138: w^2,0,0,w^2,1
  Function 139: w^2,0,0,1,0
  Function 140: w^2,0,0,1,w^2
  Function 141: w^2,0,0,1,1
  Function 142: w^2,0,w,0,0
  Function 143: w^2,0,w,0,w^2
  Function 144: w^2,0,w,0,1
  Function 145: w^2,0,w,w,w^2
  Function 146: w^2,0,w,w,1
  Function 147: w^2,0,w,w^2,0
  Function 148: w^2,0,w,w^2,w^2
  Function 149: w^2,0,w,w^2,1
  Function 150: w^2,0,w,1,0
  Function 151: w^2,0,w,1,w^2
  Function 152: w^2,0,w,1,1
  Function 153: w^2,0,w^2,0,0
  Function 154: w^2,0,w^2,0,w^2
  Function 155: w^2,0,w^2,0,1
  Function 156: w^2,0,w^2,w,0
  Function 157: w^2,0,w^2,w,w^2
  Function 158: w^2,0,w^2,w,1
  Function 159: w^2,0,w^2,w^2,0
  Function 160: w^2,0,w^2,w^2,w^2
  Function 161: w^2,0,w^2,w^2,1
  Function 162: w^2,0,w^2,1,w^2
  Function 163: w^2,0,w^2,1,1
  Function 164: w^2,0,1,0,0
  Function 165: w^2,0,1,0,w^2
  Function 166: w^2,0,1,0,1
  Function 167: w^2,0,1,w,0
  Function 168: w^2,0,1,w,w^2
  Function 169: w^2,0,1,w,1
  Function 170: w^2,0,1,w^2,w^2
  Function 171: w^2,0,1,w^2,1
  Function 172: w^2,0,1,1,0
  Function 173: w^2,0,1,1,w^2
  Function 174: w^2,0,1,1,1
  Function 175: w^2,w,0,0,w^2
  Function 176: w^2,w,0,0,1
  Function 177: w^2,w,w,w,w^2
  Function 178: w^2,w,w,w,1
  Function 179: w^2,w,w^2,1,w^2
  Function 180: w^2,w,w^2,1,1
  Function 181: w^2,w,1,w^2,w^2
  Function 182: w^2,w,1,w^2,1
  Function 183: w^2,w^2,0,0,0
  Function 184: w^2,w^2,0,0,w
  Function 185: w^2,w^2,0,0,w^2
  Function 186: w^2,w^2,0,w,0
  Function 187: w^2,w^2,0,w,w
  Function 188: w^2,w^2,0,w,w^2
  Function 189: w^2,w^2,0,w^2,0
  Function 190: w^2,w^2,0,w^2,w
  Function 191: w^2,w^2,0,w^2,w^2
  Function 192: w^2,w^2,0,1,0
  Function 193: w^2,w^2,0,1,w
  Function 194: w^2,w^2,0,1,w^2
  Function 195: w^2,w^2,w,0,0
  Function 196: w^2,w^2,w,0,w
  Function 197: w^2,w^2,w,0,w^2
  Function 198: w^2,w^2,w,w,0
  Function 199: w^2,w^2,w,w,w
  Function 200: w^2,w^2,w,w,w^2
  Function 201: w^2,w^2,w,w^2,0
  Function 202: w^2,w^2,w,w^2,w
  Function 203: w^2,w^2,w,w^2,w^2
  Function 204: w^2,w^2,w^2,0,0
  Function 205: w^2,w^2,w^2,0,w
  Function 206: w^2,w^2,w^2,0,w^2
  Function 207: w^2,w^2,w^2,w,0
  Function 208: w^2,w^2,w^2,w,w
  Function 209: w^2,w^2,w^2,w,w^2
  Function 210: w^2,w^2,w^2,1,0
  Function 211: w^2,w^2,w^2,1,w
  Function 212: w^2,w^2,w^2,1,w^2
  Function 213: w^2,w^2,1,0,0
  Function 214: w^2,w^2,1,0,w
  Function 215: w^2,w^2,1,0,w^2
  Function 216: w^2,w^2,1,w^2,0
  Function 217: w^2,w^2,1,w^2,w
  Function 218: w^2,w^2,1,w^2,w^2
  Function 219: w^2,w^2,1,1,0
  Function 220: w^2,w^2,1,1,w
  Function 221: w^2,w^2,1,1,w^2
  Function 222: w^2,1,0,0,0
  Function 223: w^2,1,0,0,w
  Function 224: w^2,1,0,0,1
  Function 225: w^2,1,0,w,0
  Function 226: w^2,1,0,w,w
  Function 227: w^2,1,0,w,1
  Function 228: w^2,1,0,w^2,0
  Function 229: w^2,1,0,w^2,w
  Function 230: w^2,1,0,w^2,1
  Function 231: w^2,1,0,1,0
  Function 232: w^2,1,0,1,w
  Function 233: w^2,1,0,1,1
  Function 234: w^2,1,w,0,0
  Function 235: w^2,1,w,0,w
  Function 236: w^2,1,w,0,1
  Function 237: w^2,1,w,w,0
  Function 238: w^2,1,w,w,w
  Function 239: w^2,1,w,w,1
  Function 240: w^2,1,w,1,0
  Function 241: w^2,1,w,1,w
  Function 242: w^2,1,w,1,1
  Function 243: w^2,1,w^2,0,0
  Function 244: w^2,1,w^2,0,w
  Function 245: w^2,1,w^2,0,1
  Function 246: w^2,1,w^2,w^2,0
  Function 247: w^2,1,w^2,w^2,w
  Function 248: w^2,1,w^2,w^2,1
  Function 249: w^2,1,w^2,1,0
  Function 250: w^2,1,w^2,1,w
  Function 251: w^2,1,w^2,1,1
  Function 252: w^2,1,1,0,0
  Function 253: w^2,1,1,0,w
  Function 254: w^2,1,1,0,1
  Function 255: w^2,1,1,w,0
  Function 256: w^2,1,1,w,w
  Function 257: w^2,1,1,w,1
  Function 258: w^2,1,1,w^2,0
  Function 259: w^2,1,1,w^2,w
  Function 260: w^2,1,1,w^2,1
  Function 261: 1,0,0,0,w
  Function 262: 1,0,0,0,w^2
  Function 263: 1,0,0,w,w
  Function 264: 1,0,0,w,w^2
  Function 265: 1,0,0,w,1
  Function 266: 1,0,0,w^2,w
  Function 267: 1,0,0,w^2,w^2
  Function 268: 1,0,0,w^2,1
  Function 269: 1,0,0,1,w
  Function 270: 1,0,0,1,w^2
  Function 271: 1,0,0,1,1
  Function 272: 1,0,w,0,w
  Function 273: 1,0,w,0,w^2
  Function 274: 1,0,w,0,1
  Function 275: 1,0,w,w,w
  Function 276: 1,0,w,w,w^2
  Function 277: 1,0,w,w,1
  Function 278: 1,0,w,w^2,w
  Function 279: 1,0,w,w^2,w^2
  Function 280: 1,0,w,1,w
  Function 281: 1,0,w,1,w^2
  Function 282: 1,0,w,1,1
  Function 283: 1,0,w^2,0,w
  Function 284: 1,0,w^2,0,w^2
  Function 285: 1,0,w^2,0,1
  Function 286: 1,0,w^2,w,w
  Function 287: 1,0,w^2,w,w^2
  Function 288: 1,0,w^2,w^2,w
  Function 289: 1,0,w^2,w^2,w^2
  Function 290: 1,0,w^2,w^2,1
  Function 291: 1,0,w^2,1,w
  Function 292: 1,0,w^2,1,w^2
  Function 293: 1,0,w^2,1,1
  Function 294: 1,0,1,0,w
  Function 295: 1,0,1,0,w^2
  Function 296: 1,0,1,0,1
  Function 297: 1,0,1,w,w
  Function 298: 1,0,1,w,w^2
  Function 299: 1,0,1,w,1
  Function 300: 1,0,1,w^2,w
  Function 301: 1,0,1,w^2,w^2
  Function 302: 1,0,1,w^2,1
  Function 303: 1,0,1,1,w
  Function 304: 1,0,1,1,w^2
  Function 305: 1,w,0,0,0
  Function 306: 1,w,0,0,w^2
  Function 307: 1,w,0,0,1
  Function 308: 1,w,0,w,0
  Function 309: 1,w,0,w,w^2
  Function 310: 1,w,0,w,1
  Function 311: 1,w,0,w^2,0
  Function 312: 1,w,0,w^2,w^2
  Function 313: 1,w,0,w^2,1
  Function 314: 1,w,0,1,0
  Function 315: 1,w,0,1,w^2
  Function 316: 1,w,0,1,1
  Function 317: 1,w,w,0,0
  Function 318: 1,w,w,0,w^2
  Function 319: 1,w,w,0,1
  Function 320: 1,w,w,w^2,0
  Function 321: 1,w,w,w^2,w^2
  Function 322: 1,w,w,w^2,1
  Function 323: 1,w,w,1,0
  Function 324: 1,w,w,1,w^2
  Function 325: 1,w,w,1,1
  Function 326: 1,w,w^2,0,0
  Function 327: 1,w,w^2,0,w^2
  Function 328: 1,w,w^2,0,1
  Function 329: 1,w,w^2,w,0
  Function 330: 1,w,w^2,w,w^2
  Function 331: 1,w,w^2,w,1
  Function 332: 1,w,w^2,w^2,0
  Function 333: 1,w,w^2,w^2,w^2
  Function 334: 1,w,w^2,w^2,1
  Function 335: 1,w,1,0,0
  Function 336: 1,w,1,0,w^2
  Function 337: 1,w,1,0,1
  Function 338: 1,w,1,w,0
  Function 339: 1,w,1,w,w^2
  Function 340: 1,w,1,w,1
  Function 341: 1,w,1,1,0
  Function 342: 1,w,1,1,w^2
  Function 343: 1,w,1,1,1
  Function 344: 1,w^2,0,0,0
  Function 345: 1,w^2,0,0,w
  Function 346: 1,w^2,0,0,1
  Function 347: 1,w^2,0,w,0
  Function 348: 1,w^2,0,w,w
  Function 349: 1,w^2,0,w,1
  Function 350: 1,w^2,0,w^2,0
  Function 351: 1,w^2,0,w^2,w
  Function 352: 1,w^2,0,w^2,1
  Function 353: 1,w^2,0,1,0
  Function 354: 1,w^2,0,1,w
  Function 355: 1,w^2,0,1,1
  Function 356: 1,w^2,w,0,0
  Function 357: 1,w^2,w,0,w
  Function 358: 1,w^2,w,0,1
  Function 359: 1,w^2,w,w,0
  Function 360: 1,w^2,w,w,w
  Function 361: 1,w^2,w,w,1
  Function 362: 1,w^2,w,w^2,0
  Function 363: 1,w^2,w,w^2,w
  Function 364: 1,w^2,w,w^2,1
  Function 365: 1,w^2,w^2,0,0
  Function 366: 1,w^2,w^2,0,w
  Function 367: 1,w^2,w^2,0,1
  Function 368: 1,w^2,w^2,w,0
  Function 369: 1,w^2,w^2,w,w
  Function 370: 1,w^2,w^2,w,1
  Function 371: 1,w^2,w^2,1,0
  Function 372: 1,w^2,w^2,1,w
  Function 373: 1,w^2,w^2,1,1
  Function 374: 1,w^2,1,0,0
  Function 375: 1,w^2,1,0,w
  Function 376: 1,w^2,1,0,1
  Function 377: 1,w^2,1,w^2,0
  Function 378: 1,w^2,1,w^2,w
  Function 379: 1,w^2,1,w^2,1
  Function 380: 1,w^2,1,1,0
  Function 381: 1,w^2,1,1,w
  Function 382: 1,w^2,1,1,1
  Function 383: 1,1,0,0,w
  Function 384: 1,1,0,0,w^2
  Function 385: 1,1,w,w^2,w
  Function 386: 1,1,w,w^2,w^2
  Function 387: 1,1,w^2,w,w
  Function 388: 1,1,w^2,w,w^2
  Function 389: 1,1,1,1,w
  Function 390: 1,1,1,1,w^2

