# CCZ-Equivalence Classification for F_64
# Total functions: 218
# CCZ-equivalence classes: 3
# Processing time: 1259. seconds

Class 1 (size 83):
  Function 1: w^23,w^23,w^47,w^25,w^29
  Function 2: w^37,0,w^49,w^5,0
  Function 3: w^6,w^16,w^44,w^61,w^62
  Function 5: w^29,w^31,w^17,w^58,w^47
  Function 9: w^35,0,w^59,w^13,0
  Function 11: w^29,w^58,w^60,w^54,w^8
  Function 12: w^2,0,w^38,w^57,0
  Function 13: w^29,0,w^45,w^38,0
  Function 14: w^13,w^36,w^22,w^61,w^12
  Function 15: w^45,0,w^38,w^17,0
  Function 16: w^60,0,w^17,w^20,0
  Function 22: w^53,0,w^26,w^50,0
  Function 23: w^8,0,w^52,w^52,0
  Function 33: w^9,0,w^33,w^17,0
  Function 39: w^43,w^7,w^10,w^55,w^10
  Function 42: w^19,1,w^59,w^4,w^12
  Function 45: w^53,0,w^26,w^33,0
  Function 48: w^41,0,w^45,w^62,0
  Function 52: w^42,w^52,w^51,w^21,w^40
  Function 53: w^29,0,w^49,0,0
  Function 56: w^18,w^7,w^15,w^11,w^9
  Function 59: w^55,w^15,w^15,w^23,w^53
  Function 60: w^33,w^13,w^19,w^62,w^3
  Function 63: w^52,0,w^60,w^56,0
  Function 64: w^27,w^14,w^27,0,w^58
  Function 69: w^57,0,w^59,w^23,0
  Function 71: w^56,0,w^62,w^47,0
  Function 76: w^21,w^5,w^18,1,w^8
  Function 81: w^61,0,w^38,w^4,0
  Function 84: w^45,w^29,w^7,w^39,1
  Function 86: w^21,w^39,w^49,0,w^9
  Function 96: w^29,0,w^43,w^22,0
  Function 99: w^8,0,w^52,w^48,0
  Function 101: w^45,w^36,w^27,w^32,w^16
  Function 103: w^62,0,w^17,w^51,0
  Function 106: w^15,0,w^45,w^45,0
  Function 107: w^50,0,w^16,w^49,0
  Function 109: w^54,w^17,w^42,w^3,w^37
  Function 110: w^29,0,w^59,w^30,0
  Function 113: w^15,w^57,w^51,w^55,w^44
  Function 114: w,w^29,w^17,w^37,w^4
  Function 119: w^22,w^10,w^27,w^51,w^4
  Function 120: w^15,w^7,w^41,w^10,w^17
  Function 123: w^22,0,w^62,w^30,0
  Function 124: 1,w^25,w,w^4,w^32
  Function 125: w^11,w^49,w^12,w^57,w^41
  Function 126: w^41,w^33,w^37,w,w^45
  Function 128: w^40,w^9,w^61,w,w^5
  Function 131: w^50,w^59,w,w^48,w^10
  Function 135: w^6,0,w^16,w^15,0
  Function 138: w^2,w^5,w^32,w^27,w^62
  Function 144: w^9,w^46,0,w^21,w^8
  Function 145: w^27,0,w^61,w,0
  Function 147: w^11,0,w^35,w^54,0
  Function 152: w^59,w^40,w^39,w^43,w^57
  Function 154: w^26,0,w^35,w^29,0
  Function 157: w^4,0,w^23,w^46,0
  Function 163: w^4,w^43,w^26,w,w^62
  Function 167: w^32,w^56,w^52,w^8,w^62
  Function 169: w^59,w^6,w^41,w^43,w^12
  Function 171: w^9,0,w^42,w^39,0
  Function 172: w^42,w^5,w^24,w^25,w^36
  Function 173: w^19,0,w^60,w^31,0
  Function 174: w^24,0,w^50,w^7,0
  Function 181: w^8,w^47,w^55,w^23,w^59
  Function 183: w^24,w^46,w^17,0,w^23
  Function 188: w^54,0,w^33,w^27,0
  Function 189: w^21,w^28,w^25,w^5,w^47
  Function 190: w^59,w^13,w^10,w^30,w^3
  Function 191: w^55,w^44,w^53,w^24,w^39
  Function 192: w^52,w^18,w^13,w^35,w^29
  Function 193: w^25,w^5,w^62,w^7,w^13
  Function 195: 1,w^47,w^18,w^52,w^6
  Function 197: w^51,0,w^47,w^38,0
  Function 198: w^27,0,0,w^33,0
  Function 201: w^46,0,w,w^31,0
  Function 204: w^16,0,w^15,w^56,0
  Function 206: w^20,0,w^59,w^8,0
  Function 207: w^12,0,w^52,w^28,0
  Function 209: w^2,0,w^12,w^44,0
  Function 212: w^43,w^16,w^33,w^21,w^41
  Function 213: w^43,w^34,w^13,w^23,w^55
  Function 217: w^56,0,w^20,w^29,0

Class 2 (size 133):
  Function 4: w^35,w^46,w^6,w^20,w^31
  Function 6: 1,0,w^22,w^50,w^21
  Function 7: 1,w^49,w^44,w^37,w^36
  Function 8: 1,w^27,w^44,w^37,w^29
  Function 10: w^56,w^18,w^57,w^8,w^37
  Function 17: w^28,w^23,w^2,w^44,w^20
  Function 18: w^28,w^39,w^39,w^25,w^32
  Function 19: w^7,w^42,w^58,w^30,w^53
  Function 20: w^7,w^35,w^33,w^19,w^23
  Function 21: w^35,w^4,w^8,w^36,w^57
  Function 24: w^28,w^59,w^38,w^17,w^19
  Function 25: 1,w^18,w^37,w^44,w^44
  Function 26: w^56,w^28,w^55,w^55,w^17
  Function 27: w^14,w^21,w^53,w^60,0
  Function 28: w^7,w^43,w^52,w^45,w^8
  Function 29: w^49,0,w^8,w^50,w^59
  Function 30: 1,w^9,w^46,w^53,w^20
  Function 31: w^7,w^8,w^11,w^32,w^55
  Function 32: w^14,w^7,w^45,w^59,w^47
  Function 34: w^35,w^17,w^18,w^53,w^40
  Function 35: w^49,w^28,w^5,w^26,w^11
  Function 36: w^56,w^10,w^34,w^13,w^60
  Function 37: w^42,w^33,w^46,w^32,w^3
  Function 38: w^28,w^26,w^22,w^15,w^59
  Function 40: w^49,w^58,w^30,w^37,w^20
  Function 41: w^56,w^10,w^36,w^29,w^38
  Function 43: w^7,w^35,w^53,w^53,w^33
  Function 44: w^28,w^6,w^61,w^12,w^14
  Function 46: 1,w^6,w^44,w^37,w^54
  Function 47: 1,w^57,w^8,w,w^27
  Function 49: w^56,w^10,w^12,w^26,w^4
  Function 50: w^56,w,w^15,w^50,w^38
  Function 51: w^35,w^22,w^5,w^12,w^38
  Function 54: w^35,w^28,0,0,w^58
  Function 55: w^49,w^20,w^26,w^5,1
  Function 57: w^21,w^60,w^11,w^46,w^53
  Function 58: 1,w^50,w,w^8,0
  Function 61: w^49,w^47,w^24,w^52,w
  Function 62: w^7,w^24,w^41,w^20,0
  Function 65: w^28,w^59,w^6,w^13,1
  Function 66: w^7,w^26,w^11,w^32,w^37
  Function 67: 1,w^35,w^4,w^32,w^54
  Function 68: w^21,w^9,w^2,w^37,w^51
  Function 70: w^21,w^33,w^29,w,w^56
  Function 72: w^28,w^27,w^23,w^23,w^59
  Function 73: w^7,w^26,w^62,w^62,w^16
  Function 74: w^42,w^21,w^18,w^60,w^37
  Function 75: w^35,0,w^39,w^32,w^27
  Function 77: w^42,w^12,w^9,w^51,w^55
  Function 78: w^14,w^61,w^19,w^40,w^32
  Function 79: w^21,w^60,w^57,w^36,w^18
  Function 80: w^21,0,w^57,w^36,w^7
  Function 82: w^56,w^37,w^2,w^9,w^36
  Function 83: w^35,w^40,w^5,w^12,w^61
  Function 85: 1,w^8,w^16,w^2,w^27
  Function 87: w^28,w^23,w^61,w^12,w^47
  Function 88: w^56,w^55,w^33,w^5,w^57
  Function 89: w^7,w^42,w^20,w^41,0
  Function 90: w^7,w^26,w^10,w^24,w^34
  Function 91: w^35,0,w^47,w^33,w^23
  Function 92: w^21,0,w^29,w,w^50
  Function 93: w^35,w^26,w^5,w^12,w^13
  Function 94: w^35,0,w^58,w^58,w^39
  Function 95: w^7,w^17,w^16,w^9,w^50
  Function 97: w^35,w^37,w^31,w^31,0
  Function 98: 1,w^58,w^37,w^44,w^36
  Function 100: w^56,w^10,w^17,w^3,w^11
  Function 102: 1,w^36,w^43,w^29,w
  Function 104: w^35,w^60,w^50,w^57,w^58
  Function 105: w^42,w^57,w^46,w^32,w^22
  Function 108: w^28,w^26,w^61,w^12,w^41
  Function 111: w^21,w^55,w^15,w^15,w^15
  Function 112: 1,0,w^8,w,w^28
  Function 115: w^14,w^7,w,w^22,w^46
  Function 116: w^35,w^19,w^47,w^33,0
  Function 117: w^42,w^5,w^22,w^29,w^30
  Function 118: w^56,w^58,w^46,w^46,0
  Function 121: w^21,w^57,w^39,w^18,w^60
  Function 122: w^35,w^54,w^31,w^31,w^22
  Function 127: w^7,w^35,w^62,w^62,w^7
  Function 129: w^56,w,w^55,w^55,w^2
  Function 130: w^42,w^48,w^4,w^11,w^46
  Function 132: w^49,w^38,w^3,w^10,w^36
  Function 133: w^35,w^4,w^58,w^58,w^18
  Function 134: w^42,w^48,w^30,w^30,w^5
  Function 136: w^21,w^46,w^8,w^22,w^51
  Function 137: w^42,w^3,w^36,w^15,w^41
  Function 139: w^56,w^6,w^38,w^45,w^19
  Function 140: w^49,w^17,w^8,w^50,0
  Function 141: w^42,w^31,w^30,w^30,w^3
  Function 142: w^7,1,w^15,w,w^17
  Function 143: w^42,w^29,w,w^50,w^39
  Function 146: w^7,w^35,w^16,w^9,w^21
  Function 148: w^14,w^29,w^53,w^60,w^61
  Function 149: w^28,w^23,w^44,w^2,w^30
  Function 150: w^7,w^33,w^52,w^45,w^53
  Function 151: w^14,w^20,0,0,w^43
  Function 153: w^28,w^32,w^2,w^44,w^15
  Function 155: w^35,w^17,w^10,w^52,w^22
  Function 156: w^7,w^35,w^62,w^62,w^13
  Function 158: w^14,w^16,0,0,w^49
  Function 159: 1,0,w^22,w^50,w^19
  Function 160: w^14,w^31,w^22,w,w^16
  Function 161: w^28,w^59,w^59,w^59,w^15
  Function 162: w^7,w^26,w^52,w^45,w^11
  Function 165: w^35,w^59,w^27,w^62,w^4
  Function 166: w^42,w^39,w^16,w^44,w^36
  Function 170: w^14,w^7,w^40,w^19,w^49
  Function 175: w^28,w^59,w^43,w^57,w^26
  Function 176: w^56,w^10,w^25,w^4,w^25
  Function 177: w^28,w^32,w^19,w^54,w^22
  Function 178: w^49,w^46,w^55,w^48,w^56
  Function 179: w^49,w^3,w^47,w^47,w^38
  Function 180: w^35,w^13,w^16,w^37,w^43
  Function 182: w^35,w^22,w^37,w^16,w^34
  Function 184: w^35,0,w^37,w^16,w
  Function 185: w^56,w,w^44,w^30,w^16
  Function 186: w^49,w^43,w^30,w^37,w^47
  Function 187: w^56,w^44,w^57,w^8,w^19
  Function 194: w^7,w^51,w^54,w^61,w^8
  Function 196: w^28,w^58,w^6,w^13,w^23
  Function 199: w^7,w^62,w^37,w^51,w^41
  Function 200: w^7,w^53,w^57,w^22,w^38
  Function 202: w^49,w^2,w^13,w^27,w^7
  Function 203: w^21,w^54,w^60,w^60,w^24
  Function 205: w^49,w^56,w^25,w^60,w^40
  Function 208: w^35,w^58,w^37,w^16,w
  Function 210: w^56,w^60,w^59,w^24,0
  Function 211: w^14,w^16,0,0,w^6
  Function 214: w^14,w^28,w^24,w^17,0
  Function 215: w^56,w^10,w^44,w^30,w^16
  Function 216: w^21,w^54,w^57,w^36,w^24
  Function 218: w^35,w^7,w^8,w^36,w^31

Class 3 (size 2):
  Function 164: w^37,0,w^41,w^28,0
  Function 168: w^10,0,w^16,w^14,0

